src/files/arcs/lines_1965.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Willi Bergstein",
                "Horst-Dieter Strich",
                "Horst Nussbaum",
                "Heinz H\u00f6her",
                "Co Prins"
            ],
            "player_ids": [
                "176798",
                "176758",
                "713876",
                "219234",
                "176744"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "SUI",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Helmut Benthaus",
                "Rolf Wuethrich",
                "Kurt Linder"
            ],
            "player_ids": [
                "338821",
                "26117",
                "176565"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "AUT",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hans-Georg Tutschek"
            ],
            "player_ids": [
                "176942"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "FIN",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 62.751422,
            "endLong": 26.429833,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Juhani Peltonen"
            ],
            "player_ids": [
                "176950"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "BRA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Raoul Tagliari"
            ],
            "player_ids": [
                "176987"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "LUX",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 49.736828,
            "endLong": 6.158008,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Friedhelm Jesse"
            ],
            "player_ids": [
                "176787"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "BOL",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": -16.856683,
            "endLong": -63.943332,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ramiro Blacut"
            ],
            "player_ids": [
                "179129"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "ING",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Shilton"
            ],
            "player_ids": [
                "28143"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "ALE",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Istv\u00e1n Szt\u00e1ni",
                "Karl-Heinz Ripkens"
            ],
            "player_ids": [
                "178999",
                "176567"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "PBA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Pummy Bergholtz"
            ],
            "player_ids": [
                "197417"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "ALE",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Ole S\u00f6rensen",
                "John Danielsen"
            ],
            "player_ids": [
                "57167",
                "57165"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "PBA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Ole Fritsen",
                "Ole Madsen"
            ],
            "player_ids": [
                "57170",
                "341934"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ALE",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roger Magnusson"
            ],
            "player_ids": [
                "178990"
            ]
        },
        {
            "type": "transfer",
            "from": "SER",
            "to": "ALE",
            "startLat": 44.236342,
            "startLong": 20.976098,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Jovan Curcic",
                "Fahrudin Jusufi",
                "Srdjan Cebinac",
                "Vladimir Popovi&#263; (1935)"
            ],
            "player_ids": [
                "25940",
                "179111",
                "219233",
                "179121"
            ]
        },
        {
            "type": "transfer",
            "from": "SER",
            "to": "TUR",
            "startLat": 44.236342,
            "startLong": 20.976098,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Branko Nesovic"
            ],
            "player_ids": [
                "338752"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ALE",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Herbert Finken",
                "Rolf Lendzian"
            ],
            "player_ids": [
                "179444",
                "179465"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "BEL",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Pummy Bergholtz"
            ],
            "player_ids": [
                "197417"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "ALE",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Aust"
            ],
            "player_ids": [
                "633040"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "BEL",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Vladimir Markovi&#263;"
            ],
            "player_ids": [
                "25942"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ALE",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ramiro Blacut"
            ],
            "player_ids": [
                "179129"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "URU",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jos\u00e9 Sas\u00eda",
                "R\u00faben Sosa"
            ],
            "player_ids": [
                "26173",
                "25963"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "BRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Dorval",
                "Cecilio Mart\u00ednez",
                "Orlando (1935)",
                "Paulinho Valentim"
            ],
            "player_ids": [
                "452590",
                "367397",
                "267536",
                "25867"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "CHL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Eladio Rojas",
                "Mario Griguol",
                "Juan Oleniak"
            ],
            "player_ids": [
                "368620",
                "26069",
                "26174"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "PAR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -21.857574,
            "endLong": -59.844122,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Reyes (1941)",
                "Vicente Rodr\u00edguez"
            ],
            "player_ids": [
                "400142",
                "119717"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "EQU",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -1.191944,
            "endLong": -78.269854,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Lucio Calonga"
            ],
            "player_ids": [
                "215634"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "COL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Luis Pentrelli",
                "Oscar Rossi"
            ],
            "player_ids": [
                "26167",
                "438468"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "MEX",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Mart\u00edn Canseco",
                "Manuel Ovejero"
            ],
            "player_ids": [
                "1177824",
                "493707"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "BOL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -16.856683,
            "endLong": -63.943332,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roberto Bonnano"
            ],
            "player_ids": [
                "387684"
            ]
        },
        {
            "type": "transfer",
            "from": "CRO",
            "to": "ALE",
            "startLat": 45.639635,
            "startLong": 16.622203,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Anton Vuckov",
                "Zeljko Perusic"
            ],
            "player_ids": [
                "57237",
                "179059"
            ]
        },
        {
            "type": "transfer",
            "from": "CRO",
            "to": "BEL",
            "startLat": 45.639635,
            "startLong": 16.622203,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Dra\u009ean Jerkovi&#263;",
                "Zdenko Vukasovic",
                "Vladimir Markovi&#263;",
                "Velimir Naumovic"
            ],
            "player_ids": [
                "25942",
                "172081",
                "238595",
                "25836"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ALE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Horst Szymaniak"
            ],
            "player_ids": [
                "23017"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alberto Gallardo"
            ],
            "player_ids": [
                "26776"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ARG",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "Ricardo Navarro",
                "Jos\u00e9 Sas\u00eda",
                "Julio Cortez",
                "Enzo Gennoni",
                "Eduardo Restivo",
                "Ricardo Pavoni"
            ],
            "player_ids": [
                "495897",
                "25963",
                "889879",
                "646616",
                "27369",
                "25962"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ARG",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Paulinho (1932)"
            ],
            "player_ids": [
                "22107"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ESP",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Cecilio Mart\u00ednez"
            ],
            "player_ids": [
                "452590"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Djalma (1938)",
                "Carlos Pedro",
                "Amauri Silva",
                "Jos\u00e9 Morais"
            ],
            "player_ids": [
                "190332",
                "192257",
                "962269",
                "452490"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Reyes (1941)",
                "Vicente Jara"
            ],
            "player_ids": [
                "318487",
                "119717"
            ]
        },
        {
            "type": "transfer",
            "from": "MEX",
            "to": "ARG",
            "startLat": 22.157323,
            "startLong": -101.251817,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mart\u00edn Canseco"
            ],
            "player_ids": [
                "1177824"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Daniel \u00d3nega"
            ],
            "player_ids": [
                "254790"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "SUI",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e1szl\u00f3 Kubala"
            ],
            "player_ids": [
                "14863"
            ]
        },
        {
            "type": "transfer",
            "from": "BOS",
            "to": "BEL",
            "startLat": 44.238029,
            "startLong": 17.952004,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Muhamed Muji&#263;"
            ],
            "player_ids": [
                "25949"
            ]
        },
        {
            "type": "transfer",
            "from": "ANG",
            "to": "POR",
            "startLat": -11.867301,
            "startLong": 17.88158,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jacinto Jo\u00e3o ",
                "Monteiro (1941)"
            ],
            "player_ids": [
                "119634",
                "189320"
            ]
        },
        {
            "type": "transfer",
            "from": "VEN",
            "to": "ESP",
            "startLat": 7.849545,
            "startLong": -64.162903,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ravelo"
            ],
            "player_ids": [
                "320120"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "FRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Serra"
            ],
            "player_ids": [
                "189327"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "BEL",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Maryan Synakowski"
            ],
            "player_ids": [
                "358880"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "LUX",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 49.736828,
            "endLong": 6.158008,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jean Wira"
            ],
            "player_ids": [
                "338853"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Billy McCullough"
            ],
            "player_ids": [
                "204298"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Jackie Sinclair",
                "Charlie Cooke",
                "Jim Baxter",
                "Willie Hamilton",
                "Neil Martin"
            ],
            "player_ids": [
                "95934",
                "217478",
                "217484",
                "220913",
                "197452"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Rodrigues"
            ],
            "player_ids": [
                "248135"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Rodrigues"
            ],
            "player_ids": [
                "248135"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "IRL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "John Bray"
            ],
            "player_ids": [
                "458095"
            ]
        },
        {
            "type": "transfer",
            "from": "AUS",
            "to": "ING",
            "startLat": -20.943863,
            "startLong": 131.889808,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "John Roberts (1944)"
            ],
            "player_ids": [
                "516432"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "PBA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Harry Bild"
            ],
            "player_ids": [
                "274274"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "PBA",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Zez\u00e9 Gambassi"
            ],
            "player_ids": [
                "714947"
            ]
        },
        {
            "type": "transfer",
            "from": "EQU",
            "to": "POR",
            "startLat": -1.191944,
            "startLong": -78.269854,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Correia"
            ],
            "player_ids": [
                "398578"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Manaca"
            ],
            "player_ids": [
                "178742"
            ]
        },
        {
            "type": "transfer",
            "from": "KOS",
            "to": "TUR",
            "startLat": 42.57048,
            "startLong": 20.923204,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Milonja Kalicanin"
            ],
            "player_ids": [
                "222348"
            ]
        },
        {
            "type": "transfer",
            "from": "TUR",
            "to": "AUT",
            "startLat": 39.316716,
            "startLong": 35.613402,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Mustafa G\u00fcven",
                "Ergun \u00d6ztuna"
            ],
            "player_ids": [
                "278384",
                "279166"
            ]
        }
    ]
}

src/files/arcs/lines_1965.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Heinz H\u00f6her",
                "Horst Nussbaum",
                "Horst-Dieter Strich",
                "Co Prins"
            ],
            "player_ids": [
                "219234",
                "176758",
                "176798",
                "176744"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "SUI",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Kurt Linder",
                "Helmut Benthaus",
                "Rolf Wuethrich"
            ],
            "player_ids": [
                "176565",
                "26117",
                "338821"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "AUT",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hans-Georg Tutschek"
            ],
            "player_ids": [
                "176942"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "FIN",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 62.751422,
            "endLong": 26.429833,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Juhani Peltonen"
            ],
            "player_ids": [
                "176950"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "BRA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Raoul Tagliari"
            ],
            "player_ids": [
                "176987"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "LUX",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 49.736828,
            "endLong": 6.158008,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Friedhelm Jesse"
            ],
            "player_ids": [
                "176787"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "BOL",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": -16.856683,
            "endLong": -63.943332,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ramiro Blacut"
            ],
            "player_ids": [
                "179129"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "ING",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Shilton"
            ],
            "player_ids": [
                "28143"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "ALE",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Istv\u00e1n Szt\u00e1ni",
                "Karl-Heinz Ripkens"
            ],
            "player_ids": [
                "176567",
                "178999"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "PBA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Pummy Bergholtz"
            ],
            "player_ids": [
                "197417"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "ALE",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Ole S\u00f6rensen",
                "John Danielsen"
            ],
            "player_ids": [
                "57167",
                "57165"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "PBA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Ole Madsen",
                "Ole Fritsen"
            ],
            "player_ids": [
                "57170",
                "341934"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ALE",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roger Magnusson"
            ],
            "player_ids": [
                "178990"
            ]
        },
        {
            "type": "transfer",
            "from": "SER",
            "to": "ALE",
            "startLat": 44.236342,
            "startLong": 20.976098,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Jovan Curcic",
                "Srdjan Cebinac",
                "Fahrudin Jusufi",
                "Vladimir Popovi&#263; (1935)"
            ],
            "player_ids": [
                "179111",
                "179121",
                "25940",
                "219233"
            ]
        },
        {
            "type": "transfer",
            "from": "SER",
            "to": "TUR",
            "startLat": 44.236342,
            "startLong": 20.976098,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Branko Nesovic"
            ],
            "player_ids": [
                "338752"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ALE",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Herbert Finken",
                "Rolf Lendzian"
            ],
            "player_ids": [
                "179465",
                "179444"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "BEL",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Pummy Bergholtz"
            ],
            "player_ids": [
                "197417"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "ALE",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Aust"
            ],
            "player_ids": [
                "633040"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "BEL",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Vladimir Markovi&#263;"
            ],
            "player_ids": [
                "25942"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ALE",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ramiro Blacut"
            ],
            "player_ids": [
                "179129"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "URU",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "R\u00faben Sosa",
                "Jos\u00e9 Sas\u00eda"
            ],
            "player_ids": [
                "25963",
                "26173"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "BRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Orlando (1935)",
                "Dorval",
                "Cecilio Mart\u00ednez",
                "Paulinho Valentim"
            ],
            "player_ids": [
                "452590",
                "25867",
                "267536",
                "367397"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "CHL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Mario Griguol",
                "Juan Oleniak",
                "Eladio Rojas"
            ],
            "player_ids": [
                "26069",
                "26174",
                "368620"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "PAR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -21.857574,
            "endLong": -59.844122,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Vicente Rodr\u00edguez",
                "Reyes (1941)"
            ],
            "player_ids": [
                "119717",
                "400142"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "EQU",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -1.191944,
            "endLong": -78.269854,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Lucio Calonga"
            ],
            "player_ids": [
                "215634"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "COL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Luis Pentrelli",
                "Oscar Rossi"
            ],
            "player_ids": [
                "438468",
                "26167"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "MEX",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Mart\u00edn Canseco",
                "Manuel Ovejero"
            ],
            "player_ids": [
                "493707",
                "1177824"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "BOL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -16.856683,
            "endLong": -63.943332,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roberto Bonnano"
            ],
            "player_ids": [
                "387684"
            ]
        },
        {
            "type": "transfer",
            "from": "CRO",
            "to": "ALE",
            "startLat": 45.639635,
            "startLong": 16.622203,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Anton Vuckov",
                "Zeljko Perusic"
            ],
            "player_ids": [
                "57237",
                "179059"
            ]
        },
        {
            "type": "transfer",
            "from": "CRO",
            "to": "BEL",
            "startLat": 45.639635,
            "startLong": 16.622203,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Velimir Naumovic",
                "Vladimir Markovi&#263;",
                "Zdenko Vukasovic",
                "Dra\u009ean Jerkovi&#263;"
            ],
            "player_ids": [
                "238595",
                "172081",
                "25836",
                "25942"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ALE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Horst Szymaniak"
            ],
            "player_ids": [
                "23017"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alberto Gallardo"
            ],
            "player_ids": [
                "26776"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ARG",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "Ricardo Pavoni",
                "Jos\u00e9 Sas\u00eda",
                "Enzo Gennoni",
                "Ricardo Navarro",
                "Eduardo Restivo",
                "Julio Cortez"
            ],
            "player_ids": [
                "25962",
                "27369",
                "646616",
                "495897",
                "889879",
                "25963"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ARG",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Paulinho (1932)"
            ],
            "player_ids": [
                "22107"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ESP",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Cecilio Mart\u00ednez"
            ],
            "player_ids": [
                "452590"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Jos\u00e9 Morais",
                "Carlos Pedro",
                "Amauri Silva",
                "Djalma (1938)"
            ],
            "player_ids": [
                "192257",
                "962269",
                "190332",
                "452490"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Reyes (1941)",
                "Vicente Jara"
            ],
            "player_ids": [
                "119717",
                "318487"
            ]
        },
        {
            "type": "transfer",
            "from": "MEX",
            "to": "ARG",
            "startLat": 22.157323,
            "startLong": -101.251817,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mart\u00edn Canseco"
            ],
            "player_ids": [
                "1177824"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Daniel \u00d3nega"
            ],
            "player_ids": [
                "254790"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "SUI",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e1szl\u00f3 Kubala"
            ],
            "player_ids": [
                "14863"
            ]
        },
        {
            "type": "transfer",
            "from": "BOS",
            "to": "BEL",
            "startLat": 44.238029,
            "startLong": 17.952004,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Muhamed Muji&#263;"
            ],
            "player_ids": [
                "25949"
            ]
        },
        {
            "type": "transfer",
            "from": "ANG",
            "to": "POR",
            "startLat": -11.867301,
            "startLong": 17.88158,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jacinto Jo\u00e3o ",
                "Monteiro (1941)"
            ],
            "player_ids": [
                "119634",
                "189320"
            ]
        },
        {
            "type": "transfer",
            "from": "VEN",
            "to": "ESP",
            "startLat": 7.849545,
            "startLong": -64.162903,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ravelo"
            ],
            "player_ids": [
                "320120"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "FRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Serra"
            ],
            "player_ids": [
                "189327"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "BEL",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Maryan Synakowski"
            ],
            "player_ids": [
                "358880"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "LUX",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 49.736828,
            "endLong": 6.158008,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jean Wira"
            ],
            "player_ids": [
                "338853"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Jim Baxter",
                "Jackie Sinclair",
                "Willie Hamilton",
                "Charlie Cooke",
                "Neil Martin"
            ],
            "player_ids": [
                "95934",
                "217478",
                "217484",
                "220913",
                "197452"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Rodrigues"
            ],
            "player_ids": [
                "248135"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Rodrigues"
            ],
            "player_ids": [
                "248135"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "IRL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "John Bray"
            ],
            "player_ids": [
                "458095"
            ]
        },
        {
            "type": "transfer",
            "from": "AUS",
            "to": "ING",
            "startLat": -20.943863,
            "startLong": 131.889808,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "John Roberts (1944)"
            ],
            "player_ids": [
                "516432"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "PBA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Harry Bild"
            ],
            "player_ids": [
                "274274"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "PBA",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Zez\u00e9 Gambassi"
            ],
            "player_ids": [
                "714947"
            ]
        },
        {
            "type": "transfer",
            "from": "EQU",
            "to": "POR",
            "startLat": -1.191944,
            "startLong": -78.269854,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Correia"
            ],
            "player_ids": [
                "398578"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Manaca"
            ],
            "player_ids": [
                "178742"
            ]
        },
        {
            "type": "transfer",
            "from": "KOS",
            "to": "TUR",
            "startLat": 42.57048,
            "startLong": 20.923204,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Milonja Kalicanin"
            ],
            "player_ids": [
                "222348"
            ]
        },
        {
            "type": "transfer",
            "from": "TUR",
            "to": "AUT",
            "startLat": 39.316716,
            "startLong": 35.613402,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Mustafa G\u00fcven",
                "Ergun \u00d6ztuna"
            ],
            "player_ids": [
                "278384",
                "279166"
            ]
        }
    ]
}

src/files/arcs/lines_1965.json (diff)
@@ -11,19 +11,17 @@
             "endLong": 5.549834,
             "color": "#F76B15",
             "scale": 0.5,
-            "count": 5,
+            "count": 4,
             "players": [
-                "Willi Bergstein",
-                "Horst-Dieter Strich",
-                "Horst Nussbaum",
                 "Heinz H\u00f6her",
+                "Horst Nussbaum",
+                "Horst-Dieter Strich",
                 "Co Prins"
             ],
             "player_ids": [
-                "176798",
-                "176758",
-                "713876",
                 "219234",
+                "176758",
+                "176798",
                 "176744"
             ]
         },
@@ -39,14 +37,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
+                "Kurt Linder",
                 "Helmut Benthaus",
-                "Rolf Wuethrich",
-                "Kurt Linder"
+                "Rolf Wuethrich"
             ],
             "player_ids": [
-                "338821",
+                "176565",
                 "26117",
-                "176565"
+                "338821"
             ]
         },
         {
@@ -173,8 +171,8 @@
                 "Karl-Heinz Ripkens"
             ],
             "player_ids": [
-                "178999",
-                "176567"
+                "176567",
+                "178999"
             ]
         },
         {
@@ -227,8 +225,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Ole Fritsen",
-                "Ole Madsen"
+                "Ole Madsen",
+                "Ole Fritsen"
             ],
             "player_ids": [
                 "57170",
@@ -266,15 +264,15 @@
             "count": 4,
             "players": [
                 "Jovan Curcic",
-                "Fahrudin Jusufi",
                 "Srdjan Cebinac",
+                "Fahrudin Jusufi",
                 "Vladimir Popovi&#263; (1935)"
             ],
             "player_ids": [
-                "25940",
                 "179111",
-                "219233",
-                "179121"
+                "179121",
+                "25940",
+                "219233"
             ]
         },
         {
@@ -311,8 +309,8 @@
                 "Rolf Lendzian"
             ],
             "player_ids": [
-                "179444",
-                "179465"
+                "179465",
+                "179444"
             ]
         },
         {
@@ -399,12 +397,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Jos\u00e9 Sas\u00eda",
-                "R\u00faben Sosa"
+                "R\u00faben Sosa",
+                "Jos\u00e9 Sas\u00eda"
             ],
             "player_ids": [
-                "26173",
-                "25963"
+                "25963",
+                "26173"
             ]
         },
         {
@@ -419,16 +417,16 @@
             "scale": 0.5,
             "count": 4,
             "players": [
+                "Orlando (1935)",
                 "Dorval",
                 "Cecilio Mart\u00ednez",
-                "Orlando (1935)",
                 "Paulinho Valentim"
             ],
             "player_ids": [
                 "452590",
-                "367397",
+                "25867",
                 "267536",
-                "25867"
+                "367397"
             ]
         },
         {
@@ -443,14 +441,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Eladio Rojas",
                 "Mario Griguol",
-                "Juan Oleniak"
+                "Juan Oleniak",
+                "Eladio Rojas"
             ],
             "player_ids": [
-                "368620",
                 "26069",
-                "26174"
+                "26174",
+                "368620"
             ]
         },
         {
@@ -465,12 +463,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Reyes (1941)",
-                "Vicente Rodr\u00edguez"
+                "Vicente Rodr\u00edguez",
+                "Reyes (1941)"
             ],
             "player_ids": [
-                "400142",
-                "119717"
+                "119717",
+                "400142"
             ]
         },
         {
@@ -507,8 +505,8 @@
                 "Oscar Rossi"
             ],
             "player_ids": [
-                "26167",
-                "438468"
+                "438468",
+                "26167"
             ]
         },
         {
@@ -527,8 +525,8 @@
                 "Manuel Ovejero"
             ],
             "player_ids": [
-                "1177824",
-                "493707"
+                "493707",
+                "1177824"
             ]
         },
         {
@@ -581,16 +579,16 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Dra\u009ean Jerkovi&#263;",
-                "Zdenko Vukasovic",
+                "Velimir Naumovic",
                 "Vladimir Markovi&#263;",
-                "Velimir Naumovic"
+                "Zdenko Vukasovic",
+                "Dra\u009ean Jerkovi&#263;"
             ],
             "player_ids": [
-                "25942",
-                "172081",
                 "238595",
-                "25836"
+                "172081",
+                "25836",
+                "25942"
             ]
         },
         {
@@ -641,20 +639,20 @@
             "scale": 0.5,
             "count": 6,
             "players": [
-                "Ricardo Navarro",
+                "Ricardo Pavoni",
                 "Jos\u00e9 Sas\u00eda",
-                "Julio Cortez",
                 "Enzo Gennoni",
+                "Ricardo Navarro",
                 "Eduardo Restivo",
-                "Ricardo Pavoni"
+                "Julio Cortez"
             ],
             "player_ids": [
-                "495897",
-                "25963",
-                "889879",
-                "646616",
+                "25962",
                 "27369",
-                "25962"
+                "646616",
+                "495897",
+                "889879",
+                "25963"
             ]
         },
         {
@@ -705,15 +703,15 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Djalma (1938)",
+                "Jos\u00e9 Morais",
                 "Carlos Pedro",
                 "Amauri Silva",
-                "Jos\u00e9 Morais"
+                "Djalma (1938)"
             ],
             "player_ids": [
-                "190332",
                 "192257",
                 "962269",
+                "190332",
                 "452490"
             ]
         },
@@ -733,8 +731,8 @@
                 "Vicente Jara"
             ],
             "player_ids": [
-                "318487",
-                "119717"
+                "119717",
+                "318487"
             ]
         },
         {
@@ -903,24 +901,6 @@
         },
         {
             "type": "transfer",
-            "from": "INO",
-            "to": "ING",
-            "startLat": 54.721271,
-            "startLong": -6.558959,
-            "endLat": 52.288958,
-            "endLong": -0.238655,
-            "color": "#F76B15",
-            "scale": 0.5,
-            "count": 1,
-            "players": [
-                "Billy McCullough"
-            ],
-            "player_ids": [
-                "204298"
-            ]
-        },
-        {
-            "type": "transfer",
             "from": "ESC",
             "to": "ING",
             "startLat": 56.878876,
@@ -931,10 +911,10 @@
             "scale": 0.5,
             "count": 5,
             "players": [
-                "Jackie Sinclair",
-                "Charlie Cooke",
                 "Jim Baxter",
+                "Jackie Sinclair",
                 "Willie Hamilton",
+                "Charlie Cooke",
                 "Neil Martin"
             ],
             "player_ids": [
