src/files/arcs/lines_1955.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ESP",
            "to": "SUI",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nagy"
            ],
            "player_ids": [
                "169914"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "PER",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -5.873807,
            "endLong": -76.082824,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Riquelme"
            ],
            "player_ids": [
                "195028"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Benavidez"
            ],
            "player_ids": [
                "174012"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Huertas",
                "O\u00f1oro",
                "Victoriano Su\u00e1rez ",
                "Miguel Cabrera"
            ],
            "player_ids": [
                "168723",
                "200204",
                "335920",
                "200209"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ALG",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 27.731286,
            "endLong": 2.674239,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Larbi Benbarek",
                "Roberto Aballay"
            ],
            "player_ids": [
                "286491",
                "194748"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "TUN",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 35.361687,
            "endLong": 9.705131,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mokhtar Arribi"
            ],
            "player_ids": [
                "322757"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Theodor Brinek jr."
            ],
            "player_ids": [
                "218851"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bart Carlier"
            ],
            "player_ids": [
                "336602"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Eulogio Mart\u00ednez",
                "Melanio Olmedo"
            ],
            "player_ids": [
                "26043",
                "455613"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ITA",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Parodi"
            ],
            "player_ids": [
                "25844"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Benavidez"
            ],
            "player_ids": [
                "174012"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Juan Vairo",
                "Oscar Massei"
            ],
            "player_ids": [
                "257205",
                "466950"
            ]
        },
        {
            "type": "transfer",
            "from": "EUA",
            "to": "ESP",
            "startLat": 40.62131,
            "startLong": -98.619713,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dan Ekner"
            ],
            "player_ids": [
                "219038"
            ]
        },
        {
            "type": "transfer",
            "from": "VEN",
            "to": "ESP",
            "startLat": 7.849545,
            "startLong": -64.162903,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Padr\u00f3n"
            ],
            "player_ids": [
                "170131"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "ESP",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Moreno (1929)"
            ],
            "player_ids": [
                "170125"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "FRA",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hassan Akesbi"
            ],
            "player_ids": [
                "337507"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "DIN",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 56.234001,
            "endLong": 9.335012,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Per Jensen",
                "John Hansen"
            ],
            "player_ids": [
                "788005",
                "80256"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Sigge Lofgren",
                "Gunnar Gren"
            ],
            "player_ids": [
                "466960",
                "25754"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "COL",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jose Giarrizzo"
            ],
            "player_ids": [
                "469026"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ARG",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlo Parola"
            ],
            "player_ids": [
                "22040"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nardo"
            ],
            "player_ids": [
                "338298"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "URU",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Juan Vairo"
            ],
            "player_ids": [
                "466950"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "FRA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Fritz Kominek",
                "Ernst Happel"
            ],
            "player_ids": [
                "514139",
                "22133"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Harry Kirtley ",
                "John McSeveney"
            ],
            "player_ids": [
                "791544",
                "717917"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Jackie Stewart ",
                "Jimmy Cowan",
                "Andy Bowman",
                "Sammy Baird"
            ],
            "player_ids": [
                "23107",
                "287431",
                "924519",
                "508554"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "NZE",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": -38.659594,
            "endLong": 176.066147,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "John Aird"
            ],
            "player_ids": [
                "22199"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ITA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eddie Firmani"
            ],
            "player_ids": [
                "96762"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "AUS",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": -20.943863,
            "endLong": 131.889808,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Joe Marston"
            ],
            "player_ids": [
                "458312"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "IRL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Tommy Hamilton"
            ],
            "player_ids": [
                "275394"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mike Tiddy"
            ],
            "player_ids": [
                "397399"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "William Wilson"
            ],
            "player_ids": [
                "286127"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jimmy Gauld"
            ],
            "player_ids": [
                "717926"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Danny Malloy",
                "Samuel Taylor",
                "George McLeod "
            ],
            "player_ids": [
                "646571",
                "630317",
                "445051"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "ITA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kurt Zaro"
            ],
            "player_ids": [
                "467065"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Am\u00e9rico (1932)",
                "Julinho Botelho",
                "Nardo",
                "Lu\u00eds Vin\u00edcio",
                "Dino da Costa",
                "Marinho (1926)",
                "Humberto (1934)"
            ],
            "player_ids": [
                "338298",
                "467121",
                "80250",
                "22104",
                "22112",
                "458018",
                "80257"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Gast\u00e3o",
                "Jabur\u00fa"
            ],
            "player_ids": [
                "190239",
                "168697"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "ITA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roger Vonlanthen"
            ],
            "player_ids": [
                "22382"
            ]
        },
        {
            "type": "transfer",
            "from": "PER",
            "to": "ITA",
            "startLat": -5.873807,
            "startLong": -76.082824,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ugo Natteri"
            ],
            "player_ids": [
                "466947"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Washington Cacciavillani"
            ],
            "player_ids": [
                "466205"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "ITA",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Miguel Montuori"
            ],
            "player_ids": [
                "196399"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Loren Sanchez"
            ],
            "player_ids": [
                "404715"
            ]
        },
        {
            "type": "transfer",
            "from": "GBI",
            "to": "POR",
            "startLat": 11.982935,
            "startLong": -14.983463,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rafael Fernandes (1935)"
            ],
            "player_ids": [
                "357250"
            ]
        },
        {
            "type": "transfer",
            "from": "ANG",
            "to": "POR",
            "startLat": -11.867301,
            "startLong": 17.88158,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alcib\u00edades"
            ],
            "player_ids": [
                "404658"
            ]
        }
    ]
}

src/files/arcs/lines_1955.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ESP",
            "to": "SUI",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nagy"
            ],
            "player_ids": [
                "169914"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "PER",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -5.873807,
            "endLong": -76.082824,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Riquelme"
            ],
            "player_ids": [
                "195028"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Benavidez"
            ],
            "player_ids": [
                "174012"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Miguel Cabrera",
                "O\u00f1oro",
                "Huertas",
                "Victoriano Su\u00e1rez "
            ],
            "player_ids": [
                "200204",
                "335920",
                "168723",
                "200209"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ALG",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 27.731286,
            "endLong": 2.674239,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Larbi Benbarek",
                "Roberto Aballay"
            ],
            "player_ids": [
                "286491",
                "194748"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "TUN",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 35.361687,
            "endLong": 9.705131,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mokhtar Arribi"
            ],
            "player_ids": [
                "322757"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Theodor Brinek jr."
            ],
            "player_ids": [
                "218851"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bart Carlier"
            ],
            "player_ids": [
                "336602"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Eulogio Mart\u00ednez",
                "Melanio Olmedo"
            ],
            "player_ids": [
                "26043",
                "455613"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ITA",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Parodi"
            ],
            "player_ids": [
                "25844"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Benavidez"
            ],
            "player_ids": [
                "174012"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Oscar Massei",
                "Juan Vairo"
            ],
            "player_ids": [
                "257205",
                "466950"
            ]
        },
        {
            "type": "transfer",
            "from": "EUA",
            "to": "ESP",
            "startLat": 40.62131,
            "startLong": -98.619713,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dan Ekner"
            ],
            "player_ids": [
                "219038"
            ]
        },
        {
            "type": "transfer",
            "from": "VEN",
            "to": "ESP",
            "startLat": 7.849545,
            "startLong": -64.162903,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Padr\u00f3n"
            ],
            "player_ids": [
                "170131"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "ESP",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Moreno (1929)"
            ],
            "player_ids": [
                "170125"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "FRA",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hassan Akesbi"
            ],
            "player_ids": [
                "337507"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "DIN",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 56.234001,
            "endLong": 9.335012,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "John Hansen",
                "Per Jensen"
            ],
            "player_ids": [
                "788005",
                "80256"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Sigge Lofgren",
                "Gunnar Gren"
            ],
            "player_ids": [
                "25754",
                "466960"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "COL",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jose Giarrizzo"
            ],
            "player_ids": [
                "469026"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ARG",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlo Parola"
            ],
            "player_ids": [
                "22040"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nardo"
            ],
            "player_ids": [
                "338298"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "URU",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Juan Vairo"
            ],
            "player_ids": [
                "466950"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "FRA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Fritz Kominek",
                "Ernst Happel"
            ],
            "player_ids": [
                "22133",
                "514139"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Harry Kirtley ",
                "John McSeveney"
            ],
            "player_ids": [
                "791544",
                "717917"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Jimmy Cowan",
                "Jackie Stewart ",
                "Andy Bowman",
                "Sammy Baird"
            ],
            "player_ids": [
                "924519",
                "23107",
                "508554",
                "287431"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "NZE",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": -38.659594,
            "endLong": 176.066147,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "John Aird"
            ],
            "player_ids": [
                "22199"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ITA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eddie Firmani"
            ],
            "player_ids": [
                "96762"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "AUS",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": -20.943863,
            "endLong": 131.889808,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Joe Marston"
            ],
            "player_ids": [
                "458312"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "IRL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Tommy Hamilton"
            ],
            "player_ids": [
                "275394"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mike Tiddy"
            ],
            "player_ids": [
                "397399"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "William Wilson"
            ],
            "player_ids": [
                "286127"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jimmy Gauld"
            ],
            "player_ids": [
                "717926"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "George McLeod ",
                "Samuel Taylor",
                "Danny Malloy"
            ],
            "player_ids": [
                "630317",
                "445051",
                "646571"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "ITA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kurt Zaro"
            ],
            "player_ids": [
                "467065"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Marinho (1926)",
                "Dino da Costa",
                "Julinho Botelho",
                "Am\u00e9rico (1932)",
                "Humberto (1934)",
                "Lu\u00eds Vin\u00edcio",
                "Nardo"
            ],
            "player_ids": [
                "338298",
                "22104",
                "467121",
                "80257",
                "458018",
                "22112",
                "80250"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jabur\u00fa",
                "Gast\u00e3o"
            ],
            "player_ids": [
                "168697",
                "190239"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "ITA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roger Vonlanthen"
            ],
            "player_ids": [
                "22382"
            ]
        },
        {
            "type": "transfer",
            "from": "PER",
            "to": "ITA",
            "startLat": -5.873807,
            "startLong": -76.082824,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ugo Natteri"
            ],
            "player_ids": [
                "466947"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Washington Cacciavillani"
            ],
            "player_ids": [
                "466205"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "ITA",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Miguel Montuori"
            ],
            "player_ids": [
                "196399"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Loren Sanchez"
            ],
            "player_ids": [
                "404715"
            ]
        },
        {
            "type": "transfer",
            "from": "GBI",
            "to": "POR",
            "startLat": 11.982935,
            "startLong": -14.983463,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rafael Fernandes (1935)"
            ],
            "player_ids": [
                "357250"
            ]
        },
        {
            "type": "transfer",
            "from": "ANG",
            "to": "POR",
            "startLat": -11.867301,
            "startLong": 17.88158,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alcib\u00edades"
            ],
            "player_ids": [
                "404658"
            ]
        }
    ]
}

src/files/arcs/lines_1955.json (diff)
@@ -67,15 +67,15 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Huertas",
+                "Miguel Cabrera",
                 "O\u00f1oro",
-                "Victoriano Su\u00e1rez ",
-                "Miguel Cabrera"
+                "Huertas",
+                "Victoriano Su\u00e1rez "
             ],
             "player_ids": [
-                "168723",
                 "200204",
                 "335920",
+                "168723",
                 "200209"
             ]
         },
@@ -221,8 +221,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Juan Vairo",
-                "Oscar Massei"
+                "Oscar Massei",
+                "Juan Vairo"
             ],
             "player_ids": [
                 "257205",
@@ -313,8 +313,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Per Jensen",
-                "John Hansen"
+                "John Hansen",
+                "Per Jensen"
             ],
             "player_ids": [
                 "788005",
@@ -337,8 +337,8 @@
                 "Gunnar Gren"
             ],
             "player_ids": [
-                "466960",
-                "25754"
+                "25754",
+                "466960"
             ]
         },
         {
@@ -429,8 +429,8 @@
                 "Ernst Happel"
             ],
             "player_ids": [
-                "514139",
-                "22133"
+                "22133",
+                "514139"
             ]
         },
         {
@@ -465,16 +465,16 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Jackie Stewart ",
                 "Jimmy Cowan",
+                "Jackie Stewart ",
                 "Andy Bowman",
                 "Sammy Baird"
             ],
             "player_ids": [
-                "23107",
-                "287431",
                 "924519",
-                "508554"
+                "23107",
+                "508554",
+                "287431"
             ]
         },
         {
@@ -615,14 +615,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Danny Malloy",
+                "George McLeod ",
                 "Samuel Taylor",
-                "George McLeod "
+                "Danny Malloy"
             ],
             "player_ids": [
-                "646571",
                 "630317",
-                "445051"
+                "445051",
+                "646571"
             ]
         },
         {
@@ -655,22 +655,22 @@
             "scale": 0.5,
             "count": 7,
             "players": [
-                "Am\u00e9rico (1932)",
-                "Julinho Botelho",
-                "Nardo",
-                "Lu\u00eds Vin\u00edcio",
-                "Dino da Costa",
                 "Marinho (1926)",
-                "Humberto (1934)"
+                "Dino da Costa",
+                "Julinho Botelho",
+                "Am\u00e9rico (1932)",
+                "Humberto (1934)",
+                "Lu\u00eds Vin\u00edcio",
+                "Nardo"
             ],
             "player_ids": [
                 "338298",
-                "467121",
-                "80250",
                 "22104",
-                "22112",
+                "467121",
+                "80257",
                 "458018",
-                "80257"
+                "22112",
+                "80250"
             ]
         },
         {
@@ -685,12 +685,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Gast\u00e3o",
-                "Jabur\u00fa"
+                "Jabur\u00fa",
+                "Gast\u00e3o"
             ],
             "player_ids": [
-                "190239",
-                "168697"
+                "168697",
+                "190239"
             ]
         },
         {
