src/files/arcs/lines_1950.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "HUN",
            "to": "ESP",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e1szl\u00f3 Kubala"
            ],
            "player_ids": [
                "14863"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "HUN",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 47.088247,
            "endLong": 19.384442,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e1szl\u00f3 Kubala"
            ],
            "player_ids": [
                "14863"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ESP",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Rene Raphy",
                "Di Paola ",
                "Szegedi ",
                "Jos\u00e9 Valle"
            ],
            "player_ids": [
                "178038",
                "337142",
                "190208",
                "167624"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "Juan Carlos Verdeal",
                "Roberto Aballay",
                "Gyula Nagy",
                "\u00c5ke Hjalmarsson",
                "Roberto Alarc\u00f3n",
                "P\u00e4r Bengtsson"
            ],
            "player_ids": [
                "468269",
                "468268",
                "313136",
                "305050",
                "362859",
                "286491"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "COL",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Ferenc Nyers II",
                "Zvonko Monsider",
                "Rudi Strittich"
            ],
            "player_ids": [
                "468216",
                "350809",
                "338557"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "POR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Marchiaro"
            ],
            "player_ids": [
                "405834"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Calligaris "
            ],
            "player_ids": [
                "208491"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Juan Lauren",
                "Paquirri",
                "Polo"
            ],
            "player_ids": [
                "169912",
                "337140",
                "193132"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "MEX",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Cand\u00eda"
            ],
            "player_ids": [
                "194754"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Mohamed Abderrazack",
                "Angelo Bollano",
                "Rodr\u00edguez ",
                "Jean Luciano",
                "Mohamed Ben Mahjoub",
                "Louis Hon",
                "Guti\u00e9rrez "
            ],
            "player_ids": [
                "200176",
                "169895",
                "337141",
                "169909",
                "337135",
                "206598",
                "52883"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "COL",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hiron Hanke"
            ],
            "player_ids": [
                "333550"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "TUN",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 35.361687,
            "endLong": 9.705131,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ch\u00e9rif Gabsi"
            ],
            "player_ids": [
                "322646"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Roberto Serone",
                "Helge Bron\u00e9e"
            ],
            "player_ids": [
                "298813",
                "468533"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUE",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Lennart Samuelsson"
            ],
            "player_ids": [
                "21883"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Antonio Imbelloni",
                "Roque Olsen"
            ],
            "player_ids": [
                "337127",
                "196374"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Enrique Martegani"
            ],
            "player_ids": [
                "466997"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "POR",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "B\u00e9la S\u00e1rosi"
            ],
            "player_ids": [
                "21591"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "FRA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dan Ekner"
            ],
            "player_ids": [
                "219038"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Thomas George Jones",
                "Peter Corr",
                "Syd Howarth",
                "Jackie Roberts"
            ],
            "player_ids": [
                "508533",
                "220752",
                "530305",
                "517880"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "William Steel"
            ],
            "player_ids": [
                "508558"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "FRA",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fernando Riera"
            ],
            "player_ids": [
                "21970"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "FRA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "van der Hart",
                "Joop Brandes",
                "Joop Stoffelen",
                "Arie de Vroet",
                "Piet Steenbergen",
                "Rinus Schaap"
            ],
            "player_ids": [
                "439599",
                "388172",
                "266827",
                "389204",
                "643262",
                "389205"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ITA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Wim Lakenberg",
                "Andr\u00e9 Roosenburg"
            ],
            "player_ids": [
                "470272",
                "388177"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "FRA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Erik Jensen"
            ],
            "player_ids": [
                "298925"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "ITA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Axel Pilmark",
                "Svend Hansen",
                "Hans Colberg"
            ],
            "player_ids": [
                "298929",
                "298783",
                "237905"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "FRA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Ernest Vaast",
                "Jean Tamini"
            ],
            "player_ids": [
                "358242",
                "21896"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "FRA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "C\u00e9sar Gonz\u00e1lez (1926)",
                "Yeso Amalfi",
                "Agostinho (1930)"
            ],
            "player_ids": [
                "273020",
                "139820",
                "778624"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Humberto Buchelli"
            ],
            "player_ids": [
                "412032"
            ]
        },
        {
            "type": "transfer",
            "from": "EUA",
            "to": "FRA",
            "startLat": 40.62131,
            "startLong": -98.619713,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Joe Gaetjens"
            ],
            "player_ids": [
                "22001"
            ]
        },
        {
            "type": "transfer",
            "from": "EUA",
            "to": "ING",
            "startLat": 40.62131,
            "startLong": -98.619713,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ed McIlvenny"
            ],
            "player_ids": [
                "21999"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "FRA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alberto Muro"
            ],
            "player_ids": [
                "273014"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "FRA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Gunnar Andersson",
                "Gunnar Johansson",
                "Lennart Samuelsson",
                "Egon J\u00f6nsson"
            ],
            "player_ids": [
                "21179",
                "21883",
                "279835",
                "556576"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ITA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 9,
            "players": [
                "Stig Sundqvist",
                "Knut Nordahl",
                "Sune Andersson",
                "Ingvar G\u00e4rd",
                "Kjell Ros\u00e9n",
                "Bror Mellberg",
                "Stellan Nilsson",
                "B\u00f6rje Tapper",
                "Lennart Skoglund"
            ],
            "player_ids": [
                "21866",
                "21872",
                "21870",
                "21880",
                "25764",
                "21879",
                "21867",
                "257696",
                "21882"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ING",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hans Jeppsson"
            ],
            "player_ids": [
                "21865"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "FRA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Torgeir Torgersen",
                "Willy Andresen"
            ],
            "player_ids": [
                "791144",
                "791141"
            ]
        },
        {
            "type": "transfer",
            "from": "TUR",
            "to": "ITA",
            "startLat": 39.316716,
            "startLong": 35.613402,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Lefter K\u00fc\u00e7\u00fckandonyadis",
                "&#350;\u00fckr\u00fc G\u00fclesin"
            ],
            "player_ids": [
                "22407",
                "324687"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Allan Brown",
                "John Lindsay ",
                "Bobby Cunning"
            ],
            "player_ids": [
                "22206",
                "924372",
                "921785"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Jimmy Jones",
                "Jimmy McIlroy",
                "William Bingham"
            ],
            "player_ids": [
                "23059",
                "23056",
                "208173"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Stuart Williams"
            ],
            "player_ids": [
                "25767"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "ITA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rudi Strittich"
            ],
            "player_ids": [
                "350809"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ITA",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Leongino Unzaim"
            ],
            "player_ids": [
                "22067"
            ]
        },
        {
            "type": "transfer",
            "from": "ROM",
            "to": "POR",
            "startLat": 45.609969,
            "startLong": 25.064068,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ferenc M\u00e9sz\u00e1ros (1919)"
            ],
            "player_ids": [
                "405814"
            ]
        },
        {
            "type": "transfer",
            "from": "MAC",
            "to": "POR",
            "startLat": 22.199224,
            "startLong": 113.547195,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Joaquim Pacheco"
            ],
            "player_ids": [
                "97167"
            ]
        }
    ]
}

src/files/arcs/lines_1950.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "HUN",
            "to": "ESP",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e1szl\u00f3 Kubala"
            ],
            "player_ids": [
                "14863"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "HUN",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 47.088247,
            "endLong": 19.384442,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e1szl\u00f3 Kubala"
            ],
            "player_ids": [
                "14863"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ESP",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Szegedi ",
                "Rene Raphy",
                "Jos\u00e9 Valle",
                "Di Paola "
            ],
            "player_ids": [
                "167624",
                "337142",
                "178038",
                "190208"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "\u00c5ke Hjalmarsson",
                "P\u00e4r Bengtsson",
                "Roberto Aballay",
                "Roberto Alarc\u00f3n",
                "Juan Carlos Verdeal",
                "Gyula Nagy"
            ],
            "player_ids": [
                "305050",
                "313136",
                "468268",
                "286491",
                "468269",
                "362859"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "COL",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Ferenc Nyers II",
                "Zvonko Monsider",
                "Rudi Strittich"
            ],
            "player_ids": [
                "468216",
                "338557",
                "350809"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "POR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Marchiaro"
            ],
            "player_ids": [
                "405834"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Calligaris "
            ],
            "player_ids": [
                "208491"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Paquirri",
                "Polo",
                "Juan Lauren"
            ],
            "player_ids": [
                "169912",
                "193132",
                "337140"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "MEX",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Cand\u00eda"
            ],
            "player_ids": [
                "194754"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Mohamed Ben Mahjoub",
                "Jean Luciano",
                "Louis Hon",
                "Angelo Bollano",
                "Mohamed Abderrazack",
                "Guti\u00e9rrez ",
                "Rodr\u00edguez "
            ],
            "player_ids": [
                "52883",
                "169895",
                "206598",
                "200176",
                "337141",
                "337135",
                "169909"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "COL",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hiron Hanke"
            ],
            "player_ids": [
                "333550"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "TUN",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 35.361687,
            "endLong": 9.705131,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ch\u00e9rif Gabsi"
            ],
            "player_ids": [
                "322646"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Roberto Serone",
                "Helge Bron\u00e9e"
            ],
            "player_ids": [
                "468533",
                "298813"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUE",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Lennart Samuelsson"
            ],
            "player_ids": [
                "21883"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Antonio Imbelloni",
                "Roque Olsen"
            ],
            "player_ids": [
                "196374",
                "337127"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Enrique Martegani"
            ],
            "player_ids": [
                "466997"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "POR",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "B\u00e9la S\u00e1rosi"
            ],
            "player_ids": [
                "21591"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "FRA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dan Ekner"
            ],
            "player_ids": [
                "219038"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Syd Howarth",
                "Peter Corr",
                "Thomas George Jones",
                "Jackie Roberts"
            ],
            "player_ids": [
                "508533",
                "517880",
                "220752",
                "530305"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "William Steel"
            ],
            "player_ids": [
                "508558"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "FRA",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fernando Riera"
            ],
            "player_ids": [
                "21970"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "FRA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "Joop Stoffelen",
                "Rinus Schaap",
                "van der Hart",
                "Piet Steenbergen",
                "Joop Brandes",
                "Arie de Vroet"
            ],
            "player_ids": [
                "388172",
                "266827",
                "439599",
                "389204",
                "643262",
                "389205"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ITA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Andr\u00e9 Roosenburg",
                "Wim Lakenberg"
            ],
            "player_ids": [
                "470272",
                "388177"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "FRA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Erik Jensen"
            ],
            "player_ids": [
                "298925"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "ITA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Svend Hansen",
                "Hans Colberg",
                "Axel Pilmark"
            ],
            "player_ids": [
                "298929",
                "237905",
                "298783"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "FRA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Ernest Vaast",
                "Jean Tamini"
            ],
            "player_ids": [
                "358242",
                "21896"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "FRA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Yeso Amalfi",
                "C\u00e9sar Gonz\u00e1lez (1926)",
                "Agostinho (1930)"
            ],
            "player_ids": [
                "778624",
                "273020",
                "139820"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Humberto Buchelli"
            ],
            "player_ids": [
                "412032"
            ]
        },
        {
            "type": "transfer",
            "from": "EUA",
            "to": "FRA",
            "startLat": 40.62131,
            "startLong": -98.619713,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Joe Gaetjens"
            ],
            "player_ids": [
                "22001"
            ]
        },
        {
            "type": "transfer",
            "from": "EUA",
            "to": "ING",
            "startLat": 40.62131,
            "startLong": -98.619713,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ed McIlvenny"
            ],
            "player_ids": [
                "21999"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "FRA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alberto Muro"
            ],
            "player_ids": [
                "273014"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "FRA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Gunnar Andersson",
                "Lennart Samuelsson",
                "Gunnar Johansson",
                "Egon J\u00f6nsson"
            ],
            "player_ids": [
                "21883",
                "556576",
                "279835",
                "21179"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ITA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 9,
            "players": [
                "Kjell Ros\u00e9n",
                "Knut Nordahl",
                "Stellan Nilsson",
                "B\u00f6rje Tapper",
                "Lennart Skoglund",
                "Sune Andersson",
                "Ingvar G\u00e4rd",
                "Bror Mellberg",
                "Stig Sundqvist"
            ],
            "player_ids": [
                "25764",
                "21866",
                "21880",
                "21882",
                "21872",
                "21870",
                "21867",
                "257696",
                "21879"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ING",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hans Jeppsson"
            ],
            "player_ids": [
                "21865"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "FRA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Willy Andresen",
                "Torgeir Torgersen"
            ],
            "player_ids": [
                "791144",
                "791141"
            ]
        },
        {
            "type": "transfer",
            "from": "TUR",
            "to": "ITA",
            "startLat": 39.316716,
            "startLong": 35.613402,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "&#350;\u00fckr\u00fc G\u00fclesin",
                "Lefter K\u00fc\u00e7\u00fckandonyadis"
            ],
            "player_ids": [
                "324687",
                "22407"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "John Lindsay ",
                "Bobby Cunning",
                "Allan Brown"
            ],
            "player_ids": [
                "924372",
                "921785",
                "22206"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Jimmy Jones",
                "William Bingham",
                "Jimmy McIlroy"
            ],
            "player_ids": [
                "208173",
                "23056",
                "23059"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Stuart Williams"
            ],
            "player_ids": [
                "25767"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "ITA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rudi Strittich"
            ],
            "player_ids": [
                "350809"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ITA",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Leongino Unzaim"
            ],
            "player_ids": [
                "22067"
            ]
        },
        {
            "type": "transfer",
            "from": "ROM",
            "to": "POR",
            "startLat": 45.609969,
            "startLong": 25.064068,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ferenc M\u00e9sz\u00e1ros (1919)"
            ],
            "player_ids": [
                "405814"
            ]
        },
        {
            "type": "transfer",
            "from": "MAC",
            "to": "POR",
            "startLat": 22.199224,
            "startLong": 113.547195,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Joaquim Pacheco"
            ],
            "player_ids": [
                "97167"
            ]
        }
    ]
}

src/files/arcs/lines_1950.json (diff)
@@ -49,16 +49,16 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Rene Raphy",
-                "Di Paola ",
                 "Szegedi ",
-                "Jos\u00e9 Valle"
+                "Rene Raphy",
+                "Jos\u00e9 Valle",
+                "Di Paola "
             ],
             "player_ids": [
-                "178038",
+                "167624",
                 "337142",
-                "190208",
-                "167624"
+                "178038",
+                "190208"
             ]
         },
         {
@@ -73,20 +73,20 @@
             "scale": 0.5,
             "count": 6,
             "players": [
-                "Juan Carlos Verdeal",
-                "Roberto Aballay",
-                "Gyula Nagy",
                 "\u00c5ke Hjalmarsson",
+                "P\u00e4r Bengtsson",
+                "Roberto Aballay",
                 "Roberto Alarc\u00f3n",
-                "P\u00e4r Bengtsson"
+                "Juan Carlos Verdeal",
+                "Gyula Nagy"
             ],
             "player_ids": [
-                "468269",
-                "468268",
-                "313136",
                 "305050",
-                "362859",
-                "286491"
+                "313136",
+                "468268",
+                "286491",
+                "468269",
+                "362859"
             ]
         },
         {
@@ -107,8 +107,8 @@
             ],
             "player_ids": [
                 "468216",
-                "350809",
-                "338557"
+                "338557",
+                "350809"
             ]
         },
         {
@@ -159,14 +159,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Juan Lauren",
                 "Paquirri",
-                "Polo"
+                "Polo",
+                "Juan Lauren"
             ],
             "player_ids": [
                 "169912",
-                "337140",
-                "193132"
+                "193132",
+                "337140"
             ]
         },
         {
@@ -199,22 +199,22 @@
             "scale": 0.5,
             "count": 7,
             "players": [
-                "Mohamed Abderrazack",
-                "Angelo Bollano",
-                "Rodr\u00edguez ",
-                "Jean Luciano",
                 "Mohamed Ben Mahjoub",
+                "Jean Luciano",
                 "Louis Hon",
-                "Guti\u00e9rrez "
+                "Angelo Bollano",
+                "Mohamed Abderrazack",
+                "Guti\u00e9rrez ",
+                "Rodr\u00edguez "
             ],
             "player_ids": [
-                "200176",
+                "52883",
                 "169895",
-                "337141",
-                "169909",
-                "337135",
                 "206598",
-                "52883"
+                "200176",
+                "337141",
+                "337135",
+                "169909"
             ]
         },
         {
@@ -269,8 +269,8 @@
                 "Helge Bron\u00e9e"
             ],
             "player_ids": [
-                "298813",
-                "468533"
+                "468533",
+                "298813"
             ]
         },
         {
@@ -307,8 +307,8 @@
                 "Roque Olsen"
             ],
             "player_ids": [
-                "337127",
-                "196374"
+                "196374",
+                "337127"
             ]
         },
         {
@@ -377,16 +377,16 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Thomas George Jones",
-                "Peter Corr",
                 "Syd Howarth",
+                "Peter Corr",
+                "Thomas George Jones",
                 "Jackie Roberts"
             ],
             "player_ids": [
                 "508533",
+                "517880",
                 "220752",
-                "530305",
-                "517880"
+                "530305"
             ]
         },
         {
@@ -437,17 +437,17 @@
             "scale": 0.5,
             "count": 6,
             "players": [
-                "van der Hart",
-                "Joop Brandes",
                 "Joop Stoffelen",
-                "Arie de Vroet",
+                "Rinus Schaap",
+                "van der Hart",
                 "Piet Steenbergen",
-                "Rinus Schaap"
+                "Joop Brandes",
+                "Arie de Vroet"
             ],
             "player_ids": [
-                "439599",
                 "388172",
                 "266827",
+                "439599",
                 "389204",
                 "643262",
                 "389205"
@@ -465,8 +465,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Wim Lakenberg",
-                "Andr\u00e9 Roosenburg"
+                "Andr\u00e9 Roosenburg",
+                "Wim Lakenberg"
             ],
             "player_ids": [
                 "470272",
@@ -503,14 +503,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Axel Pilmark",
                 "Svend Hansen",
-                "Hans Colberg"
+                "Hans Colberg",
+                "Axel Pilmark"
             ],
             "player_ids": [
                 "298929",
-                "298783",
-                "237905"
+                "237905",
+                "298783"
             ]
         },
         {
@@ -545,14 +545,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "C\u00e9sar Gonz\u00e1lez (1926)",
                 "Yeso Amalfi",
+                "C\u00e9sar Gonz\u00e1lez (1926)",
                 "Agostinho (1930)"
             ],
             "player_ids": [
+                "778624",
                 "273020",
-                "139820",
-                "778624"
+                "139820"
             ]
         },
         {
@@ -640,15 +640,15 @@
             "count": 4,
             "players": [
                 "Gunnar Andersson",
-                "Gunnar Johansson",
                 "Lennart Samuelsson",
+                "Gunnar Johansson",
                 "Egon J\u00f6nsson"
             ],
             "player_ids": [
-                "21179",
                 "21883",
+                "556576",
                 "279835",
-                "556576"
+                "21179"
             ]
         },
         {
@@ -663,26 +663,26 @@
             "scale": 0.5,
             "count": 9,
             "players": [
-                "Stig Sundqvist",
-                "Knut Nordahl",
-                "Sune Andersson",
-                "Ingvar G\u00e4rd",
                 "Kjell Ros\u00e9n",
-                "Bror Mellberg",
+                "Knut Nordahl",
                 "Stellan Nilsson",
                 "B\u00f6rje Tapper",
-                "Lennart Skoglund"
+                "Lennart Skoglund",
+                "Sune Andersson",
+                "Ingvar G\u00e4rd",
+                "Bror Mellberg",
+                "Stig Sundqvist"
             ],
             "player_ids": [
+                "25764",
                 "21866",
+                "21880",
+                "21882",
                 "21872",
                 "21870",
-                "21880",
-                "25764",
-                "21879",
                 "21867",
                 "257696",
-                "21882"
+                "21879"
             ]
         },
         {
@@ -715,8 +715,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Torgeir Torgersen",
-                "Willy Andresen"
+                "Willy Andresen",
+                "Torgeir Torgersen"
             ],
             "player_ids": [
                 "791144",
@@ -735,12 +735,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Lefter K\u00fc\u00e7\u00fckandonyadis",
-                "&#350;\u00fckr\u00fc G\u00fclesin"
+                "&#350;\u00fckr\u00fc G\u00fclesin",
+                "Lefter K\u00fc\u00e7\u00fckandonyadis"
             ],
             "player_ids": [
-                "22407",
-                "324687"
+                "324687",
+                "22407"
             ]
         },
         {
@@ -755,14 +755,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Allan Brown",
                 "John Lindsay ",
-                "Bobby Cunning"
+                "Bobby Cunning",
+                "Allan Brown"
             ],
             "player_ids": [
-                "22206",
                 "924372",
-                "921785"
+                "921785",
+                "22206"
             ]
         },
         {
@@ -778,13 +778,13 @@
             "count": 3,
             "players": [
                 "Jimmy Jones",
-                "Jimmy McIlroy",
-                "William Bingham"
+                "William Bingham",
+                "Jimmy McIlroy"
             ],
             "player_ids": [
-                "23059",
+                "208173",
                 "23056",
-                "208173"
+                "23059"
             ]
         },
         {
