src/files/arcs/lines_1954.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Souto",
                "H\u00e9ctor Rial"
            ],
            "player_ids": [
                "49487",
                "195045"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Juan Schiaffino"
            ],
            "player_ids": [
                "5770"
            ]
        },
        {
            "type": "transfer",
            "from": "VEN",
            "to": "ESP",
            "startLat": 7.849545,
            "startLong": -64.162903,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Andres Prieto"
            ],
            "player_ids": [
                "21968"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ESP",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ram\u00f3n Alberto Villaverde"
            ],
            "player_ids": [
                "59350"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Dieste",
                "Augusto Lobato",
                "Perez (1928)"
            ],
            "player_ids": [
                "195975",
                "404556",
                "190219"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Juan Carlos Lorenzo"
            ],
            "player_ids": [
                "38294"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Jose Ismael Montagnoli",
                "Per Jensen",
                "Karl Heinz Spikofski"
            ],
            "player_ids": [
                "468382",
                "788005",
                "468532"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "AUT",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ernst Happel"
            ],
            "player_ids": [
                "22133"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "IRL",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Liam Munroe"
            ],
            "player_ids": [
                "524655"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bertus De Harder"
            ],
            "player_ids": [
                "21534"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bram Appel"
            ],
            "player_ids": [
                "243559"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "EUA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 40.62131,
            "endLong": -98.619713,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dan Ekner"
            ],
            "player_ids": [
                "219038"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Niels Bennike"
            ],
            "player_ids": [
                "236706"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "TUR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "B\u00fclent Esel"
            ],
            "player_ids": [
                "236713"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "MEX",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rafael Valek"
            ],
            "player_ids": [
                "360545"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "FRA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Erich Habitzl",
                "Theodor Brinek jr.",
                "Lukas Aurednik",
                "Karl Decker"
            ],
            "player_ids": [
                "208184",
                "514095",
                "218851",
                "388133"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "FRA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jacky Fatton"
            ],
            "player_ids": [
                "21895"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "FRA",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "R\u00faben Bravo"
            ],
            "player_ids": [
                "273016"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "FRA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bart Carlier"
            ],
            "player_ids": [
                "336602"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Mario Coluna",
                "Costa Pereira"
            ],
            "player_ids": [
                "11741",
                "11749"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Bobby Blackwood",
                "George Brander",
                "Willie Toner"
            ],
            "player_ids": [
                "922663",
                "278050",
                "635447"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "IRL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eddie Gannon"
            ],
            "player_ids": [
                "510123"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Ron Burgess",
                "Arthur Willis",
                "Gren Jones "
            ],
            "player_ids": [
                "921487",
                "508525",
                "424014"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ken Chisholm"
            ],
            "player_ids": [
                "409839"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Joe Haverty",
                "Eddie Gannon"
            ],
            "player_ids": [
                "179394",
                "510123"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "Willie Cunningham",
                "Joe Baillie",
                "Charles Fleming",
                "Sammy Baird",
                "Doug Newlands",
                "Bobby Johnstone"
            ],
            "player_ids": [
                "640459",
                "23051",
                "527584",
                "398374",
                "23107",
                "22211"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ITA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Arne Selmosson"
            ],
            "player_ids": [
                "25756"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Humberto Rosa"
            ],
            "player_ids": [
                "333553"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Fontanella",
                "Moreno (1927)",
                "Longo"
            ],
            "player_ids": [
                "403150",
                "404560",
                "404559"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Roberto Ortega",
                "Fernando (1930)"
            ],
            "player_ids": [
                "430643",
                "274344"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Valle",
                "Yurrita"
            ],
            "player_ids": [
                "404671",
                "179500"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "GBI",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 11.982935,
            "endLong": -14.983463,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rafael Fernandes (1935)"
            ],
            "player_ids": [
                "357250"
            ]
        },
        {
            "type": "transfer",
            "from": "RDC",
            "to": "POR",
            "startLat": -2.86262,
            "startLong": 23.611214,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e9on Mokuna"
            ],
            "player_ids": [
                "108248"
            ]
        }
    ]
}

src/files/arcs/lines_1954.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "H\u00e9ctor Rial",
                "Souto"
            ],
            "player_ids": [
                "49487",
                "195045"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Juan Schiaffino"
            ],
            "player_ids": [
                "5770"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ESP",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ram\u00f3n Alberto Villaverde"
            ],
            "player_ids": [
                "59350"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Dieste",
                "Augusto Lobato",
                "Perez (1928)"
            ],
            "player_ids": [
                "190219",
                "404556",
                "195975"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Juan Carlos Lorenzo"
            ],
            "player_ids": [
                "38294"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Jose Ismael Montagnoli",
                "Per Jensen",
                "Karl Heinz Spikofski"
            ],
            "player_ids": [
                "468382",
                "788005",
                "468532"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "AUT",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ernst Happel"
            ],
            "player_ids": [
                "22133"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "IRL",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Liam Munroe"
            ],
            "player_ids": [
                "524655"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bertus De Harder"
            ],
            "player_ids": [
                "21534"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bram Appel"
            ],
            "player_ids": [
                "243559"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "EUA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 40.62131,
            "endLong": -98.619713,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dan Ekner"
            ],
            "player_ids": [
                "219038"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Niels Bennike"
            ],
            "player_ids": [
                "236706"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "TUR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "B\u00fclent Esel"
            ],
            "player_ids": [
                "236713"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "MEX",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rafael Valek"
            ],
            "player_ids": [
                "360545"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "FRA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jacky Fatton"
            ],
            "player_ids": [
                "21895"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "FRA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Karl Decker",
                "Lukas Aurednik",
                "Erich Habitzl"
            ],
            "player_ids": [
                "388133",
                "208184",
                "514095"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "FRA",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "R\u00faben Bravo"
            ],
            "player_ids": [
                "273016"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "FRA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bart Carlier"
            ],
            "player_ids": [
                "336602"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Costa Pereira",
                "Mario Coluna"
            ],
            "player_ids": [
                "11749",
                "11741"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "George Brander",
                "Bobby Blackwood",
                "Willie Toner"
            ],
            "player_ids": [
                "635447",
                "922663",
                "278050"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "IRL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eddie Gannon"
            ],
            "player_ids": [
                "510123"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Ron Burgess",
                "Gren Jones ",
                "Arthur Willis"
            ],
            "player_ids": [
                "921487",
                "424014",
                "508525"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Eddie Gannon",
                "Joe Haverty"
            ],
            "player_ids": [
                "179394",
                "510123"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "Doug Newlands",
                "Charles Fleming",
                "Sammy Baird",
                "Bobby Johnstone",
                "Joe Baillie",
                "Willie Cunningham"
            ],
            "player_ids": [
                "23051",
                "23107",
                "527584",
                "398374",
                "22211",
                "640459"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ITA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Arne Selmosson"
            ],
            "player_ids": [
                "25756"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Humberto Rosa"
            ],
            "player_ids": [
                "333553"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Fontanella",
                "Longo",
                "Moreno (1927)"
            ],
            "player_ids": [
                "403150",
                "404559",
                "404560"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Fernando (1930)",
                "Roberto Ortega"
            ],
            "player_ids": [
                "430643",
                "274344"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Yurrita",
                "Valle"
            ],
            "player_ids": [
                "404671",
                "179500"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "GBI",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 11.982935,
            "endLong": -14.983463,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rafael Fernandes (1935)"
            ],
            "player_ids": [
                "357250"
            ]
        },
        {
            "type": "transfer",
            "from": "RDC",
            "to": "POR",
            "startLat": -2.86262,
            "startLong": 23.611214,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e9on Mokuna"
            ],
            "player_ids": [
                "108248"
            ]
        }
    ]
}

src/files/arcs/lines_1954.json (diff)
@@ -13,8 +13,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Souto",
-                "H\u00e9ctor Rial"
+                "H\u00e9ctor Rial",
+                "Souto"
             ],
             "player_ids": [
                 "49487",
@@ -37,24 +37,6 @@
             ],
             "player_ids": [
                 "5770"
-            ]
-        },
-        {
-            "type": "transfer",
-            "from": "VEN",
-            "to": "ESP",
-            "startLat": 7.849545,
-            "startLong": -64.162903,
-            "endLat": 40.417346,
-            "endLong": -3.372453,
-            "color": "#F76B15",
-            "scale": 0.5,
-            "count": 1,
-            "players": [
-                "Andres Prieto"
-            ],
-            "player_ids": [
-                "21968"
             ]
         },
         {
@@ -92,9 +74,9 @@
                 "Perez (1928)"
             ],
             "player_ids": [
-                "195975",
+                "190219",
                 "404556",
-                "190219"
+                "195975"
             ]
         },
         {
@@ -283,30 +265,6 @@
         },
         {
             "type": "transfer",
-            "from": "AUT",
-            "to": "FRA",
-            "startLat": 47.646747,
-            "startLong": 14.939347,
-            "endLat": 46.897375,
-            "endLong": 3.106398,
-            "color": "#F76B15",
-            "scale": 0.5,
-            "count": 4,
-            "players": [
-                "Erich Habitzl",
-                "Theodor Brinek jr.",
-                "Lukas Aurednik",
-                "Karl Decker"
-            ],
-            "player_ids": [
-                "208184",
-                "514095",
-                "218851",
-                "388133"
-            ]
-        },
-        {
-            "type": "transfer",
             "from": "SUI",
             "to": "FRA",
             "startLat": 46.907814,
@@ -321,6 +279,28 @@
             ],
             "player_ids": [
                 "21895"
+            ]
+        },
+        {
+            "type": "transfer",
+            "from": "AUT",
+            "to": "FRA",
+            "startLat": 47.646747,
+            "startLong": 14.939347,
+            "endLat": 46.897375,
+            "endLong": 3.106398,
+            "color": "#F76B15",
+            "scale": 0.5,
+            "count": 3,
+            "players": [
+                "Karl Decker",
+                "Lukas Aurednik",
+                "Erich Habitzl"
+            ],
+            "player_ids": [
+                "388133",
+                "208184",
+                "514095"
             ]
         },
         {
@@ -371,12 +351,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Mario Coluna",
-                "Costa Pereira"
+                "Costa Pereira",
+                "Mario Coluna"
             ],
             "player_ids": [
-                "11741",
-                "11749"
+                "11749",
+                "11741"
             ]
         },
         {
@@ -391,14 +371,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Bobby Blackwood",
                 "George Brander",
+                "Bobby Blackwood",
                 "Willie Toner"
             ],
             "player_ids": [
+                "635447",
                 "922663",
-                "278050",
-                "635447"
+                "278050"
             ]
         },
         {
@@ -432,31 +412,13 @@
             "count": 3,
             "players": [
                 "Ron Burgess",
-                "Arthur Willis",
-                "Gren Jones "
+                "Gren Jones ",
+                "Arthur Willis"
             ],
             "player_ids": [
                 "921487",
-                "508525",
-                "424014"
-            ]
-        },
-        {
-            "type": "transfer",
-            "from": "PGA",
-            "to": "ING",
-            "startLat": 51.918326,
-            "startLong": -3.802864,
-            "endLat": 52.288958,
-            "endLong": -0.238655,
-            "color": "#F76B15",
-            "scale": 0.5,
-            "count": 1,
-            "players": [
-                "Ken Chisholm"
-            ],
-            "player_ids": [
-                "409839"
+                "424014",
+                "508525"
             ]
         },
         {
@@ -471,8 +433,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Joe Haverty",
-                "Eddie Gannon"
+                "Eddie Gannon",
+                "Joe Haverty"
             ],
             "player_ids": [
                 "179394",
@@ -491,20 +453,20 @@
             "scale": 0.5,
             "count": 6,
             "players": [
-                "Willie Cunningham",
-                "Joe Baillie",
+                "Doug Newlands",
                 "Charles Fleming",
                 "Sammy Baird",
-                "Doug Newlands",
-                "Bobby Johnstone"
+                "Bobby Johnstone",
+                "Joe Baillie",
+                "Willie Cunningham"
             ],
             "player_ids": [
-                "640459",
                 "23051",
+                "23107",
                 "527584",
                 "398374",
-                "23107",
-                "22211"
+                "22211",
+                "640459"
             ]
         },
         {
@@ -556,13 +518,13 @@
             "count": 3,
             "players": [
                 "Fontanella",
-                "Moreno (1927)",
-                "Longo"
+                "Longo",
+                "Moreno (1927)"
             ],
             "player_ids": [
                 "403150",
-                "404560",
-                "404559"
+                "404559",
+                "404560"
             ]
         },
         {
@@ -577,8 +539,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Roberto Ortega",
-                "Fernando (1930)"
+                "Fernando (1930)",
+                "Roberto Ortega"
             ],
             "player_ids": [
                 "430643",
@@ -597,8 +559,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Valle",
-                "Yurrita"
+                "Yurrita",
+                "Valle"
             ],
             "player_ids": [
                 "404671",
