src/files/arcs/lines_1951.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Fari\u00f1a",
                "Lara",
                "Alexander Licker",
                "Antonio Imbelloni",
                "Velez"
            ],
            "player_ids": [
                "404561",
                "405819",
                "337127",
                "197939",
                "405793"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "URU",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Souto"
            ],
            "player_ids": [
                "195045"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "B\u00f8rge Mathiesen",
                "Marcel Domingo "
            ],
            "player_ids": [
                "206596",
                "194743"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "MEX",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Marcos Aurelio "
            ],
            "player_ids": [
                "167574"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "B\u00e9la S\u00e1rosi"
            ],
            "player_ids": [
                "21591"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "FRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Marchiaro"
            ],
            "player_ids": [
                "405834"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nagy"
            ],
            "player_ids": [
                "169914"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "\u00c5ke Hjalmarsson",
                "Dan Ekner",
                "Yeso Amalfi"
            ],
            "player_ids": [
                "139820",
                "219038",
                "468269"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "BRA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Agostinho (1930)"
            ],
            "player_ids": [
                "778624"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Lucien Leduc",
                "Calicchio",
                "Aleksandar Arandjelovic",
                "Leongino Unzaim",
                "Yeso Amalfi"
            ],
            "player_ids": [
                "22067",
                "469830",
                "139820",
                "255843",
                "53909"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUI",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Edoardo Galimberti",
                "Wim Lakenberg"
            ],
            "player_ids": [
                "470272",
                "468263"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Florio"
            ],
            "player_ids": [
                "468854"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bertil Nordahl"
            ],
            "player_ids": [
                "231820"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "POR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "J\u00e1nos Zorgo"
            ],
            "player_ids": [
                "386667"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "FRA",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Hiron Hanke",
                "L\u00e1szl\u00f3 Szoke"
            ],
            "player_ids": [
                "401803",
                "333550"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ING",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Charlie Mitten"
            ],
            "player_ids": [
                "146214"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "FRA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jose Ismael Montagnoli",
                "Pires Constantino"
            ],
            "player_ids": [
                "468532",
                "554366"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "FRA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kees Rijvers"
            ],
            "player_ids": [
                "322759"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "FRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlos Sosa"
            ],
            "player_ids": [
                "166352"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Florio"
            ],
            "player_ids": [
                "468854"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rosato"
            ],
            "player_ids": [
                "404554"
            ]
        },
        {
            "type": "transfer",
            "from": "LUX",
            "to": "FRA",
            "startLat": 49.736828,
            "startLong": 6.158008,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Victor Nurenberg"
            ],
            "player_ids": [
                "139663"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ITA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hans Jeppsson"
            ],
            "player_ids": [
                "21865"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "John Oakes",
                "Bobby Cunning"
            ],
            "player_ids": [
                "924530",
                "921785"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jimmy Jones"
            ],
            "player_ids": [
                "208173"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "John McSeveney",
                "George Aitken",
                "Neil Mochan",
                "John Duncan (1926)",
                "Ronnie Simpson"
            ],
            "player_ids": [
                "922854",
                "508516",
                "196255",
                "717917",
                "22207"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mervyn Jones"
            ],
            "player_ids": [
                "404735"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "ITA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Josef Kaiml"
            ],
            "player_ids": [
                "468737"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "ITA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dion Ornvold"
            ],
            "player_ids": [
                "236707"
            ]
        },
        {
            "type": "transfer",
            "from": "TUR",
            "to": "ITA",
            "startLat": 39.316716,
            "startLong": 35.613402,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "B\u00fclent Esel"
            ],
            "player_ids": [
                "236713"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "ITA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Knut Andersen"
            ],
            "player_ids": [
                "469832"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ITA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Sigge Lofgren",
                "Karl-Erik Palmer",
                "Ramon Filippini"
            ],
            "player_ids": [
                "468733",
                "466960",
                "21871"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlos Esteban Gonzalez"
            ],
            "player_ids": [
                "468901"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Matateu"
            ],
            "player_ids": [
                "79731"
            ]
        }
    ]
}

src/files/arcs/lines_1951.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Alexander Licker",
                "Antonio Imbelloni",
                "Fari\u00f1a",
                "Lara",
                "Velez"
            ],
            "player_ids": [
                "405819",
                "405793",
                "404561",
                "337127",
                "197939"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "URU",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Souto"
            ],
            "player_ids": [
                "195045"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "B\u00f8rge Mathiesen",
                "Marcel Domingo "
            ],
            "player_ids": [
                "206596",
                "194743"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "MEX",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Marcos Aurelio "
            ],
            "player_ids": [
                "167574"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "B\u00e9la S\u00e1rosi"
            ],
            "player_ids": [
                "21591"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "FRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Marchiaro"
            ],
            "player_ids": [
                "405834"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nagy"
            ],
            "player_ids": [
                "169914"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "\u00c5ke Hjalmarsson",
                "Yeso Amalfi",
                "Dan Ekner"
            ],
            "player_ids": [
                "219038",
                "468269",
                "139820"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "BRA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Agostinho (1930)"
            ],
            "player_ids": [
                "778624"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Yeso Amalfi",
                "Leongino Unzaim",
                "Calicchio",
                "Lucien Leduc",
                "Aleksandar Arandjelovic"
            ],
            "player_ids": [
                "139820",
                "255843",
                "22067",
                "53909",
                "469830"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUI",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Edoardo Galimberti",
                "Wim Lakenberg"
            ],
            "player_ids": [
                "470272",
                "468263"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Florio"
            ],
            "player_ids": [
                "468854"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bertil Nordahl"
            ],
            "player_ids": [
                "231820"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "POR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "J\u00e1nos Zorgo"
            ],
            "player_ids": [
                "386667"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "FRA",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "L\u00e1szl\u00f3 Szoke",
                "Hiron Hanke"
            ],
            "player_ids": [
                "401803",
                "333550"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ING",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Charlie Mitten"
            ],
            "player_ids": [
                "146214"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "FRA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Pires Constantino",
                "Jose Ismael Montagnoli"
            ],
            "player_ids": [
                "468532",
                "554366"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "FRA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kees Rijvers"
            ],
            "player_ids": [
                "322759"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "FRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlos Sosa"
            ],
            "player_ids": [
                "166352"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Florio"
            ],
            "player_ids": [
                "468854"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rosato"
            ],
            "player_ids": [
                "404554"
            ]
        },
        {
            "type": "transfer",
            "from": "LUX",
            "to": "FRA",
            "startLat": 49.736828,
            "startLong": 6.158008,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Victor Nurenberg"
            ],
            "player_ids": [
                "139663"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ITA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hans Jeppsson"
            ],
            "player_ids": [
                "21865"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "John Oakes",
                "Bobby Cunning"
            ],
            "player_ids": [
                "924530",
                "921785"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jimmy Jones"
            ],
            "player_ids": [
                "208173"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "George Aitken",
                "Neil Mochan",
                "Ronnie Simpson",
                "John Duncan (1926)",
                "John McSeveney"
            ],
            "player_ids": [
                "508516",
                "22207",
                "196255",
                "717917",
                "922854"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mervyn Jones"
            ],
            "player_ids": [
                "404735"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "ITA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Josef Kaiml"
            ],
            "player_ids": [
                "468737"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "ITA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dion Ornvold"
            ],
            "player_ids": [
                "236707"
            ]
        },
        {
            "type": "transfer",
            "from": "TUR",
            "to": "ITA",
            "startLat": 39.316716,
            "startLong": 35.613402,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "B\u00fclent Esel"
            ],
            "player_ids": [
                "236713"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "ITA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Knut Andersen"
            ],
            "player_ids": [
                "469832"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ITA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Sigge Lofgren",
                "Ramon Filippini",
                "Karl-Erik Palmer"
            ],
            "player_ids": [
                "21871",
                "468733",
                "466960"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlos Esteban Gonzalez"
            ],
            "player_ids": [
                "468901"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Matateu"
            ],
            "player_ids": [
                "79731"
            ]
        }
    ]
}

src/files/arcs/lines_1951.json (diff)
@@ -13,18 +13,18 @@
             "scale": 0.5,
             "count": 5,
             "players": [
-                "Fari\u00f1a",
-                "Lara",
                 "Alexander Licker",
                 "Antonio Imbelloni",
+                "Fari\u00f1a",
+                "Lara",
                 "Velez"
             ],
             "player_ids": [
-                "404561",
                 "405819",
+                "405793",
+                "404561",
                 "337127",
-                "197939",
-                "405793"
+                "197939"
             ]
         },
         {
@@ -150,13 +150,13 @@
             "count": 3,
             "players": [
                 "\u00c5ke Hjalmarsson",
-                "Dan Ekner",
-                "Yeso Amalfi"
+                "Yeso Amalfi",
+                "Dan Ekner"
             ],
             "player_ids": [
-                "139820",
                 "219038",
-                "468269"
+                "468269",
+                "139820"
             ]
         },
         {
@@ -189,18 +189,18 @@
             "scale": 0.5,
             "count": 5,
             "players": [
-                "Lucien Leduc",
-                "Calicchio",
-                "Aleksandar Arandjelovic",
+                "Yeso Amalfi",
                 "Leongino Unzaim",
-                "Yeso Amalfi"
+                "Calicchio",
+                "Lucien Leduc",
+                "Aleksandar Arandjelovic"
             ],
             "player_ids": [
-                "22067",
-                "469830",
                 "139820",
                 "255843",
-                "53909"
+                "22067",
+                "53909",
+                "469830"
             ]
         },
         {
@@ -289,8 +289,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Hiron Hanke",
-                "L\u00e1szl\u00f3 Szoke"
+                "L\u00e1szl\u00f3 Szoke",
+                "Hiron Hanke"
             ],
             "player_ids": [
                 "401803",
@@ -327,8 +327,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Jose Ismael Montagnoli",
-                "Pires Constantino"
+                "Pires Constantino",
+                "Jose Ismael Montagnoli"
             ],
             "player_ids": [
                 "468532",
@@ -493,18 +493,18 @@
             "scale": 0.5,
             "count": 5,
             "players": [
-                "John McSeveney",
                 "George Aitken",
                 "Neil Mochan",
+                "Ronnie Simpson",
                 "John Duncan (1926)",
-                "Ronnie Simpson"
+                "John McSeveney"
             ],
             "player_ids": [
-                "922854",
                 "508516",
+                "22207",
                 "196255",
                 "717917",
-                "22207"
+                "922854"
             ]
         },
         {
@@ -610,13 +610,13 @@
             "count": 3,
             "players": [
                 "Sigge Lofgren",
-                "Karl-Erik Palmer",
-                "Ramon Filippini"
+                "Ramon Filippini",
+                "Karl-Erik Palmer"
             ],
             "player_ids": [
+                "21871",
                 "468733",
-                "466960",
-                "21871"
+                "466960"
             ]
         },
         {
