src/files/arcs/lines_1953.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ESP",
            "to": "CHL",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jaime Ram\u00edrez"
            ],
            "player_ids": [
                "26070"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Louis Hon",
                "Larbi Benbarek"
            ],
            "player_ids": [
                "194748",
                "52883"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "MAR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 32.614238,
            "endLong": -5.974428,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mohamed Ben Mahjoub"
            ],
            "player_ids": [
                "206598"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "S\u00e9rgio Del Pinto",
                "Bertral",
                "J\u00e1nos Hr\u00f6tk\u00f6",
                "Juan\u00edn",
                "Valle",
                "Yurrita",
                "Rubio Repull\u00e9s"
            ],
            "player_ids": [
                "404681",
                "189483",
                "385532",
                "404671",
                "341240",
                "179500",
                "195954"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Perez (1930)",
                "Ant\u00f3nio Castiglia",
                "Antonio Imbelloni",
                "Enrique Mesiano"
            ],
            "player_ids": [
                "337127",
                "403300",
                "403281",
                "385549"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Jose Giarrizzo",
                "Eduardo Ricagni",
                "Ernesto Vidal"
            ],
            "player_ids": [
                "218185",
                "22094",
                "469026"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ESP",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Faas Wilkes"
            ],
            "player_ids": [
                "333758"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Svend Nielsen",
                "Kjell Ros\u00e9n"
            ],
            "player_ids": [
                "298976",
                "257696"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "TUR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "&#350;\u00fckr\u00fc G\u00fclesin"
            ],
            "player_ids": [
                "324687"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "PBA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Andr\u00e9 Roosenburg"
            ],
            "player_ids": [
                "388177"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "POR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Meca"
            ],
            "player_ids": [
                "404693"
            ]
        },
        {
            "type": "transfer",
            "from": "VEN",
            "to": "ESP",
            "startLat": 7.849545,
            "startLong": -64.162903,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Andres Prieto"
            ],
            "player_ids": [
                "21968"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Atilio Lopez",
                "Riquelme"
            ],
            "player_ids": [
                "22058",
                "195028"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "FRA",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Inocencio Gonz\u00e1lez"
            ],
            "player_ids": [
                "455961"
            ]
        },
        {
            "type": "transfer",
            "from": "MEX",
            "to": "ESP",
            "startLat": 22.157323,
            "startLong": -101.251817,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mariano (1922)"
            ],
            "player_ids": [
                "194498"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ESP",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alfredo Di St\u00e9fano"
            ],
            "player_ids": [
                "5732"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Julio Cesar Britos"
            ],
            "player_ids": [
                "22092"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alcides Ghiggia"
            ],
            "player_ids": [
                "22083"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "BRA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roberto Alarc\u00f3n"
            ],
            "player_ids": [
                "362859"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Franco Vittoni",
                "Alfredo Spadavecchia",
                "Antoine Bonifaci"
            ],
            "player_ids": [
                "358246",
                "468265",
                "466911"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "TUR",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Lefter K\u00fc\u00e7\u00fckandonyadis"
            ],
            "player_ids": [
                "22407"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Theo Timmermans"
            ],
            "player_ids": [
                "793385"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "AUT",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Theodor Brinek jr."
            ],
            "player_ids": [
                "218851"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "POR",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Fernando Cabrita",
                "Iosif Fabian",
                "Andr\u00e9 Simonyi"
            ],
            "player_ids": [
                "164585",
                "189485",
                "147584"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "FRA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Arne Lundkvist",
                "Yngve Brodd",
                "Lars Eriksson (1926)"
            ],
            "player_ids": [
                "388338",
                "789036",
                "527797"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "FRA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Theodor Brinek jr.",
                "Ernst Stojaspal"
            ],
            "player_ids": [
                "218851",
                "22151"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "FRA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Per Jensen",
                "Kurt Nielsen"
            ],
            "player_ids": [
                "787993",
                "788005"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "ITA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Svend Nielsen"
            ],
            "player_ids": [
                "298976"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "FRA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Reinhold Jackstell"
            ],
            "player_ids": [
                "1531838"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "FRA",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Juste Fontaine"
            ],
            "player_ids": [
                "5729"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "FRA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eduardo Di Loreto"
            ],
            "player_ids": [
                "514270"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "IRL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ed McIlvenny"
            ],
            "player_ids": [
                "21999"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Sid Bathgate",
                "Neil Mochan"
            ],
            "player_ids": [
                "22207",
                "400548"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Trevor Ford",
                "Ken Chisholm"
            ],
            "player_ids": [
                "409839",
                "219019"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Ken Chisholm",
                "Derek Tapscott",
                "Ken Roberts",
                "Colin Grainger",
                "Jack Mansell",
                "Harry Fearnley",
                "Aled Owen"
            ],
            "player_ids": [
                "361596",
                "618497",
                "717879",
                "409839",
                "793180",
                "146218",
                "279342"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Bob Wyllie",
                "Bobby Blackwood",
                "Joe McDonald",
                "Jimmy Cowan",
                "Gerald Burrell"
            ],
            "player_ids": [
                "278050",
                "793164",
                "892620",
                "508554",
                "458094"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "William McAdams"
            ],
            "player_ids": [
                "509464"
            ]
        },
        {
            "type": "transfer",
            "from": "CVE",
            "to": "POR",
            "startLat": 15.073618,
            "startLong": -23.621685,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fialho"
            ],
            "player_ids": [
                "171954"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "POR",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Miguel Di Pace"
            ],
            "player_ids": [
                "398829"
            ]
        },
        {
            "type": "transfer",
            "from": "PLS",
            "to": "POR",
            "startLat": 32.106451,
            "startLong": 35.279264,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Aureta"
            ],
            "player_ids": [
                "405496"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ARG",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fontanella"
            ],
            "player_ids": [
                "404560"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ANG",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -11.867301,
            "endLong": 17.88158,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Serra Coelho",
                "Gerv\u00e1sio"
            ],
            "player_ids": [
                "168540",
                "180053"
            ]
        }
    ]
}

src/files/arcs/lines_1953.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ESP",
            "to": "CHL",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jaime Ram\u00edrez"
            ],
            "player_ids": [
                "26070"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Larbi Benbarek",
                "Louis Hon"
            ],
            "player_ids": [
                "52883",
                "194748"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "MAR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 32.614238,
            "endLong": -5.974428,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mohamed Ben Mahjoub"
            ],
            "player_ids": [
                "206598"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Yurrita",
                "J\u00e1nos Hr\u00f6tk\u00f6",
                "Bertral",
                "Valle",
                "Juan\u00edn",
                "Rubio Repull\u00e9s",
                "S\u00e9rgio Del Pinto"
            ],
            "player_ids": [
                "179500",
                "385532",
                "189483",
                "404671",
                "195954",
                "404681",
                "341240"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Antonio Imbelloni",
                "Enrique Mesiano",
                "Ant\u00f3nio Castiglia",
                "Perez (1930)"
            ],
            "player_ids": [
                "337127",
                "403300",
                "385549",
                "403281"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Jose Giarrizzo",
                "Eduardo Ricagni",
                "Ernesto Vidal"
            ],
            "player_ids": [
                "469026",
                "218185",
                "22094"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ESP",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Faas Wilkes"
            ],
            "player_ids": [
                "333758"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Kjell Ros\u00e9n",
                "Svend Nielsen"
            ],
            "player_ids": [
                "298976",
                "257696"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "TUR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "&#350;\u00fckr\u00fc G\u00fclesin"
            ],
            "player_ids": [
                "324687"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "PBA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Andr\u00e9 Roosenburg"
            ],
            "player_ids": [
                "388177"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "POR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Meca"
            ],
            "player_ids": [
                "404693"
            ]
        },
        {
            "type": "transfer",
            "from": "VEN",
            "to": "ESP",
            "startLat": 7.849545,
            "startLong": -64.162903,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Andres Prieto"
            ],
            "player_ids": [
                "21968"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Atilio Lopez",
                "Riquelme"
            ],
            "player_ids": [
                "22058",
                "195028"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "FRA",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Inocencio Gonz\u00e1lez"
            ],
            "player_ids": [
                "455961"
            ]
        },
        {
            "type": "transfer",
            "from": "MEX",
            "to": "ESP",
            "startLat": 22.157323,
            "startLong": -101.251817,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mariano (1922)"
            ],
            "player_ids": [
                "194498"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ESP",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alfredo Di St\u00e9fano"
            ],
            "player_ids": [
                "5732"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Julio Cesar Britos"
            ],
            "player_ids": [
                "22092"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alcides Ghiggia"
            ],
            "player_ids": [
                "22083"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "BRA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roberto Alarc\u00f3n"
            ],
            "player_ids": [
                "362859"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Franco Vittoni",
                "Alfredo Spadavecchia",
                "Antoine Bonifaci"
            ],
            "player_ids": [
                "358246",
                "466911",
                "468265"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "TUR",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Lefter K\u00fc\u00e7\u00fckandonyadis"
            ],
            "player_ids": [
                "22407"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Theo Timmermans"
            ],
            "player_ids": [
                "793385"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "AUT",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Theodor Brinek jr."
            ],
            "player_ids": [
                "218851"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "POR",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Fernando Cabrita",
                "Iosif Fabian",
                "Andr\u00e9 Simonyi"
            ],
            "player_ids": [
                "164585",
                "147584",
                "189485"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "FRA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Arne Lundkvist",
                "Lars Eriksson (1926)",
                "Yngve Brodd"
            ],
            "player_ids": [
                "789036",
                "388338",
                "527797"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "FRA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Ernst Stojaspal",
                "Theodor Brinek jr."
            ],
            "player_ids": [
                "22151",
                "218851"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "FRA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Kurt Nielsen",
                "Per Jensen"
            ],
            "player_ids": [
                "788005",
                "787993"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "ITA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Svend Nielsen"
            ],
            "player_ids": [
                "298976"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "FRA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Reinhold Jackstell"
            ],
            "player_ids": [
                "1531838"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "FRA",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Juste Fontaine"
            ],
            "player_ids": [
                "5729"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "FRA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eduardo Di Loreto"
            ],
            "player_ids": [
                "514270"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "IRL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ed McIlvenny"
            ],
            "player_ids": [
                "21999"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Sid Bathgate",
                "Neil Mochan"
            ],
            "player_ids": [
                "400548",
                "22207"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Trevor Ford",
                "Ken Chisholm"
            ],
            "player_ids": [
                "219019",
                "409839"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Ken Chisholm",
                "Harry Fearnley",
                "Derek Tapscott",
                "Aled Owen",
                "Ken Roberts",
                "Jack Mansell",
                "Colin Grainger"
            ],
            "player_ids": [
                "793180",
                "146218",
                "717879",
                "361596",
                "618497",
                "409839",
                "279342"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Bob Wyllie",
                "Jimmy Cowan",
                "Gerald Burrell",
                "Joe McDonald",
                "Bobby Blackwood"
            ],
            "player_ids": [
                "892620",
                "793164",
                "278050",
                "458094",
                "508554"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "William McAdams"
            ],
            "player_ids": [
                "509464"
            ]
        },
        {
            "type": "transfer",
            "from": "CVE",
            "to": "POR",
            "startLat": 15.073618,
            "startLong": -23.621685,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fialho"
            ],
            "player_ids": [
                "171954"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "POR",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Miguel Di Pace"
            ],
            "player_ids": [
                "398829"
            ]
        },
        {
            "type": "transfer",
            "from": "PLS",
            "to": "POR",
            "startLat": 32.106451,
            "startLong": 35.279264,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Aureta"
            ],
            "player_ids": [
                "405496"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ARG",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fontanella"
            ],
            "player_ids": [
                "404560"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ANG",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -11.867301,
            "endLong": 17.88158,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Serra Coelho",
                "Gerv\u00e1sio"
            ],
            "player_ids": [
                "180053",
                "168540"
            ]
        }
    ]
}

src/files/arcs/lines_1953.json (diff)
@@ -31,12 +31,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Louis Hon",
-                "Larbi Benbarek"
+                "Larbi Benbarek",
+                "Louis Hon"
             ],
             "player_ids": [
-                "194748",
-                "52883"
+                "52883",
+                "194748"
             ]
         },
         {
@@ -69,22 +69,22 @@
             "scale": 0.5,
             "count": 7,
             "players": [
-                "S\u00e9rgio Del Pinto",
-                "Bertral",
-                "J\u00e1nos Hr\u00f6tk\u00f6",
-                "Juan\u00edn",
-                "Valle",
                 "Yurrita",
-                "Rubio Repull\u00e9s"
+                "J\u00e1nos Hr\u00f6tk\u00f6",
+                "Bertral",
+                "Valle",
+                "Juan\u00edn",
+                "Rubio Repull\u00e9s",
+                "S\u00e9rgio Del Pinto"
             ],
             "player_ids": [
-                "404681",
-                "189483",
-                "385532",
-                "404671",
-                "341240",
                 "179500",
-                "195954"
+                "385532",
+                "189483",
+                "404671",
+                "195954",
+                "404681",
+                "341240"
             ]
         },
         {
@@ -99,16 +99,16 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Perez (1930)",
-                "Ant\u00f3nio Castiglia",
                 "Antonio Imbelloni",
-                "Enrique Mesiano"
+                "Enrique Mesiano",
+                "Ant\u00f3nio Castiglia",
+                "Perez (1930)"
             ],
             "player_ids": [
                 "337127",
                 "403300",
-                "403281",
-                "385549"
+                "385549",
+                "403281"
             ]
         },
         {
@@ -128,9 +128,9 @@
                 "Ernesto Vidal"
             ],
             "player_ids": [
+                "469026",
                 "218185",
-                "22094",
-                "469026"
+                "22094"
             ]
         },
         {
@@ -163,8 +163,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Svend Nielsen",
-                "Kjell Ros\u00e9n"
+                "Kjell Ros\u00e9n",
+                "Svend Nielsen"
             ],
             "player_ids": [
                 "298976",
@@ -389,8 +389,8 @@
             ],
             "player_ids": [
                 "358246",
-                "468265",
-                "466911"
+                "466911",
+                "468265"
             ]
         },
         {
@@ -465,8 +465,8 @@
             ],
             "player_ids": [
                 "164585",
-                "189485",
-                "147584"
+                "147584",
+                "189485"
             ]
         },
         {
@@ -482,12 +482,12 @@
             "count": 3,
             "players": [
                 "Arne Lundkvist",
-                "Yngve Brodd",
-                "Lars Eriksson (1926)"
+                "Lars Eriksson (1926)",
+                "Yngve Brodd"
             ],
             "player_ids": [
-                "388338",
                 "789036",
+                "388338",
                 "527797"
             ]
         },
@@ -503,12 +503,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Theodor Brinek jr.",
-                "Ernst Stojaspal"
+                "Ernst Stojaspal",
+                "Theodor Brinek jr."
             ],
             "player_ids": [
-                "218851",
-                "22151"
+                "22151",
+                "218851"
             ]
         },
         {
@@ -523,12 +523,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Per Jensen",
-                "Kurt Nielsen"
+                "Kurt Nielsen",
+                "Per Jensen"
             ],
             "player_ids": [
-                "787993",
-                "788005"
+                "788005",
+                "787993"
             ]
         },
         {
@@ -637,8 +637,8 @@
                 "Neil Mochan"
             ],
             "player_ids": [
-                "22207",
-                "400548"
+                "400548",
+                "22207"
             ]
         },
         {
@@ -657,8 +657,8 @@
                 "Ken Chisholm"
             ],
             "player_ids": [
-                "409839",
-                "219019"
+                "219019",
+                "409839"
             ]
         },
         {
@@ -674,20 +674,20 @@
             "count": 7,
             "players": [
                 "Ken Chisholm",
-                "Derek Tapscott",
-                "Ken Roberts",
-                "Colin Grainger",
-                "Jack Mansell",
                 "Harry Fearnley",
-                "Aled Owen"
+                "Derek Tapscott",
+                "Aled Owen",
+                "Ken Roberts",
+                "Jack Mansell",
+                "Colin Grainger"
             ],
             "player_ids": [
-                "361596",
-                "618497",
-                "717879",
-                "409839",
                 "793180",
                 "146218",
+                "717879",
+                "361596",
+                "618497",
+                "409839",
                 "279342"
             ]
         },
@@ -704,17 +704,17 @@
             "count": 5,
             "players": [
                 "Bob Wyllie",
-                "Bobby Blackwood",
-                "Joe McDonald",
                 "Jimmy Cowan",
-                "Gerald Burrell"
+                "Gerald Burrell",
+                "Joe McDonald",
+                "Bobby Blackwood"
             ],
             "player_ids": [
-                "278050",
-                "793164",
                 "892620",
-                "508554",
-                "458094"
+                "793164",
+                "278050",
+                "458094",
+                "508554"
             ]
         },
         {
@@ -823,8 +823,8 @@
                 "Gerv\u00e1sio"
             ],
             "player_ids": [
-                "168540",
-                "180053"
+                "180053",
+                "168540"
             ]
         }
     ]
