src/files/arcs/lines_1958.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Alfredo Rojas",
                "Salgado",
                "Bayo",
                "Evaristo Sande",
                "Madinabeytia ",
                "G\u00f3mez ",
                "Jos\u00e9 S\u00e1nchez Lage"
            ],
            "player_ids": [
                "195091",
                "202350",
                "196733",
                "170140",
                "196730",
                "197421",
                "23037"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Di Lorenzi",
                "Ram\u00f3n Moyano",
                "Diego Arizaga"
            ],
            "player_ids": [
                "189805",
                "399372",
                "403568"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Zeola",
                "Wilson Sorio"
            ],
            "player_ids": [
                "608629",
                "466524"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Louis Bordere"
            ],
            "player_ids": [
                "415178"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Gunnar Nordahl",
                "Jan Aronsson"
            ],
            "player_ids": [
                "466736",
                "80249"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "PBA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Henri Matthys"
            ],
            "player_ids": [
                "215610"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Jos\u00e9 Caraballo (1930)",
                "Faustino Pinto",
                "Illo Caldas",
                "Edmur Ribeiro",
                "Lu\u00eds Roberto"
            ],
            "player_ids": [
                "79757",
                "537006",
                "189807",
                "189836",
                "399614"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ESP",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Recaman",
                "Em\u00edlson Pe\u00e7anha",
                "Moreira (1935)",
                "Joel (1931)",
                "Vav\u00e1 (1934)",
                "Didi (1928)",
                "Duca"
            ],
            "player_ids": [
                "25868",
                "409211",
                "176386",
                "175672",
                "22105",
                "25870",
                "193435"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Altafini"
            ],
            "player_ids": [
                "14886"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ESP",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Faas Wilkes"
            ],
            "player_ids": [
                "333758"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "FRA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bart Carlier"
            ],
            "player_ids": [
                "336602"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ALE",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bozidar Sencar"
            ],
            "player_ids": [
                "338558"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Melanio Olmedo",
                "Manuel Amoedo",
                "Amador Garc\u00eda"
            ],
            "player_ids": [
                "177324",
                "455613",
                "196214"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "P\u00e9rez ",
                "Ernesto Guti\u00e9rrez",
                "Garabal"
            ],
            "player_ids": [
                "196553",
                "195056",
                "174030"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "MEX",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Mar\u00eda Mart\u00edn"
            ],
            "player_ids": [
                "167623"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Ladislaus Butkovic",
                "Fred R\u00f6hrig",
                "Dan Ekner"
            ],
            "player_ids": [
                "928452",
                "219040",
                "219038"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ramos"
            ],
            "player_ids": [
                "173177"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "ESP",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Tibor Szalay",
                "Janos Kuszmann "
            ],
            "player_ids": [
                "167749",
                "193433"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "PBA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Richard Brousek"
            ],
            "player_ids": [
                "524122"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "Jorge Romero",
                "Juan Aguero",
                "\u00d3scar Aguilera",
                "Florencio Amarilla",
                "Ignacio Achucarro",
                "Jos\u00e9 Parodi"
            ],
            "player_ids": [
                "25846",
                "25840",
                "328901",
                "25844",
                "25847",
                "25843"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Doroteo C\u00edvico",
                "Em\u00eddio Gra\u00e7a",
                "Carlos Gomes",
                "Jos\u00e9 Cardona"
            ],
            "player_ids": [
                "60938",
                "173143",
                "1809562",
                "251627"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "BRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Edison"
            ],
            "player_ids": [
                "263724"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "ESP",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carranza"
            ],
            "player_ids": [
                "173848"
            ]
        },
        {
            "type": "transfer",
            "from": "PER",
            "to": "ESP",
            "startLat": -5.873807,
            "startLong": -76.082824,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alberto De Mola"
            ],
            "player_ids": [
                "169746"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "ESP",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "S\u00e1ndor Kocsis"
            ],
            "player_ids": [
                "5751"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "FRA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Norbert Eschmann"
            ],
            "player_ids": [
                "22374"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "PBA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Raymond Morand"
            ],
            "player_ids": [
                "337741"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ALG",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 27.731286,
            "endLong": 2.674239,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 10,
            "players": [
                "Rachid Mekhloufi",
                "Abdelhamid Kermali",
                "Abdelhamid Bouchouk",
                "Abderrahmane Boubekeur",
                "Amar Roua\u00ef",
                "Abdelkader Mazouz",
                "Mustapha Zitouni",
                "Abdelaziz Ben-Tifour",
                "Said Brahimi",
                "Mohamed Maouche"
            ],
            "player_ids": [
                "335505",
                "514855",
                "514766",
                "22233",
                "358443",
                "358889",
                "514856",
                "53595",
                "514857",
                "381425"
            ]
        },
        {
            "type": "transfer",
            "from": "MTN",
            "to": "FRA",
            "startLat": 14.72636,
            "startLong": -61.052928,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Daniel Charles-Alfred"
            ],
            "player_ids": [
                "358394"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "FRA",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Abdallah Azhar"
            ],
            "player_ids": [
                "758748"
            ]
        },
        {
            "type": "transfer",
            "from": "CMA",
            "to": "FRA",
            "startLat": 7.809163,
            "startLong": -5.442009,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Tour\u00e9"
            ],
            "player_ids": [
                "162677"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Colin Webster",
                "Derek Tapscott",
                "Reg Davies"
            ],
            "player_ids": [
                "146218",
                "513752",
                "25784"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Francis Coyle",
                "William Wilson"
            ],
            "player_ids": [
                "286127",
                "23064"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jim Fotheringham",
                "Bill Paterson"
            ],
            "player_ids": [
                "277728",
                "96641"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 9,
            "players": [
                "Davie Sneddon",
                "Joe McBride",
                "Eddie O\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'Hara",
                "Pat Holton",
                "Bernie Kelly",
                "Dave Mackay",
                "Robert Collins",
                "Billy Hume",
                "Bill Beaton"
            ],
            "player_ids": [
                "634608",
                "522004",
                "23106",
                "535076",
                "400906",
                "338803",
                "220815",
                "23113",
                "196266"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jim McLoughlin",
                "Billy Humphries"
            ],
            "player_ids": [
                "278063",
                "197350"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ivor Allchurch"
            ],
            "player_ids": [
                "25775"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Alan Kelly",
                "John O\u00b4Neill"
            ],
            "player_ids": [
                "245540",
                "339627"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hil\u00e1rio (1939)"
            ],
            "player_ids": [
                "26329"
            ]
        },
        {
            "type": "transfer",
            "from": "ANG",
            "to": "POR",
            "startLat": -11.867301,
            "startLong": 17.88158,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Carlos Manuel (1940)",
                "Ia\u00faca"
            ],
            "player_ids": [
                "171918",
                "191526"
            ]
        }
    ]
}

src/files/arcs/lines_1958.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Alfredo Rojas",
                "Madinabeytia ",
                "G\u00f3mez ",
                "Salgado",
                "Jos\u00e9 S\u00e1nchez Lage",
                "Evaristo Sande",
                "Bayo"
            ],
            "player_ids": [
                "23037",
                "202350",
                "197421",
                "196730",
                "195091",
                "170140",
                "196733"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Di Lorenzi",
                "Ram\u00f3n Moyano",
                "Diego Arizaga"
            ],
            "player_ids": [
                "399372",
                "403568",
                "189805"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Wilson Sorio",
                "Zeola"
            ],
            "player_ids": [
                "608629",
                "466524"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Louis Bordere"
            ],
            "player_ids": [
                "415178"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Gunnar Nordahl",
                "Jan Aronsson"
            ],
            "player_ids": [
                "466736",
                "80249"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "PBA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Henri Matthys"
            ],
            "player_ids": [
                "215610"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Lu\u00eds Roberto",
                "Illo Caldas",
                "Jos\u00e9 Caraballo (1930)",
                "Edmur Ribeiro",
                "Faustino Pinto"
            ],
            "player_ids": [
                "399614",
                "189836",
                "537006",
                "79757",
                "189807"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ESP",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Didi (1928)",
                "Recaman",
                "Duca",
                "Em\u00edlson Pe\u00e7anha",
                "Moreira (1935)",
                "Joel (1931)",
                "Vav\u00e1 (1934)"
            ],
            "player_ids": [
                "193435",
                "22105",
                "25868",
                "409211",
                "176386",
                "25870",
                "175672"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Altafini"
            ],
            "player_ids": [
                "14886"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ESP",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Faas Wilkes"
            ],
            "player_ids": [
                "333758"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "FRA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bart Carlier"
            ],
            "player_ids": [
                "336602"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ALE",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bozidar Sencar"
            ],
            "player_ids": [
                "338558"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Melanio Olmedo",
                "Amador Garc\u00eda",
                "Manuel Amoedo"
            ],
            "player_ids": [
                "455613",
                "196214",
                "177324"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Garabal",
                "Ernesto Guti\u00e9rrez",
                "P\u00e9rez "
            ],
            "player_ids": [
                "196553",
                "195056",
                "174030"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "MEX",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Mar\u00eda Mart\u00edn"
            ],
            "player_ids": [
                "167623"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Fred R\u00f6hrig",
                "Ladislaus Butkovic",
                "Dan Ekner"
            ],
            "player_ids": [
                "928452",
                "219038",
                "219040"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ramos"
            ],
            "player_ids": [
                "173177"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "ESP",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Janos Kuszmann ",
                "Tibor Szalay"
            ],
            "player_ids": [
                "167749",
                "193433"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "PBA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Richard Brousek"
            ],
            "player_ids": [
                "524122"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "Florencio Amarilla",
                "Jorge Romero",
                "\u00d3scar Aguilera",
                "Ignacio Achucarro",
                "Juan Aguero",
                "Jos\u00e9 Parodi"
            ],
            "player_ids": [
                "328901",
                "25846",
                "25847",
                "25844",
                "25843",
                "25840"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Em\u00eddio Gra\u00e7a",
                "Jos\u00e9 Cardona",
                "Doroteo C\u00edvico",
                "Carlos Gomes"
            ],
            "player_ids": [
                "1809562",
                "251627",
                "60938",
                "173143"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "BRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Edison"
            ],
            "player_ids": [
                "263724"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "ESP",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carranza"
            ],
            "player_ids": [
                "173848"
            ]
        },
        {
            "type": "transfer",
            "from": "PER",
            "to": "ESP",
            "startLat": -5.873807,
            "startLong": -76.082824,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alberto De Mola"
            ],
            "player_ids": [
                "169746"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "ESP",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "S\u00e1ndor Kocsis"
            ],
            "player_ids": [
                "5751"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "FRA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Norbert Eschmann"
            ],
            "player_ids": [
                "22374"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "PBA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Raymond Morand"
            ],
            "player_ids": [
                "337741"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ALG",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 27.731286,
            "endLong": 2.674239,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 10,
            "players": [
                "Mustapha Zitouni",
                "Rachid Mekhloufi",
                "Amar Roua\u00ef",
                "Abdelkader Mazouz",
                "Abdelhamid Kermali",
                "Abdelhamid Bouchouk",
                "Abderrahmane Boubekeur",
                "Said Brahimi",
                "Mohamed Maouche",
                "Abdelaziz Ben-Tifour"
            ],
            "player_ids": [
                "514766",
                "514855",
                "53595",
                "514856",
                "358889",
                "22233",
                "358443",
                "335505",
                "381425",
                "514857"
            ]
        },
        {
            "type": "transfer",
            "from": "MTN",
            "to": "FRA",
            "startLat": 14.72636,
            "startLong": -61.052928,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Daniel Charles-Alfred"
            ],
            "player_ids": [
                "358394"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "FRA",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Abdallah Azhar"
            ],
            "player_ids": [
                "758748"
            ]
        },
        {
            "type": "transfer",
            "from": "CMA",
            "to": "FRA",
            "startLat": 7.809163,
            "startLong": -5.442009,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Tour\u00e9"
            ],
            "player_ids": [
                "162677"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Reg Davies",
                "Derek Tapscott",
                "Colin Webster"
            ],
            "player_ids": [
                "146218",
                "25784",
                "513752"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "William Wilson",
                "Francis Coyle"
            ],
            "player_ids": [
                "23064",
                "286127"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Bill Paterson",
                "Jim Fotheringham"
            ],
            "player_ids": [
                "96641",
                "277728"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 9,
            "players": [
                "Dave Mackay",
                "Billy Hume",
                "Bernie Kelly",
                "Joe McBride",
                "Davie Sneddon",
                "Pat Holton",
                "Robert Collins",
                "Eddie O\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'Hara",
                "Bill Beaton"
            ],
            "player_ids": [
                "634608",
                "338803",
                "23113",
                "400906",
                "196266",
                "220815",
                "23106",
                "535076",
                "522004"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jim McLoughlin",
                "Billy Humphries"
            ],
            "player_ids": [
                "278063",
                "197350"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ivor Allchurch"
            ],
            "player_ids": [
                "25775"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "John O\u00b4Neill",
                "Alan Kelly"
            ],
            "player_ids": [
                "245540",
                "339627"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hil\u00e1rio (1939)"
            ],
            "player_ids": [
                "26329"
            ]
        },
        {
            "type": "transfer",
            "from": "ANG",
            "to": "POR",
            "startLat": -11.867301,
            "startLong": 17.88158,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Carlos Manuel (1940)",
                "Ia\u00faca"
            ],
            "player_ids": [
                "171918",
                "191526"
            ]
        }
    ]
}

src/files/arcs/lines_1958.json (diff)
@@ -14,21 +14,21 @@
             "count": 7,
             "players": [
                 "Alfredo Rojas",
-                "Salgado",
-                "Bayo",
-                "Evaristo Sande",
                 "Madinabeytia ",
                 "G\u00f3mez ",
-                "Jos\u00e9 S\u00e1nchez Lage"
+                "Salgado",
+                "Jos\u00e9 S\u00e1nchez Lage",
+                "Evaristo Sande",
+                "Bayo"
             ],
             "player_ids": [
-                "195091",
+                "23037",
                 "202350",
-                "196733",
-                "170140",
-                "196730",
                 "197421",
-                "23037"
+                "196730",
+                "195091",
+                "170140",
+                "196733"
             ]
         },
         {
@@ -48,9 +48,9 @@
                 "Diego Arizaga"
             ],
             "player_ids": [
-                "189805",
                 "399372",
-                "403568"
+                "403568",
+                "189805"
             ]
         },
         {
@@ -65,8 +65,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Zeola",
-                "Wilson Sorio"
+                "Wilson Sorio",
+                "Zeola"
             ],
             "player_ids": [
                 "608629",
@@ -141,18 +141,18 @@
             "scale": 0.5,
             "count": 5,
             "players": [
-                "Jos\u00e9 Caraballo (1930)",
-                "Faustino Pinto",
+                "Lu\u00eds Roberto",
                 "Illo Caldas",
+                "Jos\u00e9 Caraballo (1930)",
                 "Edmur Ribeiro",
-                "Lu\u00eds Roberto"
+                "Faustino Pinto"
             ],
             "player_ids": [
-                "79757",
-                "537006",
-                "189807",
+                "399614",
                 "189836",
-                "399614"
+                "537006",
+                "79757",
+                "189807"
             ]
         },
         {
@@ -167,22 +167,22 @@
             "scale": 0.5,
             "count": 7,
             "players": [
+                "Didi (1928)",
                 "Recaman",
+                "Duca",
                 "Em\u00edlson Pe\u00e7anha",
                 "Moreira (1935)",
                 "Joel (1931)",
-                "Vav\u00e1 (1934)",
-                "Didi (1928)",
-                "Duca"
+                "Vav\u00e1 (1934)"
             ],
             "player_ids": [
+                "193435",
+                "22105",
                 "25868",
                 "409211",
                 "176386",
-                "175672",
-                "22105",
                 "25870",
-                "193435"
+                "175672"
             ]
         },
         {
@@ -270,13 +270,13 @@
             "count": 3,
             "players": [
                 "Melanio Olmedo",
-                "Manuel Amoedo",
-                "Amador Garc\u00eda"
+                "Amador Garc\u00eda",
+                "Manuel Amoedo"
             ],
             "player_ids": [
-                "177324",
                 "455613",
-                "196214"
+                "196214",
+                "177324"
             ]
         },
         {
@@ -291,9 +291,9 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "P\u00e9rez ",
+                "Garabal",
                 "Ernesto Guti\u00e9rrez",
-                "Garabal"
+                "P\u00e9rez "
             ],
             "player_ids": [
                 "196553",
@@ -331,14 +331,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Ladislaus Butkovic",
                 "Fred R\u00f6hrig",
+                "Ladislaus Butkovic",
                 "Dan Ekner"
             ],
             "player_ids": [
                 "928452",
-                "219040",
-                "219038"
+                "219038",
+                "219040"
             ]
         },
         {
@@ -371,8 +371,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Tibor Szalay",
-                "Janos Kuszmann "
+                "Janos Kuszmann ",
+                "Tibor Szalay"
             ],
             "player_ids": [
                 "167749",
@@ -409,20 +409,20 @@
             "scale": 0.5,
             "count": 6,
             "players": [
-                "Jorge Romero",
-                "Juan Aguero",
-                "\u00d3scar Aguilera",
                 "Florencio Amarilla",
+                "Jorge Romero",
+                "\u00d3scar Aguilera",
                 "Ignacio Achucarro",
+                "Juan Aguero",
                 "Jos\u00e9 Parodi"
             ],
             "player_ids": [
-                "25846",
-                "25840",
                 "328901",
-                "25844",
+                "25846",
                 "25847",
-                "25843"
+                "25844",
+                "25843",
+                "25840"
             ]
         },
         {
@@ -437,16 +437,16 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Doroteo C\u00edvico",
                 "Em\u00eddio Gra\u00e7a",
-                "Carlos Gomes",
-                "Jos\u00e9 Cardona"
+                "Jos\u00e9 Cardona",
+                "Doroteo C\u00edvico",
+                "Carlos Gomes"
             ],
             "player_ids": [
-                "60938",
-                "173143",
                 "1809562",
-                "251627"
+                "251627",
+                "60938",
+                "173143"
             ]
         },
         {
@@ -569,28 +569,28 @@
             "scale": 0.5,
             "count": 10,
             "players": [
+                "Mustapha Zitouni",
                 "Rachid Mekhloufi",
+                "Amar Roua\u00ef",
+                "Abdelkader Mazouz",
                 "Abdelhamid Kermali",
                 "Abdelhamid Bouchouk",
                 "Abderrahmane Boubekeur",
-                "Amar Roua\u00ef",
-                "Abdelkader Mazouz",
-                "Mustapha Zitouni",
-                "Abdelaziz Ben-Tifour",
                 "Said Brahimi",
-                "Mohamed Maouche"
+                "Mohamed Maouche",
+                "Abdelaziz Ben-Tifour"
             ],
             "player_ids": [
-                "335505",
-                "514855",
                 "514766",
+                "514855",
+                "53595",
+                "514856",
+                "358889",
                 "22233",
                 "358443",
-                "358889",
-                "514856",
-                "53595",
-                "514857",
-                "381425"
+                "335505",
+                "381425",
+                "514857"
             ]
         },
         {
@@ -659,14 +659,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Colin Webster",
+                "Reg Davies",
                 "Derek Tapscott",
-                "Reg Davies"
+                "Colin Webster"
             ],
             "player_ids": [
                 "146218",
-                "513752",
-                "25784"
+                "25784",
+                "513752"
             ]
         },
         {
@@ -681,12 +681,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Francis Coyle",
-                "William Wilson"
+                "William Wilson",
+                "Francis Coyle"
             ],
             "player_ids": [
-                "286127",
-                "23064"
+                "23064",
+                "286127"
             ]
         },
         {
@@ -701,12 +701,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Jim Fotheringham",
-                "Bill Paterson"
+                "Bill Paterson",
+                "Jim Fotheringham"
             ],
             "player_ids": [
-                "277728",
-                "96641"
+                "96641",
+                "277728"
             ]
         },
         {
@@ -721,26 +721,26 @@
             "scale": 0.5,
             "count": 9,
             "players": [
-                "Davie Sneddon",
-                "Joe McBride",
-                "Eddie O\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'Hara",
-                "Pat Holton",
-                "Bernie Kelly",
                 "Dave Mackay",
-                "Robert Collins",
                 "Billy Hume",
+                "Bernie Kelly",
+                "Joe McBride",
+                "Davie Sneddon",
+                "Pat Holton",
+                "Robert Collins",
+                "Eddie O\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'Hara",
                 "Bill Beaton"
             ],
             "player_ids": [
                 "634608",
-                "522004",
+                "338803",
+                "23113",
+                "400906",
+                "196266",
+                "220815",
                 "23106",
                 "535076",
-                "400906",
-                "338803",
-                "220815",
-                "23113",
-                "196266"
+                "522004"
             ]
         },
         {
@@ -793,8 +793,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Alan Kelly",
-                "John O\u00b4Neill"
+                "John O\u00b4Neill",
+                "Alan Kelly"
             ],
             "player_ids": [
                 "245540",
