src/files/arcs/lines_1959.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Salgado"
            ],
            "player_ids": [
                "170140"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "PBA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Faas Wilkes"
            ],
            "player_ids": [
                "333758"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Raymond Kopa"
            ],
            "player_ids": [
                "22236"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "BRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Didi (1928)"
            ],
            "player_ids": [
                "22105"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Em\u00eddio Gra\u00e7a",
                "Manuel Puch\u00e9",
                "Jabur\u00fa",
                "Yanko Daucik"
            ],
            "player_ids": [
                "190239",
                "402774",
                "59175",
                "251627"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Pedro Manfredini",
                "Salvador Calvanese"
            ],
            "player_ids": [
                "80260",
                "435096"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Carlos Medrano",
                "H\u00e9ctor Aramendi",
                "Griffa",
                "Angel Berni"
            ],
            "player_ids": [
                "167740",
                "321681",
                "22068",
                "172556"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "FRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hector de Bourgoing"
            ],
            "player_ids": [
                "26218"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Horacio Garc\u00eda"
            ],
            "player_ids": [
                "332543"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ARG",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ernesto Grillo"
            ],
            "player_ids": [
                "49488"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ING",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Tony Marchi"
            ],
            "player_ids": [
                "257253"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Karl-Erik Palmer"
            ],
            "player_ids": [
                "21871"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Humberto (1934)"
            ],
            "player_ids": [
                "22112"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUI",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Luigi Moltrasio ",
                "Giovanni Trapletti",
                "Roger Vonlanthen"
            ],
            "player_ids": [
                "22382",
                "414711",
                "466974"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "URU",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roberto Leopardi"
            ],
            "player_ids": [
                "22384"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "CRO",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 45.639635,
            "endLong": 16.622203,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bernard Vukas"
            ],
            "player_ids": [
                "21698"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "POR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlos Bello"
            ],
            "player_ids": [
                "469829"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "POR",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Elio Monta\u00f1o"
            ],
            "player_ids": [
                "190300"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "H\u00e9ctor N\u00fa\u00f1ez (1936)",
                "Julio C\u00e9sar Ben\u00edtez "
            ],
            "player_ids": [
                "167747",
                "176215"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "H\u00e9ctor Demarco"
            ],
            "player_ids": [
                "359586"
            ]
        },
        {
            "type": "transfer",
            "from": "PER",
            "to": "ESP",
            "startLat": -5.873807,
            "startLong": -76.082824,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Miguel Loayza"
            ],
            "player_ids": [
                "245530"
            ]
        },
        {
            "type": "transfer",
            "from": "PER",
            "to": "POR",
            "startLat": -5.873807,
            "startLong": -76.082824,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Semin\u00e1rio"
            ],
            "player_ids": [
                "112431"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "PBA",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Johnny Crossan"
            ],
            "player_ids": [
                "272627"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Billy Humphries",
                "Alex Elder",
                "Eddie Magill"
            ],
            "player_ids": [
                "278063",
                "292531",
                "336801"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "SUE",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dan Ekner"
            ],
            "player_ids": [
                "219038"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ALE",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Karl Heinz Spikofski"
            ],
            "player_ids": [
                "468382"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "SUI",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Raymond Morand"
            ],
            "player_ids": [
                "337741"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "AUT",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ladislaus Butkovic"
            ],
            "player_ids": [
                "928452"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ESP",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Laguardia",
                "\u00cdndio (1931)",
                "Ramiro ",
                "Canario",
                "\u00c1lvaro "
            ],
            "player_ids": [
                "59168",
                "172985",
                "22113",
                "195148",
                "195141"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Joab",
                "Cai\u00e7ara",
                "Fernando Puglia"
            ],
            "player_ids": [
                "399258",
                "191500",
                "346714"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Forneris",
                "Amador Garc\u00eda"
            ],
            "player_ids": [
                "173179",
                "177324"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "HON",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 14.931321,
            "endLong": -86.717379,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Will Garcia"
            ],
            "player_ids": [
                "391433"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "BRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Humait\u00e1"
            ],
            "player_ids": [
                "190296"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Cayetano R\u00e9",
                "Jos\u00e9 Aveiro"
            ],
            "player_ids": [
                "25857",
                "25856"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "FRA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Egon J\u00f6nsson"
            ],
            "player_ids": [
                "279835"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "PBA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Antoine Kohn"
            ],
            "player_ids": [
                "302385"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "FIN",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 62.751422,
            "endLong": 26.429833,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Aulis Rytk\u00f6nen"
            ],
            "player_ids": [
                "338770"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "NOR",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 60.714807,
            "endLong": 8.928612,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hans Nylund"
            ],
            "player_ids": [
                "337631"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ALG",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 27.731286,
            "endLong": 2.674239,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Abderrhamane Soukhane"
            ],
            "player_ids": [
                "270788"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "FRA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hans Nylund"
            ],
            "player_ids": [
                "337631"
            ]
        },
        {
            "type": "transfer",
            "from": "ALG",
            "to": "FRA",
            "startLat": 27.731286,
            "startLong": 2.674239,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Abderrhamane Soukhane"
            ],
            "player_ids": [
                "270788"
            ]
        },
        {
            "type": "transfer",
            "from": "MTN",
            "to": "FRA",
            "startLat": 14.72636,
            "startLong": -61.052928,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Paul Chillan"
            ],
            "player_ids": [
                "358454"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Albert Franks",
                "Andy Kerr",
                "Bobby Johnstone",
                "Bernie Kelly"
            ],
            "player_ids": [
                "636837",
                "22211",
                "571110",
                "522004"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Billy Humphries"
            ],
            "player_ids": [
                "278063"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Ewan Fenton",
                "Graham Williams"
            ],
            "player_ids": [
                "434222",
                "319637"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Don Weston",
                "Terry Neill",
                "Mel Charles"
            ],
            "player_ids": [
                "197430",
                "25770",
                "197351"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 8,
            "players": [
                "John White",
                "Andy Kerr",
                "Jim Gabriel",
                "Andy Aitken",
                "Tommy Ring",
                "William Brown",
                "Jock Wallace",
                "Bobby Craig"
            ],
            "player_ids": [
                "488084",
                "78868",
                "636837",
                "23099",
                "488095",
                "210038",
                "259544",
                "630325"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Terry Hennessey"
            ],
            "player_ids": [
                "197360"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "PBA",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Fitzgerald"
            ],
            "player_ids": [
                "278365"
            ]
        },
        {
            "type": "transfer",
            "from": "ANG",
            "to": "POR",
            "startLat": -11.867301,
            "startLong": 17.88158,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Zeca (0000)",
                "Rico (1940)"
            ],
            "player_ids": [
                "399772",
                "378835"
            ]
        },
        {
            "type": "transfer",
            "from": "TUR",
            "to": "ALE",
            "startLat": 39.316716,
            "startLong": 35.613402,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Co&#351;kun Ta&#351;"
            ],
            "player_ids": [
                "22418"
            ]
        },
        {
            "type": "transfer",
            "from": "TUR",
            "to": "GRE",
            "startLat": 39.316716,
            "startLong": 35.613402,
            "endLat": 39.317372,
            "endLong": 21.980725,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Aleko Sofianidis"
            ],
            "player_ids": [
                "277014"
            ]
        }
    ]
}

src/files/arcs/lines_1959.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Salgado"
            ],
            "player_ids": [
                "170140"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "PBA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Faas Wilkes"
            ],
            "player_ids": [
                "333758"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Raymond Kopa"
            ],
            "player_ids": [
                "22236"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "BRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Didi (1928)"
            ],
            "player_ids": [
                "22105"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Manuel Puch\u00e9",
                "Jabur\u00fa",
                "Yanko Daucik",
                "Em\u00eddio Gra\u00e7a"
            ],
            "player_ids": [
                "251627",
                "402774",
                "190239",
                "59175"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Salvador Calvanese",
                "Pedro Manfredini"
            ],
            "player_ids": [
                "435096",
                "80260"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Carlos Medrano",
                "Angel Berni",
                "H\u00e9ctor Aramendi",
                "Griffa"
            ],
            "player_ids": [
                "22068",
                "321681",
                "167740",
                "172556"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "FRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hector de Bourgoing"
            ],
            "player_ids": [
                "26218"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Horacio Garc\u00eda"
            ],
            "player_ids": [
                "332543"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ARG",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ernesto Grillo"
            ],
            "player_ids": [
                "49488"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ING",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Tony Marchi"
            ],
            "player_ids": [
                "257253"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Karl-Erik Palmer"
            ],
            "player_ids": [
                "21871"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Humberto (1934)"
            ],
            "player_ids": [
                "22112"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUI",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Roger Vonlanthen",
                "Giovanni Trapletti",
                "Luigi Moltrasio "
            ],
            "player_ids": [
                "22382",
                "466974",
                "414711"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "URU",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roberto Leopardi"
            ],
            "player_ids": [
                "22384"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "CRO",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 45.639635,
            "endLong": 16.622203,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bernard Vukas"
            ],
            "player_ids": [
                "21698"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "POR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlos Bello"
            ],
            "player_ids": [
                "469829"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "POR",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Elio Monta\u00f1o"
            ],
            "player_ids": [
                "190300"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Julio C\u00e9sar Ben\u00edtez ",
                "H\u00e9ctor N\u00fa\u00f1ez (1936)"
            ],
            "player_ids": [
                "176215",
                "167747"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "H\u00e9ctor Demarco"
            ],
            "player_ids": [
                "359586"
            ]
        },
        {
            "type": "transfer",
            "from": "PER",
            "to": "ESP",
            "startLat": -5.873807,
            "startLong": -76.082824,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Miguel Loayza"
            ],
            "player_ids": [
                "245530"
            ]
        },
        {
            "type": "transfer",
            "from": "PER",
            "to": "POR",
            "startLat": -5.873807,
            "startLong": -76.082824,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Semin\u00e1rio"
            ],
            "player_ids": [
                "112431"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "PBA",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Johnny Crossan"
            ],
            "player_ids": [
                "272627"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Eddie Magill",
                "Alex Elder"
            ],
            "player_ids": [
                "336801",
                "292531"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "SUE",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dan Ekner"
            ],
            "player_ids": [
                "219038"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ALE",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Karl Heinz Spikofski"
            ],
            "player_ids": [
                "468382"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "SUI",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Raymond Morand"
            ],
            "player_ids": [
                "337741"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "AUT",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ladislaus Butkovic"
            ],
            "player_ids": [
                "928452"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ESP",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Laguardia",
                "Canario",
                "\u00c1lvaro ",
                "\u00cdndio (1931)",
                "Ramiro "
            ],
            "player_ids": [
                "195148",
                "59168",
                "195141",
                "172985",
                "22113"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Cai\u00e7ara",
                "Joab",
                "Fernando Puglia"
            ],
            "player_ids": [
                "346714",
                "399258",
                "191500"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Amador Garc\u00eda",
                "Forneris"
            ],
            "player_ids": [
                "173179",
                "177324"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "HON",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 14.931321,
            "endLong": -86.717379,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Will Garcia"
            ],
            "player_ids": [
                "391433"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "BRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Humait\u00e1"
            ],
            "player_ids": [
                "190296"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Cayetano R\u00e9",
                "Jos\u00e9 Aveiro"
            ],
            "player_ids": [
                "25857",
                "25856"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "FRA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Egon J\u00f6nsson"
            ],
            "player_ids": [
                "279835"
            ]
        },
        {
            "type": "transfer",
            "from": "SUI",
            "to": "PBA",
            "startLat": 46.907814,
            "startLong": 7.985324,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Antoine Kohn"
            ],
            "player_ids": [
                "302385"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "FIN",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 62.751422,
            "endLong": 26.429833,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Aulis Rytk\u00f6nen"
            ],
            "player_ids": [
                "338770"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "NOR",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 60.714807,
            "endLong": 8.928612,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hans Nylund"
            ],
            "player_ids": [
                "337631"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ALG",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 27.731286,
            "endLong": 2.674239,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Abderrhamane Soukhane"
            ],
            "player_ids": [
                "270788"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "FRA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hans Nylund"
            ],
            "player_ids": [
                "337631"
            ]
        },
        {
            "type": "transfer",
            "from": "ALG",
            "to": "FRA",
            "startLat": 27.731286,
            "startLong": 2.674239,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Abderrhamane Soukhane"
            ],
            "player_ids": [
                "270788"
            ]
        },
        {
            "type": "transfer",
            "from": "MTN",
            "to": "FRA",
            "startLat": 14.72636,
            "startLong": -61.052928,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Paul Chillan"
            ],
            "player_ids": [
                "358454"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Bobby Johnstone",
                "Albert Franks",
                "Andy Kerr",
                "Bernie Kelly"
            ],
            "player_ids": [
                "636837",
                "22211",
                "522004",
                "571110"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Billy Humphries"
            ],
            "player_ids": [
                "278063"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Graham Williams",
                "Ewan Fenton"
            ],
            "player_ids": [
                "319637",
                "434222"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Terry Neill",
                "Mel Charles",
                "Don Weston"
            ],
            "player_ids": [
                "25770",
                "197351",
                "197430"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 8,
            "players": [
                "Andy Aitken",
                "William Brown",
                "Bobby Craig",
                "Tommy Ring",
                "Jim Gabriel",
                "Jock Wallace",
                "Andy Kerr",
                "John White"
            ],
            "player_ids": [
                "636837",
                "259544",
                "630325",
                "23099",
                "488095",
                "488084",
                "210038",
                "78868"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Terry Hennessey"
            ],
            "player_ids": [
                "197360"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "PBA",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Fitzgerald"
            ],
            "player_ids": [
                "278365"
            ]
        },
        {
            "type": "transfer",
            "from": "ANG",
            "to": "POR",
            "startLat": -11.867301,
            "startLong": 17.88158,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Rico (1940)",
                "Zeca (0000)"
            ],
            "player_ids": [
                "399772",
                "378835"
            ]
        },
        {
            "type": "transfer",
            "from": "TUR",
            "to": "ALE",
            "startLat": 39.316716,
            "startLong": 35.613402,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Co&#351;kun Ta&#351;"
            ],
            "player_ids": [
                "22418"
            ]
        },
        {
            "type": "transfer",
            "from": "TUR",
            "to": "GRE",
            "startLat": 39.316716,
            "startLong": 35.613402,
            "endLat": 39.317372,
            "endLong": 21.980725,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Aleko Sofianidis"
            ],
            "player_ids": [
                "277014"
            ]
        }
    ]
}

src/files/arcs/lines_1959.json (diff)
@@ -85,16 +85,16 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Em\u00eddio Gra\u00e7a",
                 "Manuel Puch\u00e9",
                 "Jabur\u00fa",
-                "Yanko Daucik"
+                "Yanko Daucik",
+                "Em\u00eddio Gra\u00e7a"
             ],
             "player_ids": [
-                "190239",
+                "251627",
                 "402774",
-                "59175",
-                "251627"
+                "190239",
+                "59175"
             ]
         },
         {
@@ -109,12 +109,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Pedro Manfredini",
-                "Salvador Calvanese"
+                "Salvador Calvanese",
+                "Pedro Manfredini"
             ],
             "player_ids": [
-                "80260",
-                "435096"
+                "435096",
+                "80260"
             ]
         },
         {
@@ -130,14 +130,14 @@
             "count": 4,
             "players": [
                 "Carlos Medrano",
+                "Angel Berni",
                 "H\u00e9ctor Aramendi",
-                "Griffa",
-                "Angel Berni"
+                "Griffa"
             ],
             "player_ids": [
-                "167740",
-                "321681",
                 "22068",
+                "321681",
+                "167740",
                 "172556"
             ]
         },
@@ -261,14 +261,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Luigi Moltrasio ",
+                "Roger Vonlanthen",
                 "Giovanni Trapletti",
-                "Roger Vonlanthen"
+                "Luigi Moltrasio "
             ],
             "player_ids": [
                 "22382",
-                "414711",
-                "466974"
+                "466974",
+                "414711"
             ]
         },
         {
@@ -355,12 +355,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "H\u00e9ctor N\u00fa\u00f1ez (1936)",
-                "Julio C\u00e9sar Ben\u00edtez "
+                "Julio C\u00e9sar Ben\u00edtez ",
+                "H\u00e9ctor N\u00fa\u00f1ez (1936)"
             ],
             "player_ids": [
-                "167747",
-                "176215"
+                "176215",
+                "167747"
             ]
         },
         {
@@ -445,16 +445,14 @@
             "endLong": -0.238655,
             "color": "#F76B15",
             "scale": 0.5,
-            "count": 3,
+            "count": 2,
             "players": [
-                "Billy Humphries",
-                "Alex Elder",
-                "Eddie Magill"
+                "Eddie Magill",
+                "Alex Elder"
             ],
             "player_ids": [
-                "278063",
-                "292531",
-                "336801"
+                "336801",
+                "292531"
             ]
         },
         {
@@ -542,17 +540,17 @@
             "count": 5,
             "players": [
                 "Laguardia",
-                "\u00cdndio (1931)",
-                "Ramiro ",
                 "Canario",
-                "\u00c1lvaro "
+                "\u00c1lvaro ",
+                "\u00cdndio (1931)",
+                "Ramiro "
             ],
             "player_ids": [
-                "59168",
-                "172985",
-                "22113",
                 "195148",
-                "195141"
+                "59168",
+                "195141",
+                "172985",
+                "22113"
             ]
         },
         {
@@ -567,14 +565,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Joab",
                 "Cai\u00e7ara",
+                "Joab",
                 "Fernando Puglia"
             ],
             "player_ids": [
+                "346714",
                 "399258",
-                "191500",
-                "346714"
+                "191500"
             ]
         },
         {
@@ -589,8 +587,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Forneris",
-                "Amador Garc\u00eda"
+                "Amador Garc\u00eda",
+                "Forneris"
             ],
             "player_ids": [
                 "173179",
@@ -809,16 +807,16 @@
             "scale": 0.5,
             "count": 4,
             "players": [
+                "Bobby Johnstone",
                 "Albert Franks",
                 "Andy Kerr",
-                "Bobby Johnstone",
                 "Bernie Kelly"
             ],
             "player_ids": [
                 "636837",
                 "22211",
-                "571110",
-                "522004"
+                "522004",
+                "571110"
             ]
         },
         {
@@ -851,12 +849,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Ewan Fenton",
-                "Graham Williams"
+                "Graham Williams",
+                "Ewan Fenton"
             ],
             "player_ids": [
-                "434222",
-                "319637"
+                "319637",
+                "434222"
             ]
         },
         {
@@ -871,14 +869,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Don Weston",
                 "Terry Neill",
-                "Mel Charles"
+                "Mel Charles",
+                "Don Weston"
             ],
             "player_ids": [
-                "197430",
                 "25770",
-                "197351"
+                "197351",
+                "197430"
             ]
         },
         {
@@ -893,24 +891,24 @@
             "scale": 0.5,
             "count": 8,
             "players": [
-                "John White",
-                "Andy Kerr",
-                "Jim Gabriel",
                 "Andy Aitken",
-                "Tommy Ring",
                 "William Brown",
+                "Bobby Craig",
+                "Tommy Ring",
+                "Jim Gabriel",
                 "Jock Wallace",
-                "Bobby Craig"
+                "Andy Kerr",
+                "John White"
             ],
             "player_ids": [
-                "488084",
-                "78868",
                 "636837",
+                "259544",
+                "630325",
                 "23099",
                 "488095",
+                "488084",
                 "210038",
-                "259544",
-                "630325"
+                "78868"
             ]
         },
         {
@@ -961,8 +959,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Zeca (0000)",
-                "Rico (1940)"
+                "Rico (1940)",
+                "Zeca (0000)"
             ],
             "player_ids": [
                 "399772",
