src/files/arcs/lines_1956.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "BEL",
            "to": "EUA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 40.62131,
            "endLong": -98.619713,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eddy Wauters"
            ],
            "player_ids": [
                "519887"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "ITA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alfonso Mion"
            ],
            "player_ids": [
                "466921"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Charles Ducasse ",
                "Marcel Domingo "
            ],
            "player_ids": [
                "208850",
                "194743"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "CHL",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Francisco Molina"
            ],
            "player_ids": [
                "195033"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "PBA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Faas Wilkes"
            ],
            "player_ids": [
                "333758"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "BRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Atilio Lopez"
            ],
            "player_ids": [
                "22058"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ALE",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dan Ekner"
            ],
            "player_ids": [
                "219038"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "HUN",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 47.088247,
            "endLong": 19.384442,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "J\u00f3zsef Cz\u00f3ka"
            ],
            "player_ids": [
                "195122"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Francisco Hidalgo",
                "Mascar\u00f3"
            ],
            "player_ids": [
                "178051",
                "194980"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Miguel Cabrera",
                "La Rubia"
            ],
            "player_ids": [
                "404722",
                "168723"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "RDC",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -2.86262,
            "endLong": 23.611214,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e9on Mokuna"
            ],
            "player_ids": [
                "108248"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Garabal",
                "Ernesto Guti\u00e9rrez",
                "Coll"
            ],
            "player_ids": [
                "198856",
                "195056",
                "196553"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Ernesto Cucchiaroni",
                "Juan Carlos Tacchi",
                "Santiago Vernazza",
                "Francisco Loj\u00e1cono",
                "Walter G\u00f3mez"
            ],
            "player_ids": [
                "196433",
                "368632",
                "434846",
                "197358",
                "245528"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Massey "
            ],
            "player_ids": [
                "205278"
            ]
        },
        {
            "type": "transfer",
            "from": "HUN",
            "to": "ESP",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Ferenc Pusk\u00e1s",
                "J\u00f3zsef Cz\u00f3ka"
            ],
            "player_ids": [
                "195122",
                "14876"
            ]
        },
        {
            "type": "transfer",
            "from": "HUN",
            "to": "ITA",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Zolt\u00e1n Czibor"
            ],
            "player_ids": [
                "14867"
            ]
        },
        {
            "type": "transfer",
            "from": "RUS",
            "to": "ESP",
            "startLat": 57.213517,
            "startLong": 44.677126,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "G\u00f3mez Pagola"
            ],
            "player_ids": [
                "646795"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "ESP",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Esteban Alarc\u00f3n "
            ],
            "player_ids": [
                "188184"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Raymond Kopa"
            ],
            "player_ids": [
                "22236"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "van der Hart",
                "Joop De Kubber"
            ],
            "player_ids": [
                "556564",
                "266827"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "AUT",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ernst Happel"
            ],
            "player_ids": [
                "22133"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Karl Decker"
            ],
            "player_ids": [
                "208184"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ra\u00fal Conti"
            ],
            "player_ids": [
                "466153"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUE",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bror Mellberg"
            ],
            "player_ids": [
                "25764"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "POR",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Istv\u00e1n Nagy"
            ],
            "player_ids": [
                "403315"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "PAR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -21.857574,
            "endLong": -59.844122,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Parodi"
            ],
            "player_ids": [
                "25844"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "S\u00edlvio Parodi",
                "Fernando (1930)"
            ],
            "player_ids": [
                "430643",
                "206767"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "PBA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kurt Zaro"
            ],
            "player_ids": [
                "467065"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Niels Ake Sandell"
            ],
            "player_ids": [
                "466725"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ESP",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Istv\u00e1n Nyers"
            ],
            "player_ids": [
                "42582"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUI",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ragnar Nikolay Larsen"
            ],
            "player_ids": [
                "503076"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "COL",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rene Seghini"
            ],
            "player_ids": [
                "467161"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "URU",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nelson Cancela"
            ],
            "player_ids": [
                "467268"
            ]
        },
        {
            "type": "transfer",
            "from": "ALG",
            "to": "FRA",
            "startLat": 27.731286,
            "startLong": 2.674239,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Mahi Khennane",
                "Abdelkader Mazouz",
                "Said Amara"
            ],
            "player_ids": [
                "514856",
                "358469",
                "546825"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "IRL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Con Martin"
            ],
            "player_ids": [
                "220753"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Alan Woods",
                "Harold Williams"
            ],
            "player_ids": [
                "532230",
                "901066"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dick Keith"
            ],
            "player_ids": [
                "23054"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Bryan Orritt",
                "Terry Medwin"
            ],
            "player_ids": [
                "197345",
                "25772"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "George OBrien",
                "Ian Macfarlane",
                "Willie Duff"
            ],
            "player_ids": [
                "417801",
                "335279",
                "400901"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Brendan McNally"
            ],
            "player_ids": [
                "458104"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Dick Keith",
                "George Eastham"
            ],
            "player_ids": [
                "26156",
                "23054"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ITA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Bengt Gustavsson",
                "Bengt Lindskog",
                "Jan Aronsson",
                "Niels Ake Sandell",
                "Kurt Hamrin"
            ],
            "player_ids": [
                "466736",
                "25753",
                "25758",
                "466725",
                "303652"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "ITA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ernst Ocwirk"
            ],
            "player_ids": [
                "22135"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "PBA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Milan Nikolic"
            ],
            "player_ids": [
                "218594"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ITA",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Rene Seghini",
                "Adolfo Morello"
            ],
            "player_ids": [
                "468606",
                "467161"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "ITA",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Romualdo Moro"
            ],
            "player_ids": [
                "467285"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Julio Abbadie",
                "Nelson Cancela"
            ],
            "player_ids": [
                "22385",
                "467268"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "ITA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Arne Kotte"
            ],
            "player_ids": [
                "468556"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Georg Hecht",
                "Philip Gerberink"
            ],
            "player_ids": [
                "929898",
                "1521136"
            ]
        },
        {
            "type": "transfer",
            "from": "SUR",
            "to": "PBA",
            "startLat": 4.251411,
            "startLong": -55.992725,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Erwin Sparendam",
                "Humphrey Mijnals"
            ],
            "player_ids": [
                "565437",
                "565435"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "PBA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Michel Kruin"
            ],
            "player_ids": [
                "634590"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Osvaldinho (1927)"
            ],
            "player_ids": [
                "189644"
            ]
        },
        {
            "type": "transfer",
            "from": "CVE",
            "to": "POR",
            "startLat": 15.073618,
            "startLong": -23.621685,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Betinho (1935)"
            ],
            "player_ids": [
                "393005"
            ]
        }
    ]
}

src/files/arcs/lines_1956.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "BEL",
            "to": "EUA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 40.62131,
            "endLong": -98.619713,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eddy Wauters"
            ],
            "player_ids": [
                "519887"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "ITA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Alfonso Mion"
            ],
            "player_ids": [
                "466921"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Marcel Domingo ",
                "Charles Ducasse "
            ],
            "player_ids": [
                "208850",
                "194743"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "CHL",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Francisco Molina"
            ],
            "player_ids": [
                "195033"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "PBA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Faas Wilkes"
            ],
            "player_ids": [
                "333758"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "BRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Atilio Lopez"
            ],
            "player_ids": [
                "22058"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ALE",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 51.083688,
            "endLong": 10.420764,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dan Ekner"
            ],
            "player_ids": [
                "219038"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "HUN",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 47.088247,
            "endLong": 19.384442,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "J\u00f3zsef Cz\u00f3ka"
            ],
            "player_ids": [
                "195122"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Mascar\u00f3",
                "Francisco Hidalgo"
            ],
            "player_ids": [
                "194980",
                "178051"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Miguel Cabrera",
                "La Rubia"
            ],
            "player_ids": [
                "168723",
                "404722"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "RDC",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -2.86262,
            "endLong": 23.611214,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e9on Mokuna"
            ],
            "player_ids": [
                "108248"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Garabal",
                "Ernesto Guti\u00e9rrez",
                "Coll"
            ],
            "player_ids": [
                "195056",
                "198856",
                "196553"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Ernesto Cucchiaroni",
                "Juan Carlos Tacchi",
                "Santiago Vernazza",
                "Francisco Loj\u00e1cono",
                "Walter G\u00f3mez"
            ],
            "player_ids": [
                "197358",
                "368632",
                "245528",
                "196433",
                "434846"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Massey "
            ],
            "player_ids": [
                "205278"
            ]
        },
        {
            "type": "transfer",
            "from": "HUN",
            "to": "ESP",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "J\u00f3zsef Cz\u00f3ka",
                "Ferenc Pusk\u00e1s"
            ],
            "player_ids": [
                "195122",
                "14876"
            ]
        },
        {
            "type": "transfer",
            "from": "HUN",
            "to": "ITA",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Zolt\u00e1n Czibor"
            ],
            "player_ids": [
                "14867"
            ]
        },
        {
            "type": "transfer",
            "from": "RUS",
            "to": "ESP",
            "startLat": 57.213517,
            "startLong": 44.677126,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "G\u00f3mez Pagola"
            ],
            "player_ids": [
                "646795"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "ESP",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Esteban Alarc\u00f3n "
            ],
            "player_ids": [
                "188184"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Raymond Kopa"
            ],
            "player_ids": [
                "22236"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "van der Hart",
                "Joop De Kubber"
            ],
            "player_ids": [
                "266827",
                "556564"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "AUT",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ernst Happel"
            ],
            "player_ids": [
                "22133"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Karl Decker"
            ],
            "player_ids": [
                "208184"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ra\u00fal Conti"
            ],
            "player_ids": [
                "466153"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUE",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bror Mellberg"
            ],
            "player_ids": [
                "25764"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "POR",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Istv\u00e1n Nagy"
            ],
            "player_ids": [
                "403315"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "PAR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -21.857574,
            "endLong": -59.844122,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jos\u00e9 Parodi"
            ],
            "player_ids": [
                "25844"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Fernando (1930)",
                "S\u00edlvio Parodi"
            ],
            "player_ids": [
                "430643",
                "206767"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "PBA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kurt Zaro"
            ],
            "player_ids": [
                "467065"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Niels Ake Sandell"
            ],
            "player_ids": [
                "466725"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ESP",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Istv\u00e1n Nyers"
            ],
            "player_ids": [
                "42582"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUI",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ragnar Nikolay Larsen"
            ],
            "player_ids": [
                "503076"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "COL",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rene Seghini"
            ],
            "player_ids": [
                "467161"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "URU",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nelson Cancela"
            ],
            "player_ids": [
                "467268"
            ]
        },
        {
            "type": "transfer",
            "from": "ALG",
            "to": "FRA",
            "startLat": 27.731286,
            "startLong": 2.674239,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Mahi Khennane",
                "Said Amara",
                "Abdelkader Mazouz"
            ],
            "player_ids": [
                "546825",
                "358469",
                "514856"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "IRL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 53.067372,
            "endLong": -7.712871,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Con Martin"
            ],
            "player_ids": [
                "220753"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Harold Williams",
                "Alan Woods"
            ],
            "player_ids": [
                "901066",
                "532230"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Dick Keith"
            ],
            "player_ids": [
                "23054"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Terry Medwin",
                "Bryan Orritt"
            ],
            "player_ids": [
                "197345",
                "25772"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Willie Duff",
                "Ian Macfarlane",
                "George OBrien"
            ],
            "player_ids": [
                "417801",
                "400901",
                "335279"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Brendan McNally"
            ],
            "player_ids": [
                "458104"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "George Eastham",
                "Dick Keith"
            ],
            "player_ids": [
                "26156",
                "23054"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ITA",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Bengt Lindskog",
                "Kurt Hamrin",
                "Jan Aronsson",
                "Niels Ake Sandell",
                "Bengt Gustavsson"
            ],
            "player_ids": [
                "25758",
                "466725",
                "303652",
                "466736",
                "25753"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "ITA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ernst Ocwirk"
            ],
            "player_ids": [
                "22135"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "PBA",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Milan Nikolic"
            ],
            "player_ids": [
                "218594"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ITA",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Rene Seghini",
                "Adolfo Morello"
            ],
            "player_ids": [
                "468606",
                "467161"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "ITA",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Romualdo Moro"
            ],
            "player_ids": [
                "467285"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Nelson Cancela",
                "Julio Abbadie"
            ],
            "player_ids": [
                "22385",
                "467268"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "ITA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Arne Kotte"
            ],
            "player_ids": [
                "468556"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Philip Gerberink",
                "Georg Hecht"
            ],
            "player_ids": [
                "1521136",
                "929898"
            ]
        },
        {
            "type": "transfer",
            "from": "SUR",
            "to": "PBA",
            "startLat": 4.251411,
            "startLong": -55.992725,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Humphrey Mijnals",
                "Erwin Sparendam"
            ],
            "player_ids": [
                "565437",
                "565435"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "PBA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Michel Kruin"
            ],
            "player_ids": [
                "634590"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Osvaldinho (1927)"
            ],
            "player_ids": [
                "189644"
            ]
        },
        {
            "type": "transfer",
            "from": "CVE",
            "to": "POR",
            "startLat": 15.073618,
            "startLong": -23.621685,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Betinho (1935)"
            ],
            "player_ids": [
                "393005"
            ]
        }
    ]
}

src/files/arcs/lines_1956.json (diff)
@@ -49,8 +49,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Charles Ducasse ",
-                "Marcel Domingo "
+                "Marcel Domingo ",
+                "Charles Ducasse "
             ],
             "player_ids": [
                 "208850",
@@ -159,12 +159,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Francisco Hidalgo",
-                "Mascar\u00f3"
+                "Mascar\u00f3",
+                "Francisco Hidalgo"
             ],
             "player_ids": [
-                "178051",
-                "194980"
+                "194980",
+                "178051"
             ]
         },
         {
@@ -183,8 +183,8 @@
                 "La Rubia"
             ],
             "player_ids": [
-                "404722",
-                "168723"
+                "168723",
+                "404722"
             ]
         },
         {
@@ -222,8 +222,8 @@
                 "Coll"
             ],
             "player_ids": [
-                "198856",
                 "195056",
+                "198856",
                 "196553"
             ]
         },
@@ -246,11 +246,11 @@
                 "Walter G\u00f3mez"
             ],
             "player_ids": [
-                "196433",
-                "368632",
-                "434846",
                 "197358",
-                "245528"
+                "368632",
+                "245528",
+                "196433",
+                "434846"
             ]
         },
         {
@@ -283,8 +283,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Ferenc Pusk\u00e1s",
-                "J\u00f3zsef Cz\u00f3ka"
+                "J\u00f3zsef Cz\u00f3ka",
+                "Ferenc Pusk\u00e1s"
             ],
             "player_ids": [
                 "195122",
@@ -379,8 +379,8 @@
                 "Joop De Kubber"
             ],
             "player_ids": [
-                "556564",
-                "266827"
+                "266827",
+                "556564"
             ]
         },
         {
@@ -503,8 +503,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "S\u00edlvio Parodi",
-                "Fernando (1930)"
+                "Fernando (1930)",
+                "S\u00edlvio Parodi"
             ],
             "player_ids": [
                 "430643",
@@ -632,13 +632,13 @@
             "count": 3,
             "players": [
                 "Mahi Khennane",
-                "Abdelkader Mazouz",
-                "Said Amara"
+                "Said Amara",
+                "Abdelkader Mazouz"
             ],
             "player_ids": [
-                "514856",
+                "546825",
                 "358469",
-                "546825"
+                "514856"
             ]
         },
         {
@@ -671,12 +671,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Alan Woods",
-                "Harold Williams"
+                "Harold Williams",
+                "Alan Woods"
             ],
             "player_ids": [
-                "532230",
-                "901066"
+                "901066",
+                "532230"
             ]
         },
         {
@@ -709,8 +709,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Bryan Orritt",
-                "Terry Medwin"
+                "Terry Medwin",
+                "Bryan Orritt"
             ],
             "player_ids": [
                 "197345",
@@ -729,14 +729,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "George OBrien",
+                "Willie Duff",
                 "Ian Macfarlane",
-                "Willie Duff"
+                "George OBrien"
             ],
             "player_ids": [
                 "417801",
-                "335279",
-                "400901"
+                "400901",
+                "335279"
             ]
         },
         {
@@ -769,8 +769,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Dick Keith",
-                "George Eastham"
+                "George Eastham",
+                "Dick Keith"
             ],
             "player_ids": [
                 "26156",
@@ -789,18 +789,18 @@
             "scale": 0.5,
             "count": 5,
             "players": [
-                "Bengt Gustavsson",
                 "Bengt Lindskog",
+                "Kurt Hamrin",
                 "Jan Aronsson",
                 "Niels Ake Sandell",
-                "Kurt Hamrin"
+                "Bengt Gustavsson"
             ],
             "player_ids": [
-                "466736",
-                "25753",
                 "25758",
                 "466725",
-                "303652"
+                "303652",
+                "466736",
+                "25753"
             ]
         },
         {
@@ -889,8 +889,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Julio Abbadie",
-                "Nelson Cancela"
+                "Nelson Cancela",
+                "Julio Abbadie"
             ],
             "player_ids": [
                 "22385",
@@ -927,12 +927,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Georg Hecht",
-                "Philip Gerberink"
+                "Philip Gerberink",
+                "Georg Hecht"
             ],
             "player_ids": [
-                "929898",
-                "1521136"
+                "1521136",
+                "929898"
             ]
         },
         {
@@ -947,8 +947,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Erwin Sparendam",
-                "Humphrey Mijnals"
+                "Humphrey Mijnals",
+                "Erwin Sparendam"
             ],
             "player_ids": [
                 "565437",
