src/files/arcs/lines_1957.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Omar Sivori",
                "Luis Pentrelli",
                "Umberto Maschio",
                "Antonio Angelillo",
                "Ernesto Grillo"
            ],
            "player_ids": [
                "80261",
                "26090",
                "26091",
                "49488",
                "438468"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Rogelio Dom\u00ednguez",
                "Adalberto ",
                "Horacio Garc\u00eda"
            ],
            "player_ids": [
                "169400",
                "26166",
                "332543"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Osvaldo Trenque"
            ],
            "player_ids": [
                "402756"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "ESP",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jaime Ram\u00edrez"
            ],
            "player_ids": [
                "26070"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Wilson Sorio",
                "Del Vecchio",
                "Zeola"
            ],
            "player_ids": [
                "608629",
                "466524",
                "398640"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ESP",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Evaristo de Macedo",
                "Walter Marciano "
            ],
            "player_ids": [
                "176208",
                "14864"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Osvaldo Silva",
                "Edison",
                "Ivson",
                "Vadinho (1933)"
            ],
            "player_ids": [
                "141173",
                "141172",
                "263724",
                "70014"
            ]
        },
        {
            "type": "transfer",
            "from": "RDC",
            "to": "BEL",
            "startLat": -2.86262,
            "startLong": 23.611214,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Paul Bonga"
            ],
            "player_ids": [
                "211606"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "BRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Lua"
            ],
            "player_ids": [
                "295836"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Jos\u00e9 Maria Pellejero",
                "Massey ",
                "Jorge Mendon\u00e7a"
            ],
            "player_ids": [
                "205278",
                "398831",
                "167821"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "HON",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 14.931321,
            "endLong": -86.717379,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Will Garcia"
            ],
            "player_ids": [
                "391433"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "ESP",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fritz Hollaus"
            ],
            "player_ids": [
                "177214"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "AUT",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fritz Hollaus"
            ],
            "player_ids": [
                "177214"
            ]
        },
        {
            "type": "transfer",
            "from": "HUN",
            "to": "ESP",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Peter (1936)",
                "Laszlo Kazsas"
            ],
            "player_ids": [
                "199061",
                "195086"
            ]
        },
        {
            "type": "transfer",
            "from": "HUN",
            "to": "PBA",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Andr\u00e1s B\u00e9res"
            ],
            "player_ids": [
                "307207"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ESP",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Zolt\u00e1n Czibor"
            ],
            "player_ids": [
                "14867"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUI",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Horst Buhtz"
            ],
            "player_ids": [
                "466932"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "PBA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Karl Heinz Spikofski"
            ],
            "player_ids": [
                "468382"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Julinho Botelho",
                "Dido"
            ],
            "player_ids": [
                "466944",
                "22104"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "AUT",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "J\u00e1nos Beke"
            ],
            "player_ids": [
                "330548"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "POR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "J\u00e1nos Hr\u00f6tk\u00f6"
            ],
            "player_ids": [
                "189483"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hermes Gonz\u00e1lez "
            ],
            "player_ids": [
                "167738"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Braga (1930)"
            ],
            "player_ids": [
                "328900"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kees Rijvers"
            ],
            "player_ids": [
                "322759"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jacky Fatton"
            ],
            "player_ids": [
                "21895"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "MTN",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 14.72636,
            "endLong": -61.052928,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Daniel Charles-Alfred"
            ],
            "player_ids": [
                "358394"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jos\u00e9 Santamaria",
                "Villamide"
            ],
            "player_ids": [
                "198926",
                "14870"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roberto Leopardi"
            ],
            "player_ids": [
                "22384"
            ]
        },
        {
            "type": "transfer",
            "from": "EQU",
            "to": "ESP",
            "startLat": -1.191944,
            "startLong": -78.269854,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Larraz"
            ],
            "player_ids": [
                "169743"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ESP",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "P\u00e9rez "
            ],
            "player_ids": [
                "174030"
            ]
        },
        {
            "type": "transfer",
            "from": "HON",
            "to": "POR",
            "startLat": 14.931321,
            "startLong": -86.717379,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Will Garcia",
                "Jos\u00e9 Cardona"
            ],
            "player_ids": [
                "391433",
                "173143"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "PBA",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Trevor Ford"
            ],
            "player_ids": [
                "219019"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Gerry Hitchens"
            ],
            "player_ids": [
                "26152"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Amby Fogarty",
                "Francis Coyle",
                "Dick Keith",
                "Wilbur Cush",
                "Thomas Heron"
            ],
            "player_ids": [
                "23064",
                "23057",
                "502831",
                "23054",
                "394048"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "NZE",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": -38.659594,
            "endLong": 176.066147,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ken Armstrong"
            ],
            "player_ids": [
                "22275"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ITA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "John Charles ",
                "Tony Marchi"
            ],
            "player_ids": [
                "257253",
                "25774"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jackie Milburn"
            ],
            "player_ids": [
                "22033"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ray Daniel (1928)"
            ],
            "player_ids": [
                "397381"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Alec Parker",
                "John Byrne (1939)",
                "Dave MacLaren",
                "Don Kichenbrand "
            ],
            "player_ids": [
                "23100",
                "275376",
                "544532",
                "635448"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Noel Peyton"
            ],
            "player_ids": [
                "275393"
            ]
        },
        {
            "type": "transfer",
            "from": "EUA",
            "to": "ITA",
            "startLat": 40.62131,
            "startLong": -98.619713,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Sergio Notarnicola"
            ],
            "player_ids": [
                "466478"
            ]
        },
        {
            "type": "transfer",
            "from": "CRO",
            "to": "ITA",
            "startLat": 45.639635,
            "startLong": 16.622203,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bernard Vukas"
            ],
            "player_ids": [
                "21698"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "ITA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Finn Gundersen"
            ],
            "player_ids": [
                "466746"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Bozidar Sencar",
                "Helmut Fottner",
                "Josef Seemann",
                "Herman Weber",
                "Hans-Josef Knauf"
            ],
            "player_ids": [
                "245797",
                "924279",
                "304741",
                "338558",
                "1499977"
            ]
        },
        {
            "type": "transfer",
            "from": "SUR",
            "to": "PBA",
            "startLat": 4.251411,
            "startLong": -55.992725,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Leo Kogeldans",
                "Frank Mijnals"
            ],
            "player_ids": [
                "565433",
                "565434"
            ]
        }
    ]
}

src/files/arcs/lines_1957.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Antonio Angelillo",
                "Luis Pentrelli",
                "Ernesto Grillo",
                "Umberto Maschio",
                "Omar Sivori"
            ],
            "player_ids": [
                "26091",
                "26090",
                "80261",
                "49488",
                "438468"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Rogelio Dom\u00ednguez",
                "Adalberto ",
                "Horacio Garc\u00eda"
            ],
            "player_ids": [
                "169400",
                "26166",
                "332543"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "POR",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Osvaldo Trenque"
            ],
            "player_ids": [
                "402756"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "ESP",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jaime Ram\u00edrez"
            ],
            "player_ids": [
                "26070"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Zeola",
                "Wilson Sorio",
                "Del Vecchio"
            ],
            "player_ids": [
                "398640",
                "466524",
                "608629"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ESP",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Evaristo de Macedo",
                "Walter Marciano "
            ],
            "player_ids": [
                "176208",
                "14864"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Osvaldo Silva",
                "Ivson",
                "Edison",
                "Vadinho (1933)"
            ],
            "player_ids": [
                "141173",
                "141172",
                "263724",
                "70014"
            ]
        },
        {
            "type": "transfer",
            "from": "RDC",
            "to": "BEL",
            "startLat": -2.86262,
            "startLong": 23.611214,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Paul Bonga"
            ],
            "player_ids": [
                "211606"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "BRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Lua"
            ],
            "player_ids": [
                "295836"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Massey ",
                "Jos\u00e9 Maria Pellejero",
                "Jorge Mendon\u00e7a"
            ],
            "player_ids": [
                "398831",
                "205278",
                "167821"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "HON",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 14.931321,
            "endLong": -86.717379,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Will Garcia"
            ],
            "player_ids": [
                "391433"
            ]
        },
        {
            "type": "transfer",
            "from": "AUT",
            "to": "ESP",
            "startLat": 47.646747,
            "startLong": 14.939347,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fritz Hollaus"
            ],
            "player_ids": [
                "177214"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "AUT",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fritz Hollaus"
            ],
            "player_ids": [
                "177214"
            ]
        },
        {
            "type": "transfer",
            "from": "HUN",
            "to": "ESP",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Laszlo Kazsas",
                "Peter (1936)"
            ],
            "player_ids": [
                "199061",
                "195086"
            ]
        },
        {
            "type": "transfer",
            "from": "HUN",
            "to": "PBA",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Andr\u00e1s B\u00e9res"
            ],
            "player_ids": [
                "307207"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ESP",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Zolt\u00e1n Czibor"
            ],
            "player_ids": [
                "14867"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUI",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Horst Buhtz"
            ],
            "player_ids": [
                "466932"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "PBA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Karl Heinz Spikofski"
            ],
            "player_ids": [
                "468382"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "BRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Julinho Botelho",
                "Dido"
            ],
            "player_ids": [
                "466944",
                "22104"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "AUT",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "J\u00e1nos Beke"
            ],
            "player_ids": [
                "330548"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "POR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "J\u00e1nos Hr\u00f6tk\u00f6"
            ],
            "player_ids": [
                "189483"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Hermes Gonz\u00e1lez "
            ],
            "player_ids": [
                "167738"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Braga (1930)"
            ],
            "player_ids": [
                "328900"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kees Rijvers"
            ],
            "player_ids": [
                "322759"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jacky Fatton"
            ],
            "player_ids": [
                "21895"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "MTN",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 14.72636,
            "endLong": -61.052928,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Daniel Charles-Alfred"
            ],
            "player_ids": [
                "358394"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Villamide",
                "Jos\u00e9 Santamaria"
            ],
            "player_ids": [
                "198926",
                "14870"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Roberto Leopardi"
            ],
            "player_ids": [
                "22384"
            ]
        },
        {
            "type": "transfer",
            "from": "EQU",
            "to": "ESP",
            "startLat": -1.191944,
            "startLong": -78.269854,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Larraz"
            ],
            "player_ids": [
                "169743"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ESP",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "P\u00e9rez "
            ],
            "player_ids": [
                "174030"
            ]
        },
        {
            "type": "transfer",
            "from": "HON",
            "to": "POR",
            "startLat": 14.931321,
            "startLong": -86.717379,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jos\u00e9 Cardona",
                "Will Garcia"
            ],
            "player_ids": [
                "391433",
                "173143"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "PBA",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Trevor Ford"
            ],
            "player_ids": [
                "219019"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Gerry Hitchens"
            ],
            "player_ids": [
                "26152"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "NZE",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": -38.659594,
            "endLong": 176.066147,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ken Armstrong"
            ],
            "player_ids": [
                "22275"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ITA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Tony Marchi",
                "John Charles "
            ],
            "player_ids": [
                "257253",
                "25774"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jackie Milburn"
            ],
            "player_ids": [
                "22033"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ray Daniel (1928)"
            ],
            "player_ids": [
                "397381"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Alec Parker",
                "John Byrne (1939)",
                "Dave MacLaren",
                "Don Kichenbrand "
            ],
            "player_ids": [
                "275376",
                "635448",
                "23100",
                "544532"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Francis Coyle",
                "Wilbur Cush",
                "Thomas Heron",
                "Amby Fogarty"
            ],
            "player_ids": [
                "23057",
                "394048",
                "23064",
                "502831"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Noel Peyton"
            ],
            "player_ids": [
                "275393"
            ]
        },
        {
            "type": "transfer",
            "from": "EUA",
            "to": "ITA",
            "startLat": 40.62131,
            "startLong": -98.619713,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Sergio Notarnicola"
            ],
            "player_ids": [
                "466478"
            ]
        },
        {
            "type": "transfer",
            "from": "CRO",
            "to": "ITA",
            "startLat": 45.639635,
            "startLong": 16.622203,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bernard Vukas"
            ],
            "player_ids": [
                "21698"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "ITA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Finn Gundersen"
            ],
            "player_ids": [
                "466746"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Josef Seemann",
                "Helmut Fottner",
                "Hans-Josef Knauf",
                "Herman Weber",
                "Bozidar Sencar"
            ],
            "player_ids": [
                "924279",
                "245797",
                "304741",
                "1499977",
                "338558"
            ]
        },
        {
            "type": "transfer",
            "from": "SUR",
            "to": "PBA",
            "startLat": 4.251411,
            "startLong": -55.992725,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Leo Kogeldans",
                "Frank Mijnals"
            ],
            "player_ids": [
                "565434",
                "565433"
            ]
        }
    ]
}

src/files/arcs/lines_1957.json (diff)
@@ -13,16 +13,16 @@
             "scale": 0.5,
             "count": 5,
             "players": [
-                "Omar Sivori",
-                "Luis Pentrelli",
-                "Umberto Maschio",
                 "Antonio Angelillo",
-                "Ernesto Grillo"
+                "Luis Pentrelli",
+                "Ernesto Grillo",
+                "Umberto Maschio",
+                "Omar Sivori"
             ],
             "player_ids": [
-                "80261",
-                "26090",
                 "26091",
+                "26090",
+                "80261",
                 "49488",
                 "438468"
             ]
@@ -97,14 +97,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
+                "Zeola",
                 "Wilson Sorio",
-                "Del Vecchio",
-                "Zeola"
+                "Del Vecchio"
             ],
             "player_ids": [
-                "608629",
+                "398640",
                 "466524",
-                "398640"
+                "608629"
             ]
         },
         {
@@ -140,8 +140,8 @@
             "count": 4,
             "players": [
                 "Osvaldo Silva",
-                "Edison",
                 "Ivson",
+                "Edison",
                 "Vadinho (1933)"
             ],
             "player_ids": [
@@ -199,13 +199,13 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Jos\u00e9 Maria Pellejero",
                 "Massey ",
+                "Jos\u00e9 Maria Pellejero",
                 "Jorge Mendon\u00e7a"
             ],
             "player_ids": [
-                "205278",
                 "398831",
+                "205278",
                 "167821"
             ]
         },
@@ -275,8 +275,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Peter (1936)",
-                "Laszlo Kazsas"
+                "Laszlo Kazsas",
+                "Peter (1936)"
             ],
             "player_ids": [
                 "199061",
@@ -513,8 +513,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Jos\u00e9 Santamaria",
-                "Villamide"
+                "Villamide",
+                "Jos\u00e9 Santamaria"
             ],
             "player_ids": [
                 "198926",
@@ -587,8 +587,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Will Garcia",
-                "Jos\u00e9 Cardona"
+                "Jos\u00e9 Cardona",
+                "Will Garcia"
             ],
             "player_ids": [
                 "391433",
@@ -633,32 +633,6 @@
         },
         {
             "type": "transfer",
-            "from": "INO",
-            "to": "ING",
-            "startLat": 54.721271,
-            "startLong": -6.558959,
-            "endLat": 52.288958,
-            "endLong": -0.238655,
-            "color": "#F76B15",
-            "scale": 0.5,
-            "count": 5,
-            "players": [
-                "Amby Fogarty",
-                "Francis Coyle",
-                "Dick Keith",
-                "Wilbur Cush",
-                "Thomas Heron"
-            ],
-            "player_ids": [
-                "23064",
-                "23057",
-                "502831",
-                "23054",
-                "394048"
-            ]
-        },
-        {
-            "type": "transfer",
             "from": "ING",
             "to": "NZE",
             "startLat": 52.288958,
@@ -687,8 +661,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "John Charles ",
-                "Tony Marchi"
+                "Tony Marchi",
+                "John Charles "
             ],
             "player_ids": [
                 "257253",
@@ -749,10 +723,34 @@
                 "Don Kichenbrand "
             ],
             "player_ids": [
-                "23100",
                 "275376",
-                "544532",
-                "635448"
+                "635448",
+                "23100",
+                "544532"
+            ]
+        },
+        {
+            "type": "transfer",
+            "from": "INO",
+            "to": "ING",
+            "startLat": 54.721271,
+            "startLong": -6.558959,
+            "endLat": 52.288958,
+            "endLong": -0.238655,
+            "color": "#F76B15",
+            "scale": 0.5,
+            "count": 4,
+            "players": [
+                "Francis Coyle",
+                "Wilbur Cush",
+                "Thomas Heron",
+                "Amby Fogarty"
+            ],
+            "player_ids": [
+                "23057",
+                "394048",
+                "23064",
+                "502831"
             ]
         },
         {
@@ -839,18 +837,18 @@
             "scale": 0.5,
             "count": 5,
             "players": [
-                "Bozidar Sencar",
-                "Helmut Fottner",
                 "Josef Seemann",
+                "Helmut Fottner",
+                "Hans-Josef Knauf",
                 "Herman Weber",
-                "Hans-Josef Knauf"
+                "Bozidar Sencar"
             ],
             "player_ids": [
-                "245797",
                 "924279",
+                "245797",
                 "304741",
-                "338558",
-                "1499977"
+                "1499977",
+                "338558"
             ]
         },
         {
@@ -869,8 +867,8 @@
                 "Frank Mijnals"
             ],
             "player_ids": [
-                "565433",
-                "565434"
+                "565434",
+                "565433"
             ]
         }
     ]
