src/files/arcs/lines_1952.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "CHL",
            "to": "ESP",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Guillermo Diaz (1930)",
                "Francisco Molina",
                "Jaime Ram\u00edrez"
            ],
            "player_ids": [
                "195033",
                "26070",
                "21958"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ARG",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Antonio Imbelloni"
            ],
            "player_ids": [
                "337127"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ANG",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -11.867301,
            "endLong": 17.88158,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rog\u00e9rio Guedes"
            ],
            "player_ids": [
                "399425"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "FRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Andr\u00e9 Simonyi"
            ],
            "player_ids": [
                "147584"
            ]
        },
        {
            "type": "transfer",
            "from": "MEX",
            "to": "FRA",
            "startLat": 22.157323,
            "startLong": -101.251817,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mohamed Abderrazack"
            ],
            "player_ids": [
                "337141"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Aleksandar Arandjelovic",
                "Marcel Domingo ",
                "Hiron Hanke",
                "Samu Pancsics"
            ],
            "player_ids": [
                "194743",
                "255843",
                "333550",
                "335914"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Piet Steenbergen"
            ],
            "player_ids": [
                "643262"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e1szl\u00f3 Szoke"
            ],
            "player_ids": [
                "401803"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ISL",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 64.831814,
            "endLong": -18.119078,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Albert Gu\u00f0mundsson"
            ],
            "player_ids": [
                "206511"
            ]
        },
        {
            "type": "transfer",
            "from": "HUN",
            "to": "ESP",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "B\u00e9la S\u00e1rosi"
            ],
            "player_ids": [
                "21591"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Heriberto Herrera "
            ],
            "player_ids": [
                "195024"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Alfonso Apar\u00edcio",
                "La Rubia",
                "Loren Sanchez"
            ],
            "player_ids": [
                "404722",
                "404715",
                "194460"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Patri",
                "Salvador Artigas"
            ],
            "player_ids": [
                "208355",
                "346433"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "CHL",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Guillermo Diaz (1930)"
            ],
            "player_ids": [
                "21958"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "MEX",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mateu Nicolau"
            ],
            "player_ids": [
                "167572"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "\u00c1ngel Zubieta"
            ],
            "player_ids": [
                "170178"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Lefter K\u00fc\u00e7\u00fckandonyadis",
                "\u00c5ke Hjalmarsson",
                "Juan Carlos Lorenzo",
                "Alfredo Spadavecchia",
                "Stefan Turbeky"
            ],
            "player_ids": [
                "38294",
                "468269",
                "22407",
                "468265",
                "468076"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Knut Nordahl"
            ],
            "player_ids": [
                "21866"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "TUR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eken Bulent"
            ],
            "player_ids": [
                "22409"
            ]
        },
        {
            "type": "transfer",
            "from": "ALG",
            "to": "FRA",
            "startLat": 27.731286,
            "startLong": 2.674239,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mokhtar Arribi"
            ],
            "player_ids": [
                "322757"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "FRA",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Abdesselem Ben Mohammed"
            ],
            "player_ids": [
                "358490"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter McParland"
            ],
            "player_ids": [
                "23060"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Charlie Thomson"
            ],
            "player_ids": [
                "400777"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Colin Webster"
            ],
            "player_ids": [
                "25784"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "CHL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jorge Robledo",
                "Eduardo Robledo"
            ],
            "player_ids": [
                "21952",
                "336046"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Walter Thomas",
                "Jimmy Hartnett"
            ],
            "player_ids": [
                "921244",
                "529199"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "John Vernon"
            ],
            "player_ids": [
                "508543"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "ITA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Horst Buhtz"
            ],
            "player_ids": [
                "466932"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "ITA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Per Bredesen"
            ],
            "player_ids": [
                "196432"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "ITA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Poul Rasmussen"
            ],
            "player_ids": [
                "466967"
            ]
        }
    ]
}

src/files/arcs/lines_1952.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "CHL",
            "to": "ESP",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Jaime Ram\u00edrez",
                "Guillermo Diaz (1930)",
                "Francisco Molina"
            ],
            "player_ids": [
                "26070",
                "195033",
                "21958"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ARG",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Antonio Imbelloni"
            ],
            "player_ids": [
                "337127"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ANG",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -11.867301,
            "endLong": 17.88158,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rog\u00e9rio Guedes"
            ],
            "player_ids": [
                "399425"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "FRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Andr\u00e9 Simonyi"
            ],
            "player_ids": [
                "147584"
            ]
        },
        {
            "type": "transfer",
            "from": "MEX",
            "to": "FRA",
            "startLat": 22.157323,
            "startLong": -101.251817,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mohamed Abderrazack"
            ],
            "player_ids": [
                "337141"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ESP",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Samu Pancsics",
                "Hiron Hanke",
                "Marcel Domingo ",
                "Aleksandar Arandjelovic"
            ],
            "player_ids": [
                "255843",
                "333550",
                "194743",
                "335914"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "PBA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Piet Steenbergen"
            ],
            "player_ids": [
                "643262"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ITA",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "L\u00e1szl\u00f3 Szoke"
            ],
            "player_ids": [
                "401803"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ISL",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 64.831814,
            "endLong": -18.119078,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Albert Gu\u00f0mundsson"
            ],
            "player_ids": [
                "206511"
            ]
        },
        {
            "type": "transfer",
            "from": "HUN",
            "to": "ESP",
            "startLat": 47.088247,
            "startLong": 19.384442,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "B\u00e9la S\u00e1rosi"
            ],
            "player_ids": [
                "21591"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ESP",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Heriberto Herrera "
            ],
            "player_ids": [
                "195024"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "La Rubia",
                "Alfonso Apar\u00edcio",
                "Loren Sanchez"
            ],
            "player_ids": [
                "404715",
                "194460",
                "404722"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Salvador Artigas",
                "Patri"
            ],
            "player_ids": [
                "346433",
                "208355"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "CHL",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Guillermo Diaz (1930)"
            ],
            "player_ids": [
                "21958"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "MEX",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mateu Nicolau"
            ],
            "player_ids": [
                "167572"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "\u00c1ngel Zubieta"
            ],
            "player_ids": [
                "170178"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "FRA",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Lefter K\u00fc\u00e7\u00fckandonyadis",
                "Juan Carlos Lorenzo",
                "Stefan Turbeky",
                "Alfredo Spadavecchia",
                "\u00c5ke Hjalmarsson"
            ],
            "player_ids": [
                "468265",
                "38294",
                "468269",
                "22407",
                "468076"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Knut Nordahl"
            ],
            "player_ids": [
                "21866"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "TUR",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 39.316716,
            "endLong": 35.613402,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eken Bulent"
            ],
            "player_ids": [
                "22409"
            ]
        },
        {
            "type": "transfer",
            "from": "ALG",
            "to": "FRA",
            "startLat": 27.731286,
            "startLong": 2.674239,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mokhtar Arribi"
            ],
            "player_ids": [
                "322757"
            ]
        },
        {
            "type": "transfer",
            "from": "MAR",
            "to": "FRA",
            "startLat": 32.614238,
            "startLong": -5.974428,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Abdesselem Ben Mohammed"
            ],
            "player_ids": [
                "358490"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter McParland"
            ],
            "player_ids": [
                "23060"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Charlie Thomson"
            ],
            "player_ids": [
                "400777"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Colin Webster"
            ],
            "player_ids": [
                "25784"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "CHL",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Eduardo Robledo",
                "Jorge Robledo"
            ],
            "player_ids": [
                "21952",
                "336046"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Walter Thomas",
                "Jimmy Hartnett"
            ],
            "player_ids": [
                "529199",
                "921244"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "INO",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 54.721271,
            "endLong": -6.558959,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "John Vernon"
            ],
            "player_ids": [
                "508543"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "ITA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Horst Buhtz"
            ],
            "player_ids": [
                "466932"
            ]
        },
        {
            "type": "transfer",
            "from": "NOR",
            "to": "ITA",
            "startLat": 60.714807,
            "startLong": 8.928612,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Per Bredesen"
            ],
            "player_ids": [
                "196432"
            ]
        },
        {
            "type": "transfer",
            "from": "DIN",
            "to": "ITA",
            "startLat": 56.234001,
            "startLong": 9.335012,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Poul Rasmussen"
            ],
            "player_ids": [
                "466967"
            ]
        }
    ]
}

src/files/arcs/lines_1952.json (diff)
@@ -13,13 +13,13 @@
             "scale": 0.5,
             "count": 3,
             "players": [
+                "Jaime Ram\u00edrez",
                 "Guillermo Diaz (1930)",
-                "Francisco Molina",
-                "Jaime Ram\u00edrez"
+                "Francisco Molina"
             ],
             "player_ids": [
-                "195033",
                 "26070",
+                "195033",
                 "21958"
             ]
         },
@@ -107,15 +107,15 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Aleksandar Arandjelovic",
-                "Marcel Domingo ",
+                "Samu Pancsics",
                 "Hiron Hanke",
-                "Samu Pancsics"
+                "Marcel Domingo ",
+                "Aleksandar Arandjelovic"
             ],
             "player_ids": [
-                "194743",
                 "255843",
                 "333550",
+                "194743",
                 "335914"
             ]
         },
@@ -221,14 +221,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Alfonso Apar\u00edcio",
                 "La Rubia",
+                "Alfonso Apar\u00edcio",
                 "Loren Sanchez"
             ],
             "player_ids": [
-                "404722",
                 "404715",
-                "194460"
+                "194460",
+                "404722"
             ]
         },
         {
@@ -243,12 +243,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Patri",
-                "Salvador Artigas"
+                "Salvador Artigas",
+                "Patri"
             ],
             "player_ids": [
-                "208355",
-                "346433"
+                "346433",
+                "208355"
             ]
         },
         {
@@ -318,16 +318,16 @@
             "count": 5,
             "players": [
                 "Lefter K\u00fc\u00e7\u00fckandonyadis",
-                "\u00c5ke Hjalmarsson",
                 "Juan Carlos Lorenzo",
+                "Stefan Turbeky",
                 "Alfredo Spadavecchia",
-                "Stefan Turbeky"
+                "\u00c5ke Hjalmarsson"
             ],
             "player_ids": [
+                "468265",
                 "38294",
                 "468269",
                 "22407",
-                "468265",
                 "468076"
             ]
         },
@@ -469,8 +469,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Jorge Robledo",
-                "Eduardo Robledo"
+                "Eduardo Robledo",
+                "Jorge Robledo"
             ],
             "player_ids": [
                 "21952",
@@ -493,8 +493,8 @@
                 "Jimmy Hartnett"
             ],
             "player_ids": [
-                "921244",
-                "529199"
+                "529199",
+                "921244"
             ]
         },
         {
