src/files/arcs/lines_1960.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Salgado",
                "Miguel Loayza"
            ],
            "player_ids": [
                "245530",
                "170140"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "CHL",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "H\u00e9ctor Rial",
                "Jaime Ram\u00edrez"
            ],
            "player_ids": [
                "49487",
                "26070"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "AUT",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fritz Hollaus"
            ],
            "player_ids": [
                "177214"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "BRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Joel (1931)",
                "Vav\u00e1 (1934)"
            ],
            "player_ids": [
                "25868",
                "25870"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "HON",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 14.931321,
            "endLong": -86.717379,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlos Suazo"
            ],
            "player_ids": [
                "173146"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ITA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Santisteban"
            ],
            "player_ids": [
                "59169"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jaco"
            ],
            "player_ids": [
                "170118"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Franklim",
                "Doris"
            ],
            "player_ids": [
                "399253",
                "399273"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Pedro Manfredini",
                "Juan Carlos Morrone",
                "Salvador Calvanese",
                "Marcos Locatelli"
            ],
            "player_ids": [
                "72135",
                "438349",
                "80260",
                "435096"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "MEX",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Luis Cardoso",
                "\u00c1ngel Schadlein"
            ],
            "player_ids": [
                "452685",
                "454545"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "CHL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Federico Vairo",
                "Jos\u00e9 Borello",
                "Julio Mussimesi",
                "Federico Pizarro"
            ],
            "player_ids": [
                "23039",
                "169262",
                "23030",
                "426549"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Angel Berni",
                "Mirto Davoine",
                "Griffa",
                "H\u00e9ctor Aramendi"
            ],
            "player_ids": [
                "22389",
                "321681",
                "22068",
                "172556"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "COL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rodolfo Micheli"
            ],
            "player_ids": [
                "350713"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "URU",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Elio Monta\u00f1o",
                "\u00c1ngel Labruna"
            ],
            "player_ids": [
                "23038",
                "190300"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "FRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Hector de Bourgoing",
                "\u00c1ngel Rambert"
            ],
            "player_ids": [
                "26218",
                "358887"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "BRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Osvaldo Cruz"
            ],
            "player_ids": [
                "23049"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ARG",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "Juan Carlos Leiva",
                "Jos\u00e9 Sas\u00eda",
                "Vladas Douksas",
                "Walter Davoine",
                "Tom\u00e1s Rol\u00e1n",
                "Juan Romay"
            ],
            "player_ids": [
                "889037",
                "350926",
                "25963",
                "267873",
                "520796",
                "454042"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Romero (1934)"
            ],
            "player_ids": [
                "173151"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "V\u00edctor Homero Guaglianone"
            ],
            "player_ids": [
                "453509"
            ]
        },
        {
            "type": "transfer",
            "from": "PER",
            "to": "ARG",
            "startLat": -5.873807,
            "startLong": -76.082824,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Juan Joya",
                "V\u00edctor Ben\u00edtez"
            ],
            "player_ids": [
                "14882",
                "245531"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ARG",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "\u00c9dson (1933)",
                "Paulinho Valentim",
                "Nilton Rodarte",
                "Paulinho (1932)",
                "Rodrigues (1925)"
            ],
            "player_ids": [
                "367397",
                "21690",
                "22107",
                "325803",
                "399035"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Bruno Siciliano",
                "Antoninho",
                "Sergio Clerici"
            ],
            "player_ids": [
                "413335",
                "217038",
                "235338"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "G\u00e9o Carvalho",
                "Neco",
                "An\u00edbal Saraiva"
            ],
            "player_ids": [
                "191611",
                "399260",
                "70016"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ARG",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ernesto Grillo"
            ],
            "player_ids": [
                "49488"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bengt Gustavsson"
            ],
            "player_ids": [
                "25758"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "URU",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "V\u00edctor Homero Guaglianone"
            ],
            "player_ids": [
                "453509"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "URU",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Elio Monta\u00f1o"
            ],
            "player_ids": [
                "190300"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Yanko Daucik"
            ],
            "player_ids": [
                "59175"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "BRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "An\u00edbal Saraiva"
            ],
            "player_ids": [
                "191611"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "MOC",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -14.182143,
            "endLong": 38.189525,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Edmundo Aleixo",
                "Ac\u00farsio"
            ],
            "player_ids": [
                "124876",
                "191613"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "PBA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Gyorgy Liptak"
            ],
            "player_ids": [
                "179519"
            ]
        },
        {
            "type": "transfer",
            "from": "ALG",
            "to": "FRA",
            "startLat": 27.731286,
            "startLong": 2.674239,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Mohamed Salem",
                "Abderrhamane Soukhane"
            ],
            "player_ids": [
                "270788",
                "369070"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ESP",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Guillermo Delgado"
            ],
            "player_ids": [
                "454681"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ESP",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Torbj\u00f6rn J\u00f6nsson",
                "Agne Simonsson"
            ],
            "player_ids": [
                "274270",
                "25755"
            ]
        },
        {
            "type": "transfer",
            "from": "CRI",
            "to": "ESP",
            "startLat": 10.3568,
            "startLong": -84.371899,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Danilo Montero"
            ],
            "player_ids": [
                "456053"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "FRA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kees Rijvers"
            ],
            "player_ids": [
                "322759"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "PGA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Trevor Ford"
            ],
            "player_ids": [
                "219019"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ING",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Fitzgerald"
            ],
            "player_ids": [
                "278365"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "NOR",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 60.714807,
            "endLong": 8.928612,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Harry Hestad"
            ],
            "player_ids": [
                "377524"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ALG",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 27.731286,
            "endLong": 2.674239,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Abderrhamane Soukhane",
                "Dahmane Defnoun",
                "Amokrane Oualiken",
                "Ali Benfadah"
            ],
            "player_ids": [
                "514765",
                "514845",
                "270788",
                "334544"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Pierre Beetschen"
            ],
            "player_ids": [
                "545533"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Bobby Seith",
                "Willie Cunningham",
                "John Mctavish",
                "Ronnie Simpson",
                "Billy Hume",
                "George Farm",
                "John Byrne (1939)"
            ],
            "player_ids": [
                "634608",
                "337335",
                "363783",
                "458227",
                "23051",
                "635448",
                "196255"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Arthur Styles ",
                "Derek Hogg",
                "Billy White"
            ],
            "player_ids": [
                "636994",
                "431293",
                "636783"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "CAN",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 52.458914,
            "endLong": -68.903812,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Johnny Haynes",
                "Danny Blanchflower",
                "Jackie Mudie"
            ],
            "player_ids": [
                "22277",
                "23053",
                "23111"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PBA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Barry Hughes"
            ],
            "player_ids": [
                "921291"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "George Thomson",
                "Bertie Auld",
                "Alexander Young",
                "Jackie Plenderleith",
                "Doug Baird",
                "Bobby Evans"
            ],
            "player_ids": [
                "22200",
                "278055",
                "218197",
                "570213",
                "196259",
                "261375"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jack Mcclelland"
            ],
            "player_ids": [
                "333147"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Alfie Hale",
                "Liam Tuohy",
                "Tony Dunne"
            ],
            "player_ids": [
                "178813",
                "220833",
                "14903"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Derek Hogg",
                "Jimmy Singer"
            ],
            "player_ids": [
                "197364",
                "431293"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Karl Vigna",
                "Tibor Lorincz"
            ],
            "player_ids": [
                "924142",
                "922671"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eus\u00e9bio (1942)"
            ],
            "player_ids": [
                "5728"
            ]
        },
        {
            "type": "transfer",
            "from": "GBI",
            "to": "POR",
            "startLat": 11.982935,
            "startLong": -14.983463,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nartanga"
            ],
            "player_ids": [
                "304552"
            ]
        }
    ]
}

src/files/arcs/lines_1960.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Miguel Loayza",
                "Salgado"
            ],
            "player_ids": [
                "245530",
                "170140"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "CHL",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "H\u00e9ctor Rial",
                "Jaime Ram\u00edrez"
            ],
            "player_ids": [
                "26070",
                "49487"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "AUT",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fritz Hollaus"
            ],
            "player_ids": [
                "177214"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "BRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Joel (1931)",
                "Vav\u00e1 (1934)"
            ],
            "player_ids": [
                "25868",
                "25870"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "HON",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 14.931321,
            "endLong": -86.717379,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlos Suazo"
            ],
            "player_ids": [
                "173146"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ITA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Santisteban"
            ],
            "player_ids": [
                "59169"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jaco"
            ],
            "player_ids": [
                "170118"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Doris",
                "Franklim"
            ],
            "player_ids": [
                "399253",
                "399273"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Juan Carlos Morrone",
                "Pedro Manfredini",
                "Salvador Calvanese",
                "Marcos Locatelli"
            ],
            "player_ids": [
                "80260",
                "72135",
                "438349",
                "435096"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "MEX",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "\u00c1ngel Schadlein",
                "Luis Cardoso"
            ],
            "player_ids": [
                "452685",
                "454545"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "CHL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Julio Mussimesi",
                "Federico Vairo",
                "Jos\u00e9 Borello",
                "Federico Pizarro"
            ],
            "player_ids": [
                "23030",
                "426549",
                "23039",
                "169262"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "H\u00e9ctor Aramendi",
                "Griffa",
                "Angel Berni",
                "Mirto Davoine"
            ],
            "player_ids": [
                "22389",
                "321681",
                "22068",
                "172556"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "COL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Rodolfo Micheli"
            ],
            "player_ids": [
                "350713"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "URU",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "\u00c1ngel Labruna",
                "Elio Monta\u00f1o"
            ],
            "player_ids": [
                "23038",
                "190300"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "FRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Hector de Bourgoing",
                "\u00c1ngel Rambert"
            ],
            "player_ids": [
                "26218",
                "358887"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "BRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Osvaldo Cruz"
            ],
            "player_ids": [
                "23049"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ARG",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "Walter Davoine",
                "Jos\u00e9 Sas\u00eda",
                "Juan Romay",
                "Tom\u00e1s Rol\u00e1n",
                "Juan Carlos Leiva",
                "Vladas Douksas"
            ],
            "player_ids": [
                "350926",
                "454042",
                "25963",
                "889037",
                "267873",
                "520796"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Romero (1934)"
            ],
            "player_ids": [
                "173151"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "V\u00edctor Homero Guaglianone"
            ],
            "player_ids": [
                "453509"
            ]
        },
        {
            "type": "transfer",
            "from": "PER",
            "to": "ARG",
            "startLat": -5.873807,
            "startLong": -76.082824,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "V\u00edctor Ben\u00edtez",
                "Juan Joya"
            ],
            "player_ids": [
                "245531",
                "14882"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ARG",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Nilton Rodarte",
                "Paulinho (1932)",
                "Rodrigues (1925)",
                "\u00c9dson (1933)",
                "Paulinho Valentim"
            ],
            "player_ids": [
                "22107",
                "325803",
                "399035",
                "21690",
                "367397"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Sergio Clerici",
                "Antoninho",
                "Bruno Siciliano"
            ],
            "player_ids": [
                "217038",
                "413335",
                "235338"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "An\u00edbal Saraiva",
                "G\u00e9o Carvalho",
                "Neco"
            ],
            "player_ids": [
                "191611",
                "399260",
                "70016"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "ARG",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Ernesto Grillo"
            ],
            "player_ids": [
                "49488"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bengt Gustavsson"
            ],
            "player_ids": [
                "25758"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "URU",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "V\u00edctor Homero Guaglianone"
            ],
            "player_ids": [
                "453509"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "URU",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Elio Monta\u00f1o"
            ],
            "player_ids": [
                "190300"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Yanko Daucik"
            ],
            "player_ids": [
                "59175"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "BRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "An\u00edbal Saraiva"
            ],
            "player_ids": [
                "191611"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "MOC",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -14.182143,
            "endLong": 38.189525,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Ac\u00farsio",
                "Edmundo Aleixo"
            ],
            "player_ids": [
                "191613",
                "124876"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "PBA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Gyorgy Liptak"
            ],
            "player_ids": [
                "179519"
            ]
        },
        {
            "type": "transfer",
            "from": "ALG",
            "to": "FRA",
            "startLat": 27.731286,
            "startLong": 2.674239,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Mohamed Salem",
                "Abderrhamane Soukhane"
            ],
            "player_ids": [
                "270788",
                "369070"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ESP",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Guillermo Delgado"
            ],
            "player_ids": [
                "454681"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ESP",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Torbj\u00f6rn J\u00f6nsson",
                "Agne Simonsson"
            ],
            "player_ids": [
                "274270",
                "25755"
            ]
        },
        {
            "type": "transfer",
            "from": "CRI",
            "to": "ESP",
            "startLat": 10.3568,
            "startLong": -84.371899,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Danilo Montero"
            ],
            "player_ids": [
                "456053"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "FRA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kees Rijvers"
            ],
            "player_ids": [
                "322759"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "PGA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Trevor Ford"
            ],
            "player_ids": [
                "219019"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ING",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Peter Fitzgerald"
            ],
            "player_ids": [
                "278365"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "NOR",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 60.714807,
            "endLong": 8.928612,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Harry Hestad"
            ],
            "player_ids": [
                "377524"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ALG",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 27.731286,
            "endLong": 2.674239,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Ali Benfadah",
                "Dahmane Defnoun",
                "Abderrhamane Soukhane",
                "Amokrane Oualiken"
            ],
            "player_ids": [
                "270788",
                "334544",
                "514845",
                "514765"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Pierre Beetschen"
            ],
            "player_ids": [
                "545533"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Willie Cunningham",
                "Billy Hume",
                "John Mctavish",
                "George Farm",
                "Bobby Seith",
                "John Byrne (1939)",
                "Ronnie Simpson"
            ],
            "player_ids": [
                "634608",
                "196255",
                "23051",
                "635448",
                "337335",
                "458227",
                "363783"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Derek Hogg",
                "Arthur Styles ",
                "Billy White"
            ],
            "player_ids": [
                "636783",
                "431293",
                "636994"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "CAN",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 52.458914,
            "endLong": -68.903812,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Danny Blanchflower",
                "Johnny Haynes",
                "Jackie Mudie"
            ],
            "player_ids": [
                "22277",
                "23053",
                "23111"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PBA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Barry Hughes"
            ],
            "player_ids": [
                "921291"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 6,
            "players": [
                "Bobby Evans",
                "Doug Baird",
                "Jackie Plenderleith",
                "Bertie Auld",
                "Alexander Young",
                "George Thomson"
            ],
            "player_ids": [
                "261375",
                "278055",
                "196259",
                "570213",
                "22200",
                "218197"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jack Mcclelland"
            ],
            "player_ids": [
                "333147"
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Liam Tuohy",
                "Tony Dunne",
                "Alfie Hale"
            ],
            "player_ids": [
                "14903",
                "178813",
                "220833"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jimmy Singer",
                "Derek Hogg"
            ],
            "player_ids": [
                "431293",
                "197364"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Tibor Lorincz",
                "Karl Vigna"
            ],
            "player_ids": [
                "922671",
                "924142"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eus\u00e9bio (1942)"
            ],
            "player_ids": [
                "5728"
            ]
        },
        {
            "type": "transfer",
            "from": "GBI",
            "to": "POR",
            "startLat": 11.982935,
            "startLong": -14.983463,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#F76B15",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nartanga"
            ],
            "player_ids": [
                "304552"
            ]
        }
    ]
}

src/files/arcs/lines_1960.json (diff)
@@ -13,8 +13,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Salgado",
-                "Miguel Loayza"
+                "Miguel Loayza",
+                "Salgado"
             ],
             "player_ids": [
                 "245530",
@@ -37,8 +37,8 @@
                 "Jaime Ram\u00edrez"
             ],
             "player_ids": [
-                "49487",
-                "26070"
+                "26070",
+                "49487"
             ]
         },
         {
@@ -145,8 +145,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Franklim",
-                "Doris"
+                "Doris",
+                "Franklim"
             ],
             "player_ids": [
                 "399253",
@@ -165,15 +165,15 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Pedro Manfredini",
                 "Juan Carlos Morrone",
+                "Pedro Manfredini",
                 "Salvador Calvanese",
                 "Marcos Locatelli"
             ],
             "player_ids": [
+                "80260",
                 "72135",
                 "438349",
-                "80260",
                 "435096"
             ]
         },
@@ -189,8 +189,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Luis Cardoso",
-                "\u00c1ngel Schadlein"
+                "\u00c1ngel Schadlein",
+                "Luis Cardoso"
             ],
             "player_ids": [
                 "452685",
@@ -209,16 +209,16 @@
             "scale": 0.5,
             "count": 4,
             "players": [
+                "Julio Mussimesi",
                 "Federico Vairo",
                 "Jos\u00e9 Borello",
-                "Julio Mussimesi",
                 "Federico Pizarro"
             ],
             "player_ids": [
-                "23039",
-                "169262",
                 "23030",
-                "426549"
+                "426549",
+                "23039",
+                "169262"
             ]
         },
         {
@@ -233,10 +233,10 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Angel Berni",
-                "Mirto Davoine",
+                "H\u00e9ctor Aramendi",
                 "Griffa",
-                "H\u00e9ctor Aramendi"
+                "Angel Berni",
+                "Mirto Davoine"
             ],
             "player_ids": [
                 "22389",
@@ -275,8 +275,8 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Elio Monta\u00f1o",
-                "\u00c1ngel Labruna"
+                "\u00c1ngel Labruna",
+                "Elio Monta\u00f1o"
             ],
             "player_ids": [
                 "23038",
@@ -333,20 +333,20 @@
             "scale": 0.5,
             "count": 6,
             "players": [
-                "Juan Carlos Leiva",
-                "Jos\u00e9 Sas\u00eda",
-                "Vladas Douksas",
                 "Walter Davoine",
+                "Jos\u00e9 Sas\u00eda",
+                "Juan Romay",
                 "Tom\u00e1s Rol\u00e1n",
-                "Juan Romay"
+                "Juan Carlos Leiva",
+                "Vladas Douksas"
             ],
             "player_ids": [
-                "889037",
                 "350926",
+                "454042",
                 "25963",
+                "889037",
                 "267873",
-                "520796",
-                "454042"
+                "520796"
             ]
         },
         {
@@ -397,12 +397,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Juan Joya",
-                "V\u00edctor Ben\u00edtez"
+                "V\u00edctor Ben\u00edtez",
+                "Juan Joya"
             ],
             "player_ids": [
-                "14882",
-                "245531"
+                "245531",
+                "14882"
             ]
         },
         {
@@ -417,18 +417,18 @@
             "scale": 0.5,
             "count": 5,
             "players": [
-                "\u00c9dson (1933)",
-                "Paulinho Valentim",
                 "Nilton Rodarte",
                 "Paulinho (1932)",
-                "Rodrigues (1925)"
+                "Rodrigues (1925)",
+                "\u00c9dson (1933)",
+                "Paulinho Valentim"
             ],
             "player_ids": [
-                "367397",
-                "21690",
                 "22107",
                 "325803",
-                "399035"
+                "399035",
+                "21690",
+                "367397"
             ]
         },
         {
@@ -443,13 +443,13 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Bruno Siciliano",
+                "Sergio Clerici",
                 "Antoninho",
-                "Sergio Clerici"
+                "Bruno Siciliano"
             ],
             "player_ids": [
-                "413335",
                 "217038",
+                "413335",
                 "235338"
             ]
         },
@@ -465,9 +465,9 @@
             "scale": 0.5,
             "count": 3,
             "players": [
+                "An\u00edbal Saraiva",
                 "G\u00e9o Carvalho",
-                "Neco",
-                "An\u00edbal Saraiva"
+                "Neco"
             ],
             "player_ids": [
                 "191611",
@@ -595,12 +595,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Edmundo Aleixo",
-                "Ac\u00farsio"
+                "Ac\u00farsio",
+                "Edmundo Aleixo"
             ],
             "player_ids": [
-                "124876",
-                "191613"
+                "191613",
+                "124876"
             ]
         },
         {
@@ -781,16 +781,16 @@
             "scale": 0.5,
             "count": 4,
             "players": [
-                "Abderrhamane Soukhane",
+                "Ali Benfadah",
                 "Dahmane Defnoun",
-                "Amokrane Oualiken",
-                "Ali Benfadah"
+                "Abderrhamane Soukhane",
+                "Amokrane Oualiken"
             ],
             "player_ids": [
-                "514765",
-                "514845",
                 "270788",
-                "334544"
+                "334544",
+                "514845",
+                "514765"
             ]
         },
         {
@@ -823,22 +823,22 @@
             "scale": 0.5,
             "count": 7,
             "players": [
-                "Bobby Seith",
                 "Willie Cunningham",
-                "John Mctavish",
-                "Ronnie Simpson",
                 "Billy Hume",
+                "John Mctavish",
                 "George Farm",
-                "John Byrne (1939)"
+                "Bobby Seith",
+                "John Byrne (1939)",
+                "Ronnie Simpson"
             ],
             "player_ids": [
                 "634608",
-                "337335",
-                "363783",
-                "458227",
+                "196255",
                 "23051",
                 "635448",
-                "196255"
+                "337335",
+                "458227",
+                "363783"
             ]
         },
         {
@@ -853,14 +853,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Arthur Styles ",
                 "Derek Hogg",
+                "Arthur Styles ",
                 "Billy White"
             ],
             "player_ids": [
-                "636994",
+                "636783",
                 "431293",
-                "636783"
+                "636994"
             ]
         },
         {
@@ -875,8 +875,8 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Johnny Haynes",
                 "Danny Blanchflower",
+                "Johnny Haynes",
                 "Jackie Mudie"
             ],
             "player_ids": [
@@ -915,20 +915,20 @@
             "scale": 0.5,
             "count": 6,
             "players": [
-                "George Thomson",
+                "Bobby Evans",
+                "Doug Baird",
+                "Jackie Plenderleith",
                 "Bertie Auld",
                 "Alexander Young",
-                "Jackie Plenderleith",
-                "Doug Baird",
-                "Bobby Evans"
+                "George Thomson"
             ],
             "player_ids": [
-                "22200",
+                "261375",
                 "278055",
-                "218197",
-                "570213",
                 "196259",
-                "261375"
+                "570213",
+                "22200",
+                "218197"
             ]
         },
         {
@@ -961,14 +961,14 @@
             "scale": 0.5,
             "count": 3,
             "players": [
-                "Alfie Hale",
                 "Liam Tuohy",
-                "Tony Dunne"
+                "Tony Dunne",
+                "Alfie Hale"
             ],
             "player_ids": [
+                "14903",
                 "178813",
-                "220833",
-                "14903"
+                "220833"
             ]
         },
         {
@@ -983,12 +983,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Derek Hogg",
-                "Jimmy Singer"
+                "Jimmy Singer",
+                "Derek Hogg"
             ],
             "player_ids": [
-                "197364",
-                "431293"
+                "431293",
+                "197364"
             ]
         },
         {
@@ -1003,12 +1003,12 @@
             "scale": 0.5,
             "count": 2,
             "players": [
-                "Karl Vigna",
-                "Tibor Lorincz"
+                "Tibor Lorincz",
+                "Karl Vigna"
             ],
             "player_ids": [
-                "924142",
-                "922671"
+                "922671",
+                "924142"
             ]
         },
         {
