src/files/arcs/lines_1961.json (before)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "EQU",
            "to": "ARG",
            "startLat": -1.191944,
            "startLong": -78.269854,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jorge Bola\u00f1os"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ARG",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "thickness": 0.45000000000000007,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Salvador",
                "Domingo P\u00e9rez",
                "Silveira",
                "Roger Bernardico",
                "Elio Monta\u00f1o",
                "Carlos Borges",
                "Juan Carlos Mes\u00edas"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ARG",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "thickness": 0.55,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 9,
            "players": [
                "Roberto Frojuelo",
                "Del\u00e9m",
                "Moacir",
                "Dino Sani",
                "Orlando",
                "Almir Pernambuquinho",
                "Osvaldo Cruz",
                "Jo\u00e3ozinho",
                "Lanzoninho"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "COL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "thickness": 0.30000000000000004,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Juan Eulogio Urriolabeitia",
                "Perfecto Rodr\u00edguez",
                "Guillermo Milne",
                "\u00d3scar Mottura"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "URU",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "thickness": 0.35,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Juan Joya",
                "J. J. Rodr\u00edguez",
                "Jos\u00e9 Sas\u00eda",
                "Walter Taibo",
                "Javier Ambrois"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "BRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "thickness": 0.2,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Paulinho",
                "Nilton Rodarte"
            ]
        },
        {
            "type": "transfer",
            "from": "CHI",
            "to": "ARG",
            "startLat": 34.559242,
            "startLong": 106.00291,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Orlando Peloso"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Miguel Loayza"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mirto Davoine"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "CHI",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 34.559242,
            "endLong": 106.00291,
            "thickness": 0.30000000000000004,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Eliseo Mouri\u00f1o",
                "Federico Edwards",
                "Ricardo Trigilli",
                "H\u00e9ctor Giambartolomei"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ARG",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Cabral"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Marcos Locatelli"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "FRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "\u00c1ngel Rambert"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "MEX",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "\u00c1ngel Tulio Zof"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "PBA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Gyorgy Liptak"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "BRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "thickness": 0.2,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Vav\u00e1",
                "Joel"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ESP",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Guillermo Delgado"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Miguel Loayza"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ESP",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "thickness": 0.2,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Torbj\u00f6rn J\u00f6nsson",
                "Agne Simonsson"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Yanko Daucik"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mirto Davoine"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "AUT",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fritz Hollaus"
            ]
        },
        {
            "type": "transfer",
            "from": "CRI",
            "to": "ESP",
            "startLat": 10.3568,
            "startLong": -84.371899,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Danilo Montero"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Romero"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "HON",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 14.931321,
            "endLong": -86.717379,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlos Suazo"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "CHI",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 34.559242,
            "endLong": 106.00291,
            "thickness": 0.2,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jaime Ram\u00edrez",
                "H\u00e9ctor Rial"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ITA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Santisteban"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "FRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "\u00c1ngel Rambert"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Pierre Beetschen"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ALG",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 27.731286,
            "endLong": 2.674239,
            "thickness": 0.30000000000000004,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Amokrane Oualiken",
                "Dahmane Defnoun",
                "Ali Benfadah",
                "Abderrhamane Soukhane"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "FRA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kees Rijvers"
            ]
        },
        {
            "type": "transfer",
            "from": "ALG",
            "to": "FRA",
            "startLat": 27.731286,
            "startLong": 2.674239,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "thickness": 0.2,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Mohamed Salem",
                "Abderrhamane Soukhane"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jaco"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "thickness": 0.4,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 6,
            "players": [
                "George Thomson",
                "Alexander Young",
                "Bobby Evans",
                "Jackie Plenderleith",
                "Doug Baird",
                "Bertie Auld"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jack Mcclelland"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "thickness": 0.45000000000000007,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Bobby Seith",
                "Willie Cunningham",
                "John Mctavish",
                "Ronnie Simpson",
                "George Farm",
                "Billy Hume",
                "John Byrne"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "thickness": 0.25,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Billy White",
                "Derek Hogg",
                "Arthur Styles "
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "thickness": 0.25,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Tony Dunne",
                "Liam Tuohy",
                "Alfie Hale"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "CAN",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 52.458914,
            "endLong": -68.903812,
            "thickness": 0.25,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Johnny Haynes",
                "Jackie Mudie",
                "Danny Blanchflower"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "thickness": 0.2,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Derek Hogg",
                "Jimmy Singer"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PBA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Barry Hughes"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "thickness": 0.25,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Antoninho",
                "Sergio Clerici",
                "Bruno Siciliano"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "thickness": 0.2,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Juan Carlos Morrone",
                "Marcos Locatelli"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "V\u00edctor Homero Guaglianone"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "URU",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "V\u00edctor Homero Guaglianone"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bengt Gustavsson"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "thickness": 0.30000000000000004,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Michael Pfeiffer",
                "Paul Ewe",
                "Rolf Lendzian",
                "Dieter Jansen"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PBA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Gordon Nutt"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ITA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Piet Kruiver"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "BEL",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Johnny Crossan"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "thickness": 0.2,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Doris",
                "Franklim"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "thickness": 0.25,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 3,
            "players": [
                "G\u00e9o Carvalho",
                "An\u00edbal Saraiva",
                "Neco"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "BRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "An\u00edbal Saraiva"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "MOC",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -14.182143,
            "endLong": 38.189525,
            "thickness": 0.2,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Edmundo Aleixo",
                "Ac\u00farsio"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "URU",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Elio Monta\u00f1o"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Yanko Daucik"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eus\u00e9bio"
            ]
        },
        {
            "type": "transfer",
            "from": "GBI",
            "to": "POR",
            "startLat": 11.982935,
            "startLong": -14.983463,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "thickness": 0.15000000000000002,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nartanga"
            ]
        }
    ]
}

src/files/arcs/lines_1961.json (after)
{
    "type": "Transfer",
    "arcs": [
        {
            "type": "transfer",
            "from": "EQU",
            "to": "ARG",
            "startLat": -1.191944,
            "startLong": -78.269854,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jorge Bola\u00f1os"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ARG",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Salvador",
                "Domingo P\u00e9rez",
                "Silveira",
                "Roger Bernardico",
                "Elio Monta\u00f1o",
                "Carlos Borges",
                "Juan Carlos Mes\u00edas"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ARG",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 9,
            "players": [
                "Roberto Frojuelo",
                "Del\u00e9m",
                "Moacir",
                "Dino Sani",
                "Orlando",
                "Almir Pernambuquinho",
                "Osvaldo Cruz",
                "Jo\u00e3ozinho",
                "Lanzoninho"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "COL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 4.083421,
            "endLong": -73.030988,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Juan Eulogio Urriolabeitia",
                "Perfecto Rodr\u00edguez",
                "Guillermo Milne",
                "\u00d3scar Mottura"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "URU",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 5,
            "players": [
                "Juan Joya",
                "J. J. Rodr\u00edguez",
                "Jos\u00e9 Sas\u00eda",
                "Walter Taibo",
                "Javier Ambrois"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "BRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Paulinho",
                "Nilton Rodarte"
            ]
        },
        {
            "type": "transfer",
            "from": "CHL",
            "to": "ARG",
            "startLat": -23.635971,
            "startLong": -69.11892,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Orlando Peloso"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Miguel Loayza"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mirto Davoine"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "CHL",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Eliseo Mouri\u00f1o",
                "Federico Edwards",
                "Ricardo Trigilli",
                "H\u00e9ctor Giambartolomei"
            ]
        },
        {
            "type": "transfer",
            "from": "PAR",
            "to": "ARG",
            "startLat": -21.857574,
            "startLong": -59.844122,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Cabral"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Marcos Locatelli"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "FRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "\u00c1ngel Rambert"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "MEX",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 22.157323,
            "endLong": -101.251817,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "\u00c1ngel Tulio Zof"
            ]
        },
        {
            "type": "transfer",
            "from": "BEL",
            "to": "PBA",
            "startLat": 50.646441,
            "startLong": 4.885676,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Gyorgy Liptak"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "BRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Vav\u00e1",
                "Joel"
            ]
        },
        {
            "type": "transfer",
            "from": "COL",
            "to": "ESP",
            "startLat": 4.083421,
            "startLong": -73.030988,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Guillermo Delgado"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ARG",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -29.264611,
            "endLong": -63.020732,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Miguel Loayza"
            ]
        },
        {
            "type": "transfer",
            "from": "SUE",
            "to": "ESP",
            "startLat": 59.653004,
            "startLong": 15.304094,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Torbj\u00f6rn J\u00f6nsson",
                "Agne Simonsson"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Yanko Daucik"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ESP",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Mirto Davoine"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "AUT",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 47.646747,
            "endLong": 14.939347,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Fritz Hollaus"
            ]
        },
        {
            "type": "transfer",
            "from": "CRI",
            "to": "ESP",
            "startLat": 10.3568,
            "startLong": -84.371899,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Danilo Montero"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ESP",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Romero"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "HON",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 14.931321,
            "endLong": -86.717379,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Carlos Suazo"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "CHL",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": -23.635971,
            "endLong": -69.11892,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Jaime Ram\u00edrez",
                "H\u00e9ctor Rial"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "ITA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Santisteban"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "FRA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "\u00c1ngel Rambert"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "SUI",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 46.907814,
            "endLong": 7.985324,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Pierre Beetschen"
            ]
        },
        {
            "type": "transfer",
            "from": "FRA",
            "to": "ALG",
            "startLat": 46.897375,
            "startLong": 3.106398,
            "endLat": 27.731286,
            "endLong": 2.674239,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Amokrane Oualiken",
                "Dahmane Defnoun",
                "Ali Benfadah",
                "Abderrhamane Soukhane"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "FRA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Kees Rijvers"
            ]
        },
        {
            "type": "transfer",
            "from": "ALG",
            "to": "FRA",
            "startLat": 27.731286,
            "startLong": 2.674239,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Mohamed Salem",
                "Abderrhamane Soukhane"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "FRA",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 46.897375,
            "endLong": 3.106398,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jaco"
            ]
        },
        {
            "type": "transfer",
            "from": "ESC",
            "to": "ING",
            "startLat": 56.878876,
            "startLong": -3.895413,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 6,
            "players": [
                "George Thomson",
                "Alexander Young",
                "Bobby Evans",
                "Jackie Plenderleith",
                "Doug Baird",
                "Bertie Auld"
            ]
        },
        {
            "type": "transfer",
            "from": "INO",
            "to": "ING",
            "startLat": 54.721271,
            "startLong": -6.558959,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Jack Mcclelland"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "ESC",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 56.878876,
            "endLong": -3.895413,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 7,
            "players": [
                "Bobby Seith",
                "Willie Cunningham",
                "John Mctavish",
                "Ronnie Simpson",
                "George Farm",
                "Billy Hume",
                "John Byrne"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PGA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 51.918326,
            "endLong": -3.802864,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Billy White",
                "Derek Hogg",
                "Arthur Styles "
            ]
        },
        {
            "type": "transfer",
            "from": "IRL",
            "to": "ING",
            "startLat": 53.067372,
            "startLong": -7.712871,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Tony Dunne",
                "Liam Tuohy",
                "Alfie Hale"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "CAN",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 52.458914,
            "endLong": -68.903812,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Johnny Haynes",
                "Jackie Mudie",
                "Danny Blanchflower"
            ]
        },
        {
            "type": "transfer",
            "from": "PGA",
            "to": "ING",
            "startLat": 51.918326,
            "startLong": -3.802864,
            "endLat": 52.288958,
            "endLong": -0.238655,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Derek Hogg",
                "Jimmy Singer"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PBA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Barry Hughes"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "ITA",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 3,
            "players": [
                "Antoninho",
                "Sergio Clerici",
                "Bruno Siciliano"
            ]
        },
        {
            "type": "transfer",
            "from": "ARG",
            "to": "ITA",
            "startLat": -29.264611,
            "startLong": -63.020732,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Juan Carlos Morrone",
                "Marcos Locatelli"
            ]
        },
        {
            "type": "transfer",
            "from": "URU",
            "to": "ITA",
            "startLat": -32.722269,
            "startLong": -55.830776,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "V\u00edctor Homero Guaglianone"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "URU",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "V\u00edctor Homero Guaglianone"
            ]
        },
        {
            "type": "transfer",
            "from": "ITA",
            "to": "SUE",
            "startLat": 42.896888,
            "startLong": 12.546747,
            "endLat": 59.653004,
            "endLong": 15.304094,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Bengt Gustavsson"
            ]
        },
        {
            "type": "transfer",
            "from": "ALE",
            "to": "PBA",
            "startLat": 51.083688,
            "startLong": 10.420764,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 4,
            "players": [
                "Michael Pfeiffer",
                "Paul Ewe",
                "Rolf Lendzian",
                "Dieter Jansen"
            ]
        },
        {
            "type": "transfer",
            "from": "ING",
            "to": "PBA",
            "startLat": 52.288958,
            "startLong": -0.238655,
            "endLat": 52.21654,
            "endLong": 5.549834,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Gordon Nutt"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "ITA",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 42.896888,
            "endLong": 12.546747,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Piet Kruiver"
            ]
        },
        {
            "type": "transfer",
            "from": "PBA",
            "to": "BEL",
            "startLat": 52.21654,
            "startLong": 5.549834,
            "endLat": 50.646441,
            "endLong": 4.885676,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Johnny Crossan"
            ]
        },
        {
            "type": "transfer",
            "from": "ESP",
            "to": "POR",
            "startLat": 40.417346,
            "startLong": -3.372453,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Doris",
                "Franklim"
            ]
        },
        {
            "type": "transfer",
            "from": "BRA",
            "to": "POR",
            "startLat": -10.39145,
            "startLong": -49.269828,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 3,
            "players": [
                "G\u00e9o Carvalho",
                "An\u00edbal Saraiva",
                "Neco"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "BRA",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -10.39145,
            "endLong": -49.269828,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "An\u00edbal Saraiva"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "MOC",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -14.182143,
            "endLong": 38.189525,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 2,
            "players": [
                "Edmundo Aleixo",
                "Ac\u00farsio"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "URU",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": -32.722269,
            "endLong": -55.830776,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Elio Monta\u00f1o"
            ]
        },
        {
            "type": "transfer",
            "from": "POR",
            "to": "ESP",
            "startLat": 39.0524,
            "startLong": -8.495397,
            "endLat": 40.417346,
            "endLong": -3.372453,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Yanko Daucik"
            ]
        },
        {
            "type": "transfer",
            "from": "MOC",
            "to": "POR",
            "startLat": -14.182143,
            "startLong": 38.189525,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Eus\u00e9bio"
            ]
        },
        {
            "type": "transfer",
            "from": "GBI",
            "to": "POR",
            "startLat": 11.982935,
            "startLong": -14.983463,
            "endLat": 39.0524,
            "endLong": -8.495397,
            "color": "#FF0000",
            "scale": 0.5,
            "count": 1,
            "players": [
                "Nartanga"
            ]
        }
    ]
}

src/files/arcs/lines_1961.json (diff)
@@ -9,7 +9,6 @@
             "startLong": -78.269854,
             "endLat": -29.264611,
             "endLong": -63.020732,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -25,7 +24,6 @@
             "startLong": -55.830776,
             "endLat": -29.264611,
             "endLong": -63.020732,
-            "thickness": 0.45000000000000007,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 7,
@@ -47,7 +45,6 @@
             "startLong": -49.269828,
             "endLat": -29.264611,
             "endLong": -63.020732,
-            "thickness": 0.55,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 9,
@@ -71,7 +68,6 @@
             "startLong": -63.020732,
             "endLat": 4.083421,
             "endLong": -73.030988,
-            "thickness": 0.30000000000000004,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 4,
@@ -90,7 +86,6 @@
             "startLong": -63.020732,
             "endLat": -32.722269,
             "endLong": -55.830776,
-            "thickness": 0.35,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 5,
@@ -110,7 +105,6 @@
             "startLong": -63.020732,
             "endLat": -10.39145,
             "endLong": -49.269828,
-            "thickness": 0.2,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 2,
@@ -121,13 +115,12 @@
         },
         {
             "type": "transfer",
-            "from": "CHI",
+            "from": "CHL",
             "to": "ARG",
-            "startLat": 34.559242,
-            "startLong": 106.00291,
+            "startLat": -23.635971,
+            "startLong": -69.11892,
             "endLat": -29.264611,
             "endLong": -63.020732,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -143,7 +136,6 @@
             "startLong": -3.372453,
             "endLat": -29.264611,
             "endLong": -63.020732,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -159,7 +151,6 @@
             "startLong": -63.020732,
             "endLat": 40.417346,
             "endLong": -3.372453,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -170,12 +161,11 @@
         {
             "type": "transfer",
             "from": "ARG",
-            "to": "CHI",
+            "to": "CHL",
             "startLat": -29.264611,
             "startLong": -63.020732,
-            "endLat": 34.559242,
-            "endLong": 106.00291,
-            "thickness": 0.30000000000000004,
+            "endLat": -23.635971,
+            "endLong": -69.11892,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 4,
@@ -194,7 +184,6 @@
             "startLong": -59.844122,
             "endLat": -29.264611,
             "endLong": -63.020732,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -210,7 +199,6 @@
             "startLong": -63.020732,
             "endLat": 42.896888,
             "endLong": 12.546747,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -226,7 +214,6 @@
             "startLong": -63.020732,
             "endLat": 46.897375,
             "endLong": 3.106398,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -242,7 +229,6 @@
             "startLong": -63.020732,
             "endLat": 22.157323,
             "endLong": -101.251817,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -258,7 +244,6 @@
             "startLong": 4.885676,
             "endLat": 52.21654,
             "endLong": 5.549834,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -274,7 +259,6 @@
             "startLong": -3.372453,
             "endLat": -10.39145,
             "endLong": -49.269828,
-            "thickness": 0.2,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 2,
@@ -291,7 +275,6 @@
             "startLong": -73.030988,
             "endLat": 40.417346,
             "endLong": -3.372453,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -307,7 +290,6 @@
             "startLong": -3.372453,
             "endLat": -29.264611,
             "endLong": -63.020732,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -323,7 +305,6 @@
             "startLong": 15.304094,
             "endLat": 40.417346,
             "endLong": -3.372453,
-            "thickness": 0.2,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 2,
@@ -340,7 +321,6 @@
             "startLong": -8.495397,
             "endLat": 40.417346,
             "endLong": -3.372453,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -356,7 +336,6 @@
             "startLong": -63.020732,
             "endLat": 40.417346,
             "endLong": -3.372453,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -372,7 +351,6 @@
             "startLong": -3.372453,
             "endLat": 47.646747,
             "endLong": 14.939347,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -388,7 +366,6 @@
             "startLong": -84.371899,
             "endLat": 40.417346,
             "endLong": -3.372453,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -404,7 +381,6 @@
             "startLong": -55.830776,
             "endLat": 40.417346,
             "endLong": -3.372453,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -420,7 +396,6 @@
             "startLong": -3.372453,
             "endLat": 14.931321,
             "endLong": -86.717379,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -431,12 +406,11 @@
         {
             "type": "transfer",
             "from": "ESP",
-            "to": "CHI",
+            "to": "CHL",
             "startLat": 40.417346,
             "startLong": -3.372453,
-            "endLat": 34.559242,
-            "endLong": 106.00291,
-            "thickness": 0.2,
+            "endLat": -23.635971,
+            "endLong": -69.11892,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 2,
@@ -453,7 +427,6 @@
             "startLong": -3.372453,
             "endLat": 42.896888,
             "endLong": 12.546747,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -469,7 +442,6 @@
             "startLong": -63.020732,
             "endLat": 46.897375,
             "endLong": 3.106398,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -485,7 +457,6 @@
             "startLong": 3.106398,
             "endLat": 46.907814,
             "endLong": 7.985324,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -501,7 +472,6 @@
             "startLong": 3.106398,
             "endLat": 27.731286,
             "endLong": 2.674239,
-            "thickness": 0.30000000000000004,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 4,
@@ -520,7 +490,6 @@
             "startLong": 5.549834,
             "endLat": 46.897375,
             "endLong": 3.106398,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -536,7 +505,6 @@
             "startLong": 2.674239,
             "endLat": 46.897375,
             "endLong": 3.106398,
-            "thickness": 0.2,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 2,
@@ -553,7 +521,6 @@
             "startLong": -3.372453,
             "endLat": 46.897375,
             "endLong": 3.106398,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -569,7 +536,6 @@
             "startLong": -3.895413,
             "endLat": 52.288958,
             "endLong": -0.238655,
-            "thickness": 0.4,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 6,
@@ -590,7 +556,6 @@
             "startLong": -6.558959,
             "endLat": 52.288958,
             "endLong": -0.238655,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -606,7 +571,6 @@
             "startLong": -0.238655,
             "endLat": 56.878876,
             "endLong": -3.895413,
-            "thickness": 0.45000000000000007,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 7,
@@ -628,7 +592,6 @@
             "startLong": -0.238655,
             "endLat": 51.918326,
             "endLong": -3.802864,
-            "thickness": 0.25,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 3,
@@ -646,7 +609,6 @@
             "startLong": -7.712871,
             "endLat": 52.288958,
             "endLong": -0.238655,
-            "thickness": 0.25,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 3,
@@ -664,7 +626,6 @@
             "startLong": -0.238655,
             "endLat": 52.458914,
             "endLong": -68.903812,
-            "thickness": 0.25,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 3,
@@ -682,7 +643,6 @@
             "startLong": -3.802864,
             "endLat": 52.288958,
             "endLong": -0.238655,
-            "thickness": 0.2,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 2,
@@ -699,7 +659,6 @@
             "startLong": -0.238655,
             "endLat": 52.21654,
             "endLong": 5.549834,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -715,7 +674,6 @@
             "startLong": -49.269828,
             "endLat": 42.896888,
             "endLong": 12.546747,
-            "thickness": 0.25,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 3,
@@ -733,7 +691,6 @@
             "startLong": -63.020732,
             "endLat": 42.896888,
             "endLong": 12.546747,
-            "thickness": 0.2,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 2,
@@ -750,7 +707,6 @@
             "startLong": -55.830776,
             "endLat": 42.896888,
             "endLong": 12.546747,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -766,7 +722,6 @@
             "startLong": 12.546747,
             "endLat": -32.722269,
             "endLong": -55.830776,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -782,7 +737,6 @@
             "startLong": 12.546747,
             "endLat": 59.653004,
             "endLong": 15.304094,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -798,7 +752,6 @@
             "startLong": 10.420764,
             "endLat": 52.21654,
             "endLong": 5.549834,
-            "thickness": 0.30000000000000004,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 4,
@@ -817,7 +770,6 @@
             "startLong": -0.238655,
             "endLat": 52.21654,
             "endLong": 5.549834,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -833,7 +785,6 @@
             "startLong": 5.549834,
             "endLat": 42.896888,
             "endLong": 12.546747,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -849,7 +800,6 @@
             "startLong": 5.549834,
             "endLat": 50.646441,
             "endLong": 4.885676,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -865,7 +815,6 @@
             "startLong": -3.372453,
             "endLat": 39.0524,
             "endLong": -8.495397,
-            "thickness": 0.2,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 2,
@@ -882,7 +831,6 @@
             "startLong": -49.269828,
             "endLat": 39.0524,
             "endLong": -8.495397,
-            "thickness": 0.25,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 3,
@@ -900,7 +848,6 @@
             "startLong": -8.495397,
             "endLat": -10.39145,
             "endLong": -49.269828,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -916,7 +863,6 @@
             "startLong": -8.495397,
             "endLat": -14.182143,
             "endLong": 38.189525,
-            "thickness": 0.2,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 2,
@@ -933,7 +879,6 @@
             "startLong": -8.495397,
             "endLat": -32.722269,
             "endLong": -55.830776,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -949,7 +894,6 @@
             "startLong": -8.495397,
             "endLat": 40.417346,
             "endLong": -3.372453,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -965,7 +909,6 @@
             "startLong": 38.189525,
             "endLat": 39.0524,
             "endLong": -8.495397,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
@@ -981,7 +924,6 @@
             "startLong": -14.983463,
             "endLat": 39.0524,
             "endLong": -8.495397,
-            "thickness": 0.15000000000000002,
             "color": "#FF0000",
             "scale": 0.5,
             "count": 1,
